0
├── 1. 経営成績 
│   ├── (1)  経営成績に関する分析
│   │   ├── ① 連結業績の状況
│   │   │   ├── 当連結会計年度(2016年3月1日～2017年2月28日)の当社および連結子会社296社の連結業績は増収増益となりました｡営業収益は過去最高となる8兆2,101億45百万円(前期比100.4%)､営業利益が1,847億39百万円(同104.4%)､経常利益が1,873億51百万円(前期比104.3%)､親会社株主に帰属する当期純利益は､112億55百万円(同187.3%)となりました｡ｾｸﾞﾒﾝﾄ別営業利益につきましては､お客さまのﾆｰｽﾞやﾗｲﾌｽﾀｲﾙの変化に対応して過年度より事業ﾎﾟｰﾄﾌｫﾘｵの多様化を推進してきたことが奏功し､8事業中6事業(SM･DS(ｽｰﾊﾟｰﾏｰｹｯﾄ･ﾃﾞｨｽｶｳﾝﾄｽﾄｱ)事業､総合金融事業､ﾄﾞﾗｯｸﾞ･ﾌｧｰﾏｼｰ事業､ｻｰﾋﾞｽ･専門店事業､小型店事業､ﾃﾞｨﾍﾞﾛｯﾊﾟｰ事業)が増益となり､連結業績に寄与しました｡
│   │   │   └── <ｸﾞﾙｰﾌﾟ共通戦略> 
│   │   │       ├──   6月から､現金でのお買物にも対応する共通ﾎﾟｲﾝﾄ｢WAON POINT｣ｻｰﾋﾞｽを開始
│   │   │       │   └── しました｡これまでｲｵﾝｸﾞﾙｰﾌﾟ各社で運営していた会員組織を順次新ｻｰﾋﾞｽに統合しており､｢WAONPOINTｶｰﾄﾞ｣稼働人数は､8月末時点で3,000万人を突破しました｡｢WAONPOINT｣は､加盟店でのお買物以外にも､ｳｫｰｷﾝｸﾞ等の健康増進活動や環境保全活動でﾎﾟｲﾝﾄを貯めることができます｡今後は､寄付等の社会貢献活動でのﾎﾟｲﾝﾄ利用や地域との連携も推進し､社会性､公共性に優れた地域社会の基盤となる共通ﾎﾟｲﾝﾄｻｰﾋﾞｽを目指します｡
│   │   │       ├──   ﾌﾗﾝｽを中心に欧州にて冷凍食品専門の小型SM事業を展開するPicard Surgelés SAS社
│   │   │       │   └── (本社所在地:ﾌﾗﾝｽ･ﾊﾟﾘ)と､6月､日本における｢Picard(ﾋﾟｶｰﾙ)｣の本格展開について合意し､新会社｢ｲｵﾝｻｳﾞｰﾙ株式会社｣を設立しました｡日本初の冷凍食品専門SMとして､11月23日にｵｰﾌﾟﾝした第1号店｢Picard青山骨董通り店｣を含め3店舗をｵｰﾌﾟﾝしました｡｢365日､いつでも誰でもおいしさ溢れる食卓を｣というｺﾝｾﾌﾟﾄの元､冷凍技術を最大限に活かしたおいしくかつ美しい商品が､お客さまからご支持をいただいています｡
│   │   │       ├──   6月に､ﾌﾗﾝｽを基点に欧州にてｵｰｶﾞﾆｯｸ小型SM｢Bio c' Bon(ﾋﾞｵｾﾎﾞﾝ)｣を
│   │   │       │   └── 展開するMarne&FinanceEurope社(本社所在地:ﾍﾞﾙｷﾞｰ･ﾌﾞﾘｭｯｾﾙ)と合弁会社｢ﾋﾞｵｾﾎﾞﾝ･ｼﾞｬﾎﾟﾝ株式会社｣を設立し､12月9日に日本1号店となる｢Bioc'Bon麻布十番店｣をｵｰﾌﾟﾝしました｡ｵｰｶﾞﾆｯｸ食品を気軽にお試しいただけるように対面ｷｯﾁﾝのﾃﾞﾘｺｰﾅｰを設置し､出来立ての惣菜やｻﾝﾄﾞｲｯﾁを提供する等､ｵｰｶﾞﾆｯｸのあるくらしを積極的に提案しお客さまからご支持をいただいています｡
│   │   │       ├──   ｱｼﾞｱｼﾌﾄを推進する中､成長著しいﾐｬﾝﾏｰ市場においてSM事業､専門店事業や不動産
│   │   │       │   └── 事業等を営むCreationMyanmarGroupofCompaniesLimited(以下､CMGC社)と合弁会社｢ｲｵﾝｵﾚﾝｼﾞ株式会社(AEONOrangeCo.,Ltd.)｣を設立し､8月､CMGC社傘下のHypermart社から14店舗を譲り受けて事業を開始しました｡9月30日には､最大都市ﾔﾝｺﾞﾝに､新会社として1号店となる｢ｲｵﾝｵﾚﾝｼﾞNorthOkkalapa店｣をｵｰﾌﾟﾝしました｡
│   │   │       └──   地域の皆さまや行政､企業等さまざまなﾒﾝﾊﾞｰと一体となった地域発展の新しい枠組み｢地域
│   │   │           └── ｴｺｼｽﾃﾑ｣の構築に取り組んでいます｡その一環として､11月17日より千葉市花見川区こてはし台地区において､日頃のお買物に不便を感じている皆さまに向けて｢移動販売車｣の運行を開始しました｡千葉北警察署と｢地域の安全確保に関する協定｣も締結し､お買物支援だけでなく､安全で安心な地域社会の実現に貢献していきます｡11月に､お客さまからのﾍﾙｽ&ｳｴﾙﾈｽ商品へのご要望の高まりを受け､からだと環境にやさしい｢ﾄｯﾌﾟﾊﾞﾘｭｸﾞﾘｰﾝｱｲ｣のﾘﾌﾞﾗﾝﾃﾞｨﾝｸﾞを実施しました｡お客さまの声を元に､加工食品を中心に添加物･原材料のうち､109種類に配慮した商品22品目を発売しました｡さらに､食物ｱﾚﾙｷﾞｰをお持ちのお客さま向けに特定原材料7品目を使用しない｢やさしごはん｣12種類を発売しました｡本商品は､通常は個食ﾀｲﾌﾟが多いｱﾚﾙｷﾞｰ配慮商品を､｢食事は､家族全員同じものを食べたい｣というお客さまの声を元に､ﾌｧﾐﾘｰﾀｲﾌﾟの容量での品揃えを実現しました｡
│   │   ├── ②  個別の状況 
│   │   │   ├── <GMS事業>
│   │   │   │   └── GMS(総合ｽｰﾊﾟｰ)事業は､SM･DS事業に属する株式会社ﾀﾞｲｴｰからの店舗承継の影響もあり営業収益3兆122億63百万円(前期比106.1%)､営業利益は､24億81百万円(同26.4%)となりましたが､ｲｵﾝﾘﾃｰﾙ株式会社､ｲｵﾝ北海道株式会社､ｲｵﾝ九州株式会社､株式会社ｻﾝﾃﾞｰ等の主要企業は着実に損益改善しました｡ｲｵﾝﾘﾃｰﾙ株式会社は､お客さまのﾗｲﾌｽﾀｲﾙやﾆｰｽﾞの変化に対応した売場づくりや､お客さまへの新しい提案を積極的に進めました｡働く女性や共働き世帯への応援として食品ｴﾘｱで夜6時～9時に｢まいにち夜市｣を実施しました｡さらに､販促として2016年11月25日～27日の3日間で国内大手総合小売業としては初となる｢ﾌﾞﾗｯｸﾌﾗｲﾃﾞｰ｣を実施し､同期間中の既存店売上高は対前年同曜日比で115%以上､特に衣料が同130%以上と大きく伸長しました｡8～9月の記録的な台風襲来等の天候不順もあり､当期の既存店売上高は前期比97.7%(内訳は衣料95.9%､食品98.7%､住居余暇96.9%)となったものの､当期における荒利益率は､前期より取り組んでいる商品改革･売場改革の浸透により改善ﾄﾚﾝﾄﾞが継続し､前期実績を0.8ﾎﾟｲﾝﾄ上回り､既存店販管費は前期比98.5%となり､結果､当期の営業損益は前期と比較し35億57百万円改善し､増収増益となりました｡ｲｵﾝ北海道株式会社は､株式会社ﾀﾞｲｴｰから承継した店舗の強化等を実施しました｡特に大型活性化として､札幌麻生店､東札幌店､新さっぽろ店と地下鉄駅直結の都市型店舗のお客さまに合わせた新たな売場づくりに取り組みました｡結果､これらの活性化および専門店化効果もあり､承継前売上高を含めた承継事業の売上高前期比が105.0%となり､承継店舗の成長が業績の改善に大きく貢献しました｡承継事業の営業利益につきましても､承継時における黒字化計画を1年前倒し､当期で達成しました｡
│   │   │   ├── <SM･DS事業>
│   │   │   │   └── SM･DS事業の営業収益は､2兆8,902億32百万円(前期比94.7%)となりましたが､SM･DS事業に属する株式会社ﾀﾞｲｴｰからGMS事業各社へ店舗承継をした影響を除けば増収となりました｡営業利益は312億88百万円(同147.9%)となりました｡展開地域を首都圏･京阪神地域に集中し､食品への特化を図る株式会社ﾀﾞｲｴｰは､当期で12店舗の活性化を実施し､都市圏のお客さまのご支持を着実に集めています｡また､売場における管理ﾚﾍﾞﾙの向上による売価変更の削減等により､既存店の荒利益率が対前期差0.8ﾎﾟｲﾝﾄ改善しました｡本社経費削減や生産性改善等の構造改革にも取り組み､営業損益が大幅に改善しました｡ﾕﾅｲﾃｯﾄﾞ･ｽｰﾊﾟｰﾏｰｹｯﾄ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社(U.S.M.H)は､同社連結子会社である3社の共同調達による商品の原価低減､店舗資材･什器等のｺｽﾄ削減を継続して行い､ｸﾞﾙｰﾌﾟｼﾅｼﾞｰの創出に努めました｡さらに､3社共同の販促を実施し､来店客数増加を図りました｡同社連結子会社の株式会社ｶｽﾐは､10月､千葉県佐倉市の佐倉流通ｾﾝﾀｰ内に精肉加工ｾﾝﾀｰを開設し､物流の効率化と精肉商品の生産能力拡張を図ることで今後の店舗数拡大に対応をしました｡ﾏｯｸｽﾊﾞﾘｭ東海株式会社は､農産の産地から店舗までの納品ﾘｰﾄﾞﾀｲﾑの短縮や､水産における地場のお取引先さまからの仕入ﾙｰﾄの確立等､鮮度にこだわった取り組みを強化しました｡また､地元素材を使用した新商品の開発や地物商品ｺｰﾅｰの拡大等､地域密着経営のさらなる深耕拡大を図り､増収増益となりました｡
│   │   │   └── <小型店事業>
│   │   │       ├── 小型店事業は､営業収益3,787億3百万円(前期比100.5%)､営業利益27億76百万円(同219.4%)となりました｡ﾐﾆｽﾄｯﾌﾟ株式会社は､店舗数の増加およびﾁﾙﾄﾞ弁当､調理ﾊﾟﾝ等の日配品の強化による売上の牽引により､営業収益は前年を上回りました｡一方､新規出店数の増加および積極的な既存店改装等による販管費の増加により営業利益は前年を下回りました｡韓国ﾐﾆｽﾄｯﾌﾟ株式会社(MINISTOPKOREACO.,LTD.)の営業収益は､前期の会計期間が14ｶ月だったこと､および為替ﾚｰﾄの影響もあり前年を下回りました｡まいばすけっと株式会社は増収増益となりました｡生鮮､ﾃﾞﾘｶの取り扱いを強化するとともに､売場ﾚｲｱｳﾄの改善､ｻｰﾋﾞｽ､接客技術等の教育を推進しました｡また､ｸﾞﾙｰﾌﾟ物流網の活用等､ｸﾞﾙｰﾌﾟｼﾅｼﾞｰの創出も継続して推し進め､収益力向上に努めました｡
│   │   │       └── <ﾄﾞﾗｯｸﾞ･ﾌｧｰﾏｼｰ事業>
│   │   │           ├── ﾄﾞﾗｯｸﾞ･ﾌｧｰﾏｼｰ事業は､営業収益6,236億31百万円(前期比105.3%)､営業利益220億
│   │   │           └── 53 百万円(同 118.6%)となりました｡
│   │   │               ├── ｳｴﾙｼｱﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社および同社連結子会社は､既存店改装等により｢ｳｴﾙｼｱﾓﾃﾞﾙ｣を積極的に推進しました｡調剤併設率の向上や､お客さまの利便性向上を目的とした24時間営業店舗の推進等の施策に取り組み､調剤売上の伸長等により既存店売上が好調に推移しました｡また､同社連結子会社である株式会社B.B.ONはﾋﾞｭｰﾃｨｰ･調剤･ﾍﾙｽを融合し､健康的な美しさをｶﾗﾀﾞの内外共にｻﾎﾟｰﾄする新しいｽﾀｲﾙの都市型ﾄﾞﾗｯｸﾞｽﾄｱを東京･日本橋､京都･河原町に出店する等､新たな取り組みも積極的に推進しました｡さらに､事業の効率化を目的として､9月1日付でｳｴﾙｼｱ薬局株式会社が株式会社CFSｺｰﾎﾟﾚｰｼｮﾝを吸収合併しました｡
│   │   │               ├── <総合金融事業>
│   │   │               │   └── 総合金融事業は､営業収益3,720億46百万円(前期比104.1%)､営業利益619億4百万円(同112.5%)となりました｡ｲｵﾝﾌｨﾅﾝｼｬﾙｻｰﾋﾞｽ株式会社は､業務効率の改善に向けたｸﾞﾛｰﾊﾞﾙでのﾃﾞｼﾞﾀﾙ化の推進､商品･ｻｰﾋﾞｽの利便性の向上､ﾊﾞﾗﾝｽｼｰﾄの効率化による収益性の改善に取り組みました｡また､新たな取り組みとして､お客さまの日々の生活の中で､商品･ｻｰﾋﾞｽをより便利にご利用いただくために､ﾌｨﾝﾃｯｸを活用し新たなｻｰﾋﾞｽ創出を目的としたｺﾝﾃｽﾄ｢AEONFinancialServiceInnovation2016｣を開催しました｡ｸﾚｼﾞｯﾄ事業では､ｲｵﾝｸﾞﾙｰﾌﾟの対象店舗にてｲｵﾝｶｰﾄﾞをご利用の際､ときめきﾎﾟｲﾝﾄを2倍付与する取り組みやお客さまがご利用になられたｲｵﾝｶｰﾄﾞのご利用金額､ｲｵﾝ銀行口座情報を一括して確認可能なｽﾏｰﾄﾌｫﾝ向けｱﾌﾟﾘ｢ｲｵﾝｳｫﾚｯﾄ｣の告知を強化しました｡銀行業では､営業ﾈｯﾄﾜｰｸの拡大に向けて､ｲｵﾝﾓｰﾙ長久手(愛知県)に店舗を開設し銀行店舗数は134店舗となりました｡また､住宅ﾛｰﾝについて競争力のある特別金利ﾌﾟﾗﾝのご提供に加え､住宅ﾛｰﾝの契約者さまにｲｵﾝｸﾞﾙｰﾌﾟでのお買物が毎日5%割引となる特典を備えた｢ｲｵﾝｾﾚｸﾄｸﾗﾌﾞ｣のﾌﾟﾛﾓｰｼｮﾝ強化を継続的に推進､無担保ﾛｰﾝについては､教育ﾛｰﾝ等の目的別ﾛｰﾝにおいて､ｷｬﾝﾍﾟｰﾝを実施するとともに､ｲﾝﾀｰﾈｯﾄでの告知強化に努めました｡加えて､店頭でのお取引をよりｽﾋﾟｰﾃﾞｨｰに対応するため､ﾃﾚﾋﾞ電話を通じて各種取引を行う｢ｾﾙﾌ端末｣をｲｵﾝﾚｲｸﾀｳﾝ店に設置しました｡海外事業では､ｲｵﾝｶｰﾄﾞ会員の拡大に向けて提携先と連携したﾌﾟﾛﾓｰｼｮﾝ活動やお客さまのｻｰﾋﾞｽ向上およびﾛｰｺｽﾄｵﾍﾟﾚｰｼｮﾝによる生産性の向上を目的に､ﾀﾌﾞﾚｯﾄ端末やﾃﾞｼﾞﾀﾙｻｲﾈｰｼﾞの設置等､店舗の改装に取り組みました｡ﾌｨｰﾋﾞｼﾞﾈｽ等では､電子ﾏﾈｰ事業において生活に密着した商品･ｻｰﾋﾞｽを提供する企業を中心にWAON加盟店の開発強化に取り組みました｡これらの結果､電子ﾏﾈｰ｢WAON｣の累計発行枚数は､約6,400万枚､取扱高は2兆824億円(同101.1%)となりました｡
│   │   │               ├── <ﾃﾞｨﾍﾞﾛｯﾊﾟｰ事業>
│   │   │               │   └── ﾃﾞｨﾍﾞﾛｯﾊﾟｰ事業は､営業収益3,159億40百万円(前期比116.1%)､営業利益468億51百万円(同104.0%)となりました｡ｲｵﾝﾓｰﾙ株式会社は､当期末において国内6箇所のSC(ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰ)を開設､2SCの増床を含めた20箇所の既存SCのﾘﾆｭｰｱﾙを行いました｡国内では､ｲｵﾝｶｰﾄﾞや電子ﾏﾈｰ｢WAON｣を活用したｸﾞﾙｰﾌﾟ共通の販促やお客さま参加型のｲﾍﾞﾝﾄを実施したことで､ﾃﾅﾝﾄ売上が好調に推移しました｡また､2016年3月に同社連結子会社となった株式会社OPAは､従来のﾌｧｯｼｮﾝ中心から､ﾗｲﾌｽﾀｲﾙを提案する業態への転換を推進しました｡今後の成長ﾄﾞﾗｲﾊﾞｰと位置付けている海外事業においては､ﾍﾞﾄﾅﾑ､中国･河北省でSCをｵｰﾌﾟﾝするとともに､既存の17SCのうち10SCが黒字化を達成し､海外事業の損益が改善しました｡その結果､当連結会計年度において増収増益を達成しました｡
│   │   │               ├── <ｻｰﾋﾞｽ･専門店事業>
│   │   │               │   └── ｻｰﾋﾞｽ･専門店事業は､営業収益7,656億69百万円(前期比103.3%)､営業利益263億93百万円(同100.3%)となりました｡ｲｵﾝﾃﾞｨﾗｲﾄ株式会社は､ﾌｧｼﾘﾃｨに関するｱｳﾄｿｰｼﾝｸﾞ業務全般を統合し管理･運営する統合的なﾌｧｼﾘﾃｨﾏﾈｼﾞﾒﾝﾄ(IFM)ｻｰﾋﾞｽの提供を開始しました｡また､従来病院を主要顧客として提供拡大してきた衛生清掃の他用途施設への積極的な営業活動を進めた結果､衛生環境に対する要求水準の高い外資系IT企業の研究所､ｸﾘｰﾝﾙｰﾑやｵﾌｨｽ等へｻｰﾋﾞｽの提供を開始しました｡これらを含めたさまざまな取り組みの結果､当連結会計年度は増収増益となりました｡株式会社ｲｵﾝﾌｧﾝﾀｼﾞｰは､国内事業において､2015年9月から好調に推移している遊戯機械売上が引き続き好調に継続しています｡商品売上も2016年9月に既存店売上高が31ｶ月ぶりにﾌﾟﾗｽに転じ､その後も順調に推移した結果､下期の対同期比が7.3%増となりました｡また､2015年6月に合併した株式会社ﾌｧﾝﾌｨｰﾙﾄﾞ店舗の遊戯機械を積極的な入替により魅力を向上させるとともに｢ﾓｰﾘｰﾌｧﾝﾀｼﾞｰ｣および｢PALO｣ﾌﾞﾗﾝﾄﾞへの変更を全店完了し､旧ﾌｧﾝﾌｨｰﾙﾄﾞ店舗の既存店売上高は7月から前年を上回って推移しました｡また､海外事業の営業利益は前期から引き続き黒字となり､その結果､増収増益となりました｡
│   │   │               └── <国際事業>(連結対象期間は主として1月から 12 月)
│   │   │                   ├── 国際事業は､営業収益3,983億95百万円(前期比93.4%)､営業損失54億1百万円(前期末より
│   │   │                   └── 29 億 52 百万円の減益)となりました｡
│   │   │                       └── ｲｵﾝﾏﾚｰｼｱ(AEONCO.(M)BHD.)は､3月にﾏﾚｰｼｱ国内最大級のｲｵﾝﾓｰﾙ旗艦店となる｢ｲｵﾝﾓｰﾙｼｬｰｱﾗﾑ｣をｾﾗﾝｺﾞｰﾙ州の州都ｼｬｰｱﾗﾑに開設しました｡5月には新規ﾏｰｹｯﾄ開拓を目指し､ﾏﾚｰ半島東海岸地域における同社1号店｢ｲｵﾝﾓｰﾙｺﾀﾊﾞﾙ｣をｵｰﾌﾟﾝし､地域のお客さまから大きなご支持をいただいています｡さらに､ｱｾｱﾝ地域においては､ｲｵﾝﾍﾞﾄﾅﾑ(AEONVIETNAMCO.,LTD.)およびｲｵﾝｶﾝﾎﾞｼﾞｱ(AEONCAMBODIACO.,LTD.)の営業損益が当連結会計期間にて黒字転換を達成しました｡中国事業では､ｲｵﾝｽﾄｱｰｽﾞ香港(AEONSTORES(HONGKONG)CO.,LTD.)の旗艦店の全面活性化を行い､海外初のｲｵﾝｽﾀｲﾙとして7月に｢ｲｵﾝｽﾀｲﾙｺｰﾝﾋﾙ｣､9月に｢ｲｵﾝｽﾀｲﾙﾜﾝﾎﾟｱ｣をﾘﾆｭｰｱﾙｵｰﾌﾟﾝしました｡また､中国本土においては既存店の収益が改善基調にあり､引き続き中国における事業基盤の強化と収益性の改善に努めました｡
│   │   ├── ③  ｢ｺｰﾎﾟﾚｰﾄ･ｶﾞﾊﾞﾅﾝｽ｣に関する当期実施状況
│   │   │   ├── 当社は､社外取締役を過半数とする監査･指名･報酬の3委員会を設置するとともに､経営の監督と執行の機能を担う取締役と執行役を配置し､経営監督をより強化する｢指名委員会等設置会社｣を経営統治形態としています｡
│   │   │   └── 【取締役会･各委員会の実施状況】                                            (*社外取締役)
│   │   │       └── 開催状況取締役会7回監査委員会9回指名委員会3回報酬委員会3回
│   │   ├── ④  ｢企業の社会的責任遂行｣に関する当期実施状況
│   │   │   ├── 当社は､｢ｸﾞﾙｰﾌﾟの成長｣と｢社会の発展｣を両立させる｢ｻｽﾃﾅﾌﾞﾙ経営｣を追求しています｡重点課題である｢低炭素社会の実現｣｢生物多様性の保全｣｢資源の有効利用｣｢社会的課題への対応｣を柱に､2020年に向けた目標｢ﾋﾞｯｸﾞﾁｬﾚﾝｼﾞ2020｣に取り組んでいます｡｢低炭素社会の実現｣では､｢ｲｵﾝのecoﾌﾟﾛｼﾞｪｸﾄ｣で掲げる､ｴﾈﾙｷﾞｰ使用量の削減･効率化等の｢へらす｣､再生可能ｴﾈﾙｷﾞｰ創出等の｢つくる｣､非常時に防災拠点として地域を｢まもる｣施策に取り組んでいます｡当期は､持続可能な物流体系の構築に向けた｢ﾄﾚｰﾗｰの中継輸送｣の取り組みが､経済産業省の定める｢ｸﾞﾘｰﾝ物流ﾊﾟｰﾄﾅｰｼｯﾌﾟ優良事業者表彰｣において｢経済産業大臣表彰｣を受賞､昨年のﾓｰﾀﾞﾙｼﾌﾄに続き2年連続の受賞となりました｡｢生物多様性の保全｣では､｢ｲｵﾝ持続可能な調達原則｣のもと､｢ｲｵﾝ水産物調達方針｣｢ｲｵﾝ森林資源調達方針｣を制定し､水産資源については､責任ある養殖により生産されたASC認証商品や持続可能な漁業で獲られた天然水産物MSC認証商品の開発に取り組んでおり､GMS51店舗で認証商品の専門売場｢ﾌｨｯｼｭﾊﾞﾄﾝ｣を展開しています｡地域のお客さま､公益財団法人ｲｵﾝ環境財団とともに取り組む植樹活動は､累計植樹本数が約1,140万本を超え､2016年ｲｵﾝの植樹25周年を迎えたことを機に｢植える｣｢育てる｣｢活かす｣をﾃｰﾏにした｢ｲｵﾝ森の循環ﾌﾟﾛｸﾞﾗﾑ｣をより一層推進しました｡適切に管理された森から生産されたFSC認証商品の販売や､建設資材として利用した店舗の拡大を図りました｡公益財団法人ｲｵﾝ環境財団は､ｲｵﾝの基本理念に基づき､美しい地球を次代に引き継ぐための環境保全活動に積極的に取り組んでおり､世界各地の環境活動に取り組む団体への助成や国内外での植樹を行っています｡また､ｶﾅﾀﾞに本部を置く国連環境計画･生物多様性事務局をはじめ世界各国の政府や研究機関等と連携し環境活動を推進しています｡さらに､ｱｼﾞｱ各国の主要大学と連携し､環境分野の人材育成に向けた環境教育を国内外で実施する等環境保全活動を通じ､豊かな暮らしを実現できる｢自然共生社会｣の構築を目指して取り組んでいます｡｢資源の有効利用｣については､｢ｲｵﾝの『廃棄物ｾﾞﾛ』取り組みｺﾝｾﾌﾟﾄ｣を定め､ｲｵﾝ完結型食品ﾘｻｲｸﾙﾙｰﾌﾟを完成する等､店舗･お客さま･地域とともに資源循環型社会の構築に取り組みました｡｢社会的課題への対応｣については､日本各地の自治体と双方の資源を有効活用した協働による活動を推進し､地域の一層の活性化と住民ｻｰﾋﾞｽの向上に資するべく包括協定の締結を進めています｡2017年2月末現在の締結数は1道2府41県16政令市40市区になりました｡地域の皆さまや行政､企業等のさまざまなﾒﾝﾊﾞｰと一体となった地域発展の新しい枠組み｢地域ｴｺｼｽﾃﾑ｣の取り組みでは､2016年11月より千葉市の一部地域で｢移動販売車｣の運行を開始するとともに､同地域の警察署と｢地域の安全確保に関する協定｣を締結する等､お買物支援だけでなく､安全で安心な地域社会の実現を目指しています｡お客さまとともに地域のﾎﾞﾗﾝﾃｨｱ団体を応援する｢ｲｵﾝ幸せの黄色いﾚｼｰﾄｷｬﾝﾍﾟｰﾝ｣では､延べ約2万5千団体に総額3億3千万円相当の品物を寄贈しました｡ｲｵﾝの電子ﾏﾈｰ｢WAON｣においては､ご利用金額の一部を地域社会の発展にご活用いただく｢ご当地WAON｣が126種類となり､2009年からの寄付金額は累計約9億8千万円となりました｡｢次代を担う青少年の健全な育成｣｢諸外国との友好親善の促進｣｢地域社会の持続的発展｣を事業の柱に､社会貢献活動を行う公益財団法人ｲｵﾝﾜﾝﾊﾟｰｾﾝﾄｸﾗﾌﾞは､新たに｢福島ｷｯｽﾞ森もりﾌﾟﾛｼﾞｪｸﾄ｣｢ｱｼﾞｱ障がい者支援募金｣を実施したほか､｢学校建設支援｣等さまざまな活動を展開しました｡ｸﾞﾙｰﾌﾟ主要企業は､同財団の活動を支援するため税引前利益の1%を拠出しており､1989年からの累計拠出金額は約230億円となりました｡このようなｲｵﾝならではの環境･社会への取り組みが評価され､2017年3月､株式会社日本政策投資銀行が実施する｢DBJ環境格付｣において､環境への配慮に対する取り組みが特に先進的という最高ﾗﾝｸの格付を取得し､格付評価が傑出して高いﾓﾃﾞﾙ企業のみが該当する特別表彰を小売業で初めて受賞しました｡
│   │   │   └── 【地域社会とともに】 
│   │   │       └── 2016年3月より｢にぎわい東北－つなげよう､ふるさとのﾁｶﾗ｣という新たな決意のもと､｢地域(ふるさと)の創生｣に向けて､｢事業を通じた地域産業の活性化｣｢雇用の創出と働きやすい環境づくり｣｢地域の未来を“ともにつくる"環境･社会貢献活動｣｢安全･安心にくらせるまちづくり｣の4つの方針のもと､東北創生の輪を広げています｡10年間にわたる復興支援を労使一体で取り組む｢ｲｵﾝ心をつなぐﾌﾟﾛｼﾞｪｸﾄ｣では､累計20万2千本の植樹や､延べ23万7千人の従業員によるﾎﾞﾗﾝﾃｨｱ活動の参加といったｸﾞﾙｰﾌﾟ一体の活動に加え､2016年より地域課題の解決に貢献する｢ｲｵﾝ未来共創ﾌﾟﾛｸﾞﾗﾑ｣を開始しました｡2016年4月に発生した熊本地震においては､被災地の復旧･復興に向けて､各自治体との包括協定に基づき約530万個の緊急支援物資を迅速に提供したほか､WAONﾎﾟｲﾝﾄ募金や｢熊本･大分支援ｲｵﾝ黄色いﾚｼｰﾄｷｬﾝﾍﾟｰﾝ｣による寄付金および当社支援金の合計6億9百万円の寄付､移動販売車のお買物困難地域への展開等の支援活動を推進しました｡災害発生時の事業継続体制構築に向けた取り組みでは､2016年3月に｢ｲｵﾝｸﾞﾙｰﾌﾟBCM(事業継続ﾏﾈｼﾞﾒﾝﾄ)5ｶ年計画｣を策定し､｢情報ｼｽﾃﾑ｣｢施設｣｢商品･物流｣｢訓練｣｢外部連携｣の5分野の事業継続計画がより有効に機能するべくPDCAｻｲｸﾙの早期確立を目指し｢ｲｵﾝBCMﾌﾟﾛｼﾞｪｸﾄ｣を始動しました｡
│   │   └── ⑤  次期の見通し
│   │       └── 連結業績予想当社ｸﾞﾙｰﾌﾟは､2018年2月期を初年度とするｲｵﾝｸﾞﾙｰﾌﾟ中期経営計画を策定し､既存の事業ﾓﾃﾞﾙの革新を図るとともに､新しい成長ﾓﾃﾞﾙを確立し､ｸﾞﾙｰﾌﾟ各社がそれぞれの分野･地域でﾅﾝﾊﾞｰﾜﾝへと成長させてまいります｡この中で､2018年2月期については､｢既存事業の収益構造改革の完遂｣並びに物流やIT等の事業基盤の刷新案を策定､さらに赤字企業の業績改善に向けた方向性の検討を進める1年として位置付けています｡特に､ｸﾞﾙｰﾌﾟの中核を成すGMS事業並びにSM事業の主要事業としてｲｵﾝﾘﾃｰﾙ株式会社､株式会社ﾀﾞｲｴｰの収益構造改革を優先的に取り組んでまいります｡ｲｵﾝﾘﾃｰﾙ株式会社は､お客さま本位への商品分類実現に向け､従来の商品分類を廃止し､生活ｼｰﾝやﾗｲﾌｽﾀｲﾙを基軸とした売場の構築を図りました｡お客さまのご要望に対し､より柔軟な対応を可能とする売場､品揃えを実現することで､店舗ごとの競争力と営業力を強化する体制へ刷新を行います｡同時に､既存店舗の活性化を推進することで客数の増加および荒利率の向上を図ります｡さらに､ｸﾞﾙｰﾌﾟの改革を推進する事業担当には執行役を配置し､明確な責任体制のもと､改革･成長戦略を加速するための組織体制の改革を行い､確実に収益構造改革を遂行する1年としてまいります｡
│   ├── (2) 財政状態に関する分析
│   │   ├── <連結資産･負債･純資産･ｷｬｯｼｭ･ﾌﾛｰの状況>
│   │   │   └── 区分債(百万円)(金融子会社有利子負債)(百万円)(金融子会社除く有利子負債)(百万円)現金および現金同等物の期末残高(百万円)(当連結会計年度末の資産･負債･純資産の状況)当連結会計年度末の総資産は､前期末より5,249億81百万円増加し､8兆7,508億56百万円(前期比106.4%)となりました｡前期末からの増加の主な要因は､銀行業における貸出金が2,527億66百万円､現金及び預金が1,066億57百万円および金融子会社の割賦売掛金を中心に受取手形及び売掛金が925億81百万円それぞれ増加したこと等によるものです｡負債は､前期末より4,820億46百万円増加し､6兆8,884億45百万円(前期比107.5%)となりました｡前期末からの増加の主な要因は､銀行業における預金が3,825億54百万円､社債(1年内償還予定の社債を含む)が739億61百万円増加したこと等によるものです｡純資産は前期末から429億35百万円増加し､1兆8,624億10百万円(前期比102.4%)となりました｡前期末からの増加の主な要因は､為替換算調整勘定が114億72百万円減少したものの､金融子会社等の非支配株主持分が535億8百万円増加したこと等によるものです｡(当連結会計年度のｷｬｯｼｭ･ﾌﾛｰの状況)
│   │   ├── <現金および現金同等物の残高状況>
│   │   │   └── 現金及び現金同等物の期末残高は､前期末より1,015億88百万円増加し､8,020億99百万円(前期比114.5%)となりました｡
│   │   ├── <営業活動によるｷｬｯｼｭ･ﾌﾛｰの状況>
│   │   │   └── 営業活動の結果､増加した資金は2,948億93百万円(前期比683.3%)となりました｡前期に比べ2,517億36百万円増加した主な要因は､売上債権の増減額が638億79百万円､銀行業における貸出金の増減額が635億67百万円それぞれ増加し資金が減少した一方で､銀行業における預金の増減額が2,029億88百万円､仕入債務の増減額が674億8百万円､減価償却費等の非資金性費用等を除いた税金等調整前当期純利益が561億69百万円それぞれ増加し資金が増加したこと等によるものです｡
│   │   ├── <投資活動によるｷｬｯｼｭ･ﾌﾛｰの状況> 
│   │   │   └── 投資活動の結果､減少した資金は2,677億10百万円(前期比59.9%)となりました｡前期に比べ1,789億1百万円支出が減少した主な要因は､銀行業における有価証券の取得による支出が1,493億2百万円増加した一方で､銀行業における有価証券の売却及び償還による収入が2,544億24百万円､固定資産の売却による収入が1,043億68百万円増加したこと等によるものです｡
│   │   └── <財務活動によるｷｬｯｼｭ･ﾌﾛｰの状況>
│   │       └── 財務活動の結果､増加した資金は814億50百万円(前期比26.0%)となりました｡前期に比べ2,318億94百万円減少した主な要因は､社債の発行による収入が368億43百万円増加した一方で､短期借入金及びｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰの増減額が1,997億86百万円､長期借入れによる収入が904億65百万円減少したこと等によるものです｡
│   └── (3) 利益配分に関する基本方針及び当期･次期の配当
│       ├── ①  中長期的な基本方針
│       │   ├── 当社は､中長期的な成長による企業価値向上と利益還元のﾊﾞﾗﾝｽの最適化を図ることを重要施策として位置づけ､経営ﾊﾟｰﾄﾅｰである株主の皆さまに利益配分をいたします｡
│       │   ├── <配当金について> 
│       │   │   └── 株主の皆さまからお預かりした資本に対していかに報いるかという視点に立ち､連結業績を勘案した配当政策を行ってまいります｡具体的には､1株当たり年間配当金については前年以上を維持しつつ､連結配当性向30%を目標として定め､さらなる利益成長並びに株主還元に努めてまいります｡
│       │   └── <内部留保資金の主な使途について> 
│       │       └── 内部留保資金については､将来の事業発展に必要不可欠な成長投資として活用し､中長期的な成長による企業価値向上を通じて､株主の皆さまの期待にお応えしてまいります｡
│       ├── ②  2017 年2月期の利益配分および株主配当金の支払い開始日
│       │   ├── 当期の剰余金の期末配当は､2017年4月12日開催の取締役会決議により､1株当たり普通配当
│       │   └── 15 円とさせていただきました｡これにより､中間配当 15 円と合わせた当期の年間配当金は1株当
│       │       └── たり30円となります｡なお､期末配当金の支払開始日(効力発生日)は､2017年5月1日(月)からとさせていただきます｡
│       └── ③  2018 年2月期の利益配分(予定)
│           └── 2018 年2月期の剰余金の配当予想は､上記の基本方針のもと､中間で普通配当 15 円､期末で   
│               └── 普通配当15円を合わせた1株当たり年間配当金30円とさせていただく予定です｡
├── 2.企業集団の状況
│   └── 当社ｸﾞﾙｰﾌﾟは､当社(純粋持株会社)及び296社の連結子会社､32社の持分法適用関連会社により構成され､GMS事業を核とした小売事業を中心として､総合金融､ﾃﾞｨﾍﾞﾛｯﾊﾟｰ､ｻｰﾋﾞｽ等の各事業を複合的に展開しています｡当社および関係会社の事業にかかる位置づけ並びに報告ｾｸﾞﾒﾝﾄおよびその他事業ｾｸﾞﾒﾝﾄ等との関連は以下のとおりです｡商品･ｻｰﾋﾞｽの提供※国内外の証券市場に公開している連結子会社は以下の通りです｡東証市場第一部:ｲｵﾝ北海道㈱､ﾕﾅｲﾃｯﾄﾞ･ｽｰﾊﾟｰﾏｰｹｯﾄ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ㈱､ﾐﾆｽﾄｯﾌﾟ㈱､東証市場第二部:ﾏｯｸｽﾊﾞﾘｭ東北㈱､ﾏｯｸｽﾊﾞﾘｭ東海㈱､ﾏｯｸｽﾊﾞﾘｭ西日本㈱､㈱ﾂｳﾞｧｲ東証JASDAQｽﾀﾝﾀﾞｰﾄﾞ:㈱ｻﾝﾃﾞｰ､ｲｵﾝ九州㈱､ﾏｯｸｽﾊﾞﾘｭ北海道㈱､ﾏｯｸｽﾊﾞﾘｭ九州㈱､㈱ｺｯｸｽ名証市場第二部:ﾏｯｸｽﾊﾞﾘｭ中部㈱ﾏﾚｰｼｱ証券取引所:AEONCO.(M)BHD.､AEONCREDITSERVICE(M)BERHAD香港証券取引所:AEONSTORES(HONGKONG)CO.,LTD.､AEONCREDITSERVICE(ASIA)CO.,LTD.ﾀｲ証券取引所:AEONTHANASINSAP(THAILAND)PLC.
├── 3.経営方針
│   ├── (1) 会社の経営の基本方針
│   │   └── ｲｵﾝは､｢お客さまを原点に平和を追求し､人間を尊重し､地域社会に貢献する｣という不変の企業理念のもと､｢すべてはお客さまのために｣という視点から､外部環境やお客さまﾆｰｽﾞの変化に迅速かつ的確に対応し､絶えず革新し続けることで｢お客さま第一の顧客満足業｣への進化を果たしてまいります｡ｲｵﾝは､｢ｸﾞﾛｰｶﾙ｣な企業を目指しています｡｢ｸﾞﾛｰｶﾙ｣とは､ｸﾞﾛｰﾊﾞﾙﾚﾍﾞﾙで通用する経営品質と地域(ﾛｰｶﾙ)に密着した経営の双方を高いﾚﾍﾞﾙで真に実現しようとするものです｡ｲｵﾝはCSRの視点から､ｲｵﾝﾋﾟｰﾌﾟﾙが共有すべき日常行動の基本的な考え方､判断基準をまとめた｢ｲｵﾝ行動規範｣を策定し､定着･浸透を図っています｡この行動規範に則り､お客さまをはじめ､株主や取引先の皆さま､地域社会､従業員と良好な関係を築き､お客さまにご満足いただける商品やｻｰﾋﾞｽを提供し続けることで､長期的な繁栄と成長を遂げてまいります｡
│   └── (2) 中期的な会社の経営戦略 
│       └── 【ｸﾞﾙｰﾌﾟの持続的な成長】
│           ├── 近年､お客さまのﾗｲﾌｽﾀｲﾙや価値観は､情報やﾃｸﾉﾛｼﾞｰ･技術革新がもたらす快適さや便利さによって大きく変化し､加速度的に多様化が進んでいます｡そして､この大きく変化する社会的な潮流への対応を､技術革新やﾃﾞｼﾞﾀﾙ化によっていち早く推進する企業がより高い成長を実現しています｡このような環境の中､当社ｸﾞﾙｰﾌﾟは､“絶えず革新し続ける企業集団"として､既存の事業ﾓﾃﾞﾙの革新を図るとともに､新しい成長ﾓﾃﾞﾙを確立し､ｸﾞﾙｰﾌﾟ各社がそれぞれの分野･地域でﾅﾝﾊﾞｰﾜﾝへと成長することで､持続的な成長と収益性の向上を実現してまいります｡
│           ├── ①  ｸﾞﾙｰﾌﾟ事業構造の改革
│           │   └── これまで当社が培ってきた事業ﾎﾟｰﾄﾌｫﾘｵについて､それぞれがより高い収益性を発揮するべく､環境変化に適合する体制へ革新するとともに､新たな成長分野での事業拡大を図ります｡GMS事業､SM事業を中核とする小売事業は､ｺｽﾄ構造の改革を進めることで生産性および成長性を高めます｡食品分野については､地域を軸とした強化を進める体制を構築する一方､衣料や住居余暇､H&BC(ﾍﾙｽ&ﾋﾞｭｰﾃｨｰｹｱ)といった商品分野については､より一層の専門性の向上を目指し､品揃えや製造における体制強化を進めます｡また､ｸﾞﾙｰﾌﾟ共通で取り組む｢ｱｼﾞｱ｣｢都市｣｢ｼﾆｱ｣｢ﾃﾞｼﾞﾀﾙ｣の4つの成長領域へのｼﾌﾄを通じ､ｼﾆｱ向け｢G.Gｽﾄｱ｣｢G.Gﾓｰﾙ｣の開発や都市在住のお客さまの利便性を高める小型店開発等お客さまﾆｰｽﾞにお応えする業態への革新と収益成長の両立を実現してまいります｡さらに､家計におけるｻｰﾋﾞｽ支出の拡大を捉え､ｻｰﾋﾞｽと物販との組み合わせに取り組み､同分野における収益拡大を推進します｡同時に､ｸﾞﾙｰﾌﾟ企業間の事業領域および機能の重複並びに分散の解消･整理を進め､ｸﾞﾙｰﾌﾟの生産性および効率性を高めます｡
│           ├── ②  事業基盤の刷新
│           │   └── 現在､PB(ﾌﾟﾗｲﾍﾞｰﾄﾌﾞﾗﾝﾄﾞ)や､物流､ITといった事業基盤は､競合他社との差別化およびｺｽﾄ競争力の源泉となっています｡当社は､将来の企業競争力の根幹となるこれらの事業基盤の刷新を図っていきます｡PBでは､お客さまのﾆｰｽﾞを先取りし､新しい価値を持つ商品の開発を進め､需要を創造することで､ｸﾞﾙｰﾌﾟの営業力とｺｽﾄ競争力をより一層高めます｡また､物流､商品企画･開発､営業活動等の経営･事業活動における生産性並びに効率性を高めるためIT基盤の刷新を進めます｡
│           └── ③  組織体制の改革
│               ├── 各分野･各地域におけるﾅﾝﾊﾞｰﾜﾝ企業から成る真のﾅﾝﾊﾞｰﾜﾝｸﾞﾙｰﾌﾟを実現するため､組織体制の改革を行います｡具体的には､事業並びに現場力を強化するため､経営資源を事業･地域へ再配分し､当社は純粋持株会社として､ｸﾞﾙｰﾌﾟ横断的な経営機能への特化を図ります｡また､改革を推進する事業担当には､執行役を配置し､明確な責任体制のもと､改革･成長戦略を加速してまいります｡
│               └── 【人材の活躍･ﾀﾞｲﾊﾞｰｼﾃｨの推進】
│                   └── 当社は｢ｺｰﾎﾟﾚｰﾄｶﾞﾊﾞﾅﾝｽ基本方針｣において､お客さまに対する価値創造を担う従業員を最大の経営資源と位置付け､従業員一人ひとりが能力を最大限に発揮し､多様な価値観を活かした革新ある経営を実践するため､ｸﾞﾙｰﾌﾟをあげてﾀﾞｲﾊﾞｰｼﾃｨ経営を推進しています｡ｸﾞﾙｰﾌﾟ内ﾀﾞｲﾊﾞｰｼﾃｨ表彰制度“ﾀﾞｲ満足"ｱﾜｰﾄﾞによるﾍﾞｽﾄﾌﾟﾗｸﾃｨｽの共有や､管理職の意識改革の推進､ｸﾞﾙｰﾌﾟの事業所内保育施設｢ｲｵﾝゆめみらい保育園｣の設置拡大等に取り組みました｡このような取り組みが評価され､女性活躍推進に関する取り組みが優良な事業主に対して厚生労働大臣から与えられる｢えるぼし｣最高位の3段階目と､従業員の仕事と家庭の両立支援の取り組みが優良な企業に与えられる｢ﾌﾟﾗﾁﾅくるみん｣の認定を取得しました｡また､LGBT(性的ﾏｲﾉﾘﾃｨ)に関するﾀﾞｲﾊﾞｰｼﾃｨ･ﾏﾈｼﾞﾒﾝﾄの促進と定着を支援する任意団体workwithPrideが策定するLGBTに関する取り組みを評価するPRIDE指標で｢ｼﾙﾊﾞｰ｣を受賞しました｡さらに､従業員の健康づくりが企業活動の要であるという考えのもと推進する健康経営が評価され､当期は､経済産業省と日本健康会議が共同で優良な健康経営を実践する企業を顕彰する｢健康経営優良法人(ﾎﾜｲﾄ500)｣制度の初年度認定を受けました｡
├── 4.会計基準の選択に関する基本的な考え方
│   ├── 当社ｸﾞﾙｰﾌﾟは日本基準を適用しています｡なお､国際財務報告基準(IFRS)の適用については､国内外の諸情勢を考慮の上､適切に対応して
│   └── いく方針です｡
├── 5.連結財務諸表
│   ├── (1)連結貸借対照表
│   │   └── 資産の部流動資産現金及び預金ｺｰﾙﾛｰﾝ受取手形及び売掛金有価証券たな卸資産繰延税金資産営業貸付金銀行業における貸出金その他貸倒引当金流動資産合計固定資産有形固定資産建物及び構築物(純額)工具､器具及び備品(純額)土地ﾘｰｽ資産(純額)建設仮勘定その他(純額)有形固定資産合計無形固定資産のれんｿﾌﾄｳｴｱﾘｰｽ資産その他無形固定資産合計投資その他の資産投資有価証券退職給付に係る資産繰延税金資産差入保証金店舗賃借仮勘定その他貸倒引当金投資その他の資産合計固定資産合計資産合計負債の部流動負債支払手形及び買掛金銀行業における預金短期借入金1年内返済予定の長期借入金1年内償還予定の社債ｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰﾘｰｽ債務未払法人税等賞与引当金店舗閉鎖損失引当金ﾎﾟｲﾝﾄ引当金設備関係支払手形その他流動負債合計固定負債社債新株予約権付社債長期借入金ﾘｰｽ債務繰延税金負債役員退職慰労引当金店舗閉鎖損失引当金偶発損失引当金利息返還損失引当金商品券回収損失引当金退職給付に係る負債資産除去債務長期預り保証金その他固定負債合計負債合計純資産の部株主資本資本金資本剰余金利益剰余金自己株式株主資本合計その他の包括利益累計額その他有価証券評価差額金繰延ﾍｯｼﾞ損益為替換算調整勘定退職給付に係る調整累計額その他の包括利益累計額合計新株予約権非支配株主持分純資産合計負債純資産合計
│   ├── (2)連結損益計算書及び連結包括利益計算書
│   │   └── 連結損益計算書営業収益売上高総合金融事業における営業収益その他の営業収益営業収益合計営業原価売上原価総合金融事業における営業原価営業原価合計売上総利益営業総利益販売費及び一般管理費広告宣伝費貸倒引当金繰入額従業員給料及び賞与賞与引当金繰入額法定福利及び厚生費水道光熱費減価償却費修繕維持費地代家賃のれん償却額その他販売費及び一般管理費合計営業利益営業外収益受取利息受取配当金持分法による投資利益未回収商品券受入益ﾃﾅﾝﾄ退店違約金受入益貸倒引当金戻入額差入保証金回収益その他営業外収益合計営業外費用支払利息持分法による投資損失その他営業外費用合計経常利益特別利益固定資産売却益投資有価証券売却益退職給付信託返還益子会社株式売却益段階取得に係る差益その他特別利益合計特別損失固定資産売却損減損損失のれん償却額店舗閉鎖損失引当金繰入額固定資産除却損店舗閉鎖損失その他特別損失合計税金等調整前当期純利益法人税､住民税及び事業税法人税等調整額法人税等合計当期純利益非支配株主に帰属する当期純利益親会社株主に帰属する当期純利益連結包括利益計算書当期純利益その他の包括利益その他有価証券評価差額金繰延ﾍｯｼﾞ損益為替換算調整勘定退職給付に係る調整額持分法適用会社に対する持分相当額その他の包括利益合計包括利益(内訳)親会社株主に係る包括利益非支配株主に係る包括利益
│   ├── (3)連結株主資本等変動計算書
│   │   └── 前連結会計年度(自2015年3月1日至2016年2月29日)当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額剰余金の配当親会社株主に帰属する当期純利益自己株式の取得自己株式の処分株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額剰余金の配当親会社株主に帰属する当期純利益自己株式の取得自己株式の処分株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高当連結会計年度(自2016年3月1日至2017年2月28日)当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額剰余金の配当親会社株主に帰属する当期純利益自己株式の取得自己株式の処分非支配株主との取引に係る親会社の持分変動株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額剰余金の配当親会社株主に帰属する当期純利益自己株式の取得自己株式の処分非支配株主との取引に係る親会社の持分変動株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高
│   └── (4)連結ｷｬｯｼｭ･ﾌﾛｰ計算書
│       ├── 営業活動によるｷｬｯｼｭ･ﾌﾛｰ税金等調整前当期純利益減価償却費のれん償却額退職給付信託返還益貸倒引当金の増減額(△は減少)利息返還損失引当金の増減額(△は減少)賞与引当金の増減額(△は減少)退職給付に係る負債の増減額(△は減少)退職給付に係る資産の増減額(△は増加)受取利息及び受取配当金支払利息為替差損益(△は益)持分法による投資損益(△は益)固定資産売却益固定資産売除却損減損損失有価証券及び投資有価証券売却損益(△は益)子会社株式売却損益(△は益)段階取得に係る差損益(△は益)売上債権の増減額(△は増加)たな卸資産の増減額(△は増加)営業貸付金の増減額(△は増加)銀行業における貸出金の増減額(△は増加)仕入債務の増減額(△は減少)銀行業における預金の増減額(△は減少)その他の資産･負債の増減額その他小計利息及び配当金の受取額利息の支払額法人税等の支払額営業活動によるｷｬｯｼｭ･ﾌﾛｰ投資活動によるｷｬｯｼｭ･ﾌﾛｰ有価証券の取得による支出有価証券の売却及び償還による収入銀行業における有価証券の取得による支出銀行業における有価証券の売却及び償還による収入固定資産の取得による支出固定資産の売却による収入投資有価証券の取得による支出投資有価証券の売却による収入子会社株式の売却による収入連結の範囲の変更を伴う子会社株式の取得による支出差入保証金の差入による支出差入保証金の回収による収入預り保証金の受入による収入預り保証金の返還による支出その他投資活動によるｷｬｯｼｭ･ﾌﾛｰ財務活動によるｷｬｯｼｭ･ﾌﾛｰ短期借入金及びｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰの増減額(△は減少)長期借入れによる収入長期借入金の返済による支出社債の発行による収入社債の償還による支出自己株式の取得による支出非支配株主からの払込みによる収入非支配株主への払戻による支出配当金の支払額非支配株主への配当金の支払額連結の範囲の変更を伴わない子会社株式の売却による収入その他財務活動によるｷｬｯｼｭ･ﾌﾛｰ現金及び現金同等物に係る換算差額現金及び現金同等物の増減額(△は減少)現金及び現金同等物の期首残高株式移転に伴う現金及び現金同等物の増加額合併に伴う現金及び現金同等物の増加額現金及び現金同等物の期末残高
│       ├── (5)継続企業の前提に関する注記
│       │   └── 該当事項はありません｡
│       ├── (6)連結財務諸表作成のための基本となる重要な事項の変更
│       │   ├── 会計方針の変更等(企業結合に関する会計基準等の適用)｢企業結合に関する会計基準｣(企業会計基準第21号平成25年9月13日｡以下｢企業会計基準｣という｡)､｢連結財務諸表に関する会計基準｣(企業会計基準第22号平成
│       │   └── 25 年9月 13 日｡以下｢連結会計基準｣という｡)及び｢事業分離等に関する会計基準｣(企
│       │       └── 業会計基準第7号平成25年9月13日｡以下｢事業分離等会計基準｣という｡)等を､当連結会計年度から適用し､支配が継続している場合の子会社に対する当社の持分変動による差額を資本剰余金として計上するとともに､取得関連費用を発生した連結会計年度の費用として計上する方法に変更いたしました｡また､当連結会計年度の期首以後実施される企業結合については､暫定的な会計処理の確定による取得原価の配分額の見直しを企業結合日の属する連結会計年度の連結財務諸表に反映させる方法に変更いたします｡加えて､当期純利益等の表示の変更及び少数株主持分から非支配株主持分への表示の変更を行っております｡当該表示の変更を反映させるため､前連結会計年度については､連結財務諸表の組替えを行っております｡企業結合会計基準等の適用については､企業結合会計基準第58－2項(4)､連結会計基準第44－5項(4)及び事業分離等会計基準第57－4項(4)に定める経過的な取扱いに従っており､当連結会計年度の期首時点から将来にわたって適用しております｡なお､当連結会計年度において､連結財務諸表に与える影響は軽微であります｡(連結損益計算書の表示方法の変更)前連結会計年度において､｢特別損失｣に区分掲記しておりました｢事業再構築費用｣は､金額的重要性が乏しくなったため､当連結会計年度より｢特別損失｣の｢その他｣に含めて表示しております｡この表示方法の変更を反映させるため､前連結会計年度の連結財務諸表の組替えを行っております｡この結果､前連結会計年度の連結損益計算書において､｢特別損失｣に表示していた｢事業再構築費用｣3,494百万円はその他に含めて表示しております｡
│       ├── (7)追加情報
│       │   └── (従業員等に信託を通じて自社の株式を交付する取引)当社は､中長期的な企業価値向上をはかることを目的とし､信託型従業員持株ｲﾝｾﾝﾃｨﾌﾞ･ﾌﾟﾗﾝとして｢従業員持株ESOP信託｣(以下｢ESOP信託｣といいます｡)を導入しております｡ESOP信託が所有する当社株式は純資産の部に自己株式として表示しており､当該自己株式の帳簿価額及び株式数は､当連結会計年度末において､4,290百万円､3,380,600株であります｡また､総額法の適用により計上された長期借入金(1年内返済予定を含む)の帳簿価額は3,600百万円であります｡
│       └── (8)連結財務諸表に関する注記事項
│           ├── 連結貸借対照表､連結損益計算書及び連結包括利益計算書､連結株主資本等変動計算書､連結ｷｬｯｼｭ･ﾌﾛｰ計算書に関する注記事項等については､決算短信における開示を省略しております｡(ｾｸﾞﾒﾝﾄ情報等)
│           └── 【ｾｸﾞﾒﾝﾄ情報】 
│               └── 1.報告ｾｸﾞﾒﾝﾄの概要
│                   ├── 当社は｢指名委員会等設置会社｣を経営統治形態としています｡経営の監督と執行の機能を各々取締役と執行役に明確に分離し､中長期目標の達成に向けて執行役に大幅な権限委譲を図ることで､迅速な経営の意思決定を実現しています｡当社の報告ｾｸﾞﾒﾝﾄは､当社の構成単位のうち分離された財務諸表が入手可能であり､経営資源の配分の決定及び業績を評価するために､定期的に検討を行う対象となっているものであります｡当社ｸﾞﾙｰﾌﾟは､当社(純粋持株会社)の下､GMS事業(総合ｽｰﾊﾟｰ)を核とした小売事業を中心として､総合金融､ﾃﾞｨﾍﾞﾛｯﾊﾟｰ､ｻｰﾋﾞｽ･専門店等の各事業を複合的に展開しています｡報告ｾｸﾞﾒﾝﾄ及びその他事業ｾｸﾞﾒﾝﾄの主な事業内容は以下のとおりであります｡GMS事業···················総合ｽｰﾊﾟｰSM･DS事業···············ｽｰﾊﾟｰﾏｰｹｯﾄ､ﾃﾞｨｽｶｳﾝﾄｽﾄｱ小型店事業···················ｺﾝﾋﾞﾆｴﾝｽｽﾄｱ､小型ｽｰﾊﾟｰﾏｰｹｯﾄ､ﾄﾞﾗｯｸﾞ･ﾌｧｰﾏｼｰ事業···ﾄﾞﾗｯｸﾞｽﾄｱ､調剤薬局総合金融事業·················ｸﾚｼﾞｯﾄｶｰﾄﾞ事業､ﾌｨｰﾋﾞｼﾞﾈｽ､銀行業ﾃﾞｨﾍﾞﾛｯﾊﾟｰ事業···········ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰの開発及び賃貸ｻｰﾋﾞｽ･専門店事業·········総合ﾌｧｼﾘﾃｨﾏﾈｼﾞﾒﾝﾄｻｰﾋﾞｽ業､ｱﾐｭｰｽﾞﾒﾝﾄ､外食､ﾌｧﾐﾘｰｶｼﾞｭｱﾙﾌｧｯｼｮﾝ､婦人服､靴等を販売する専門店国際事業····················ｱｾｱﾝ地区及び中国における小売事業その他事業···················ﾃﾞｼﾞﾀﾙ等
│                   └── 2.報告ｾｸﾞﾒﾝﾄごとの営業収益､利益又は損失､資産､負債その他の項目の金額に関する情報
│                       ├── 前連結会計年度(自2015年3月1日至2016年2月29日)営業収益外部顧客への営業収益ｾｸﾞﾒﾝﾄ間の内部営業収益又は振替高ｾｸﾞﾒﾝﾄ利益又は損失(△)ｾｸﾞﾒﾝﾄ資産ｾｸﾞﾒﾝﾄ有利子負債その他の項目減価償却費持分法投資利益又は損失(△)減損損失持分法適用会社への投資額有形固定資産及び無形固定資産の増加額営業収益外部顧客への営業収益ｾｸﾞﾒﾝﾄ間の内部営業収益又は振替高ｾｸﾞﾒﾝﾄ利益又は損失(△)ｾｸﾞﾒﾝﾄ資産ｾｸﾞﾒﾝﾄ有利子負債その他の項目減価償却費持分法投資利益又は損失(△)減損損失持分法適用会社への投資額有形固定資産及び無形固定資産の増加額(注)1｢その他｣の区分は､報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､ﾃﾞｼﾞﾀﾙ事業等を含んでおります｡
│                       ├── 2  外部顧客への営業収益の調整額△22,715 百万円の主な内訳は､報告ｾｸﾞﾒﾝﾄにおいて総額表示している
│                       │   └── 一部の取引に関する連結財務諸表の純額表示への調整額△70,831百万円､事業ｾｸﾞﾒﾝﾄに帰属しないｸﾞﾙｰﾌﾟ内の商品供給等を行っている会社の営業収益48,130百万円であります｡
│                       ├── 3  ｾｸﾞﾒﾝﾄ利益の調整額 6,125 百万円の主な内訳は､事業ｾｸﾞﾒﾝﾄに配分していない純粋持株会社の利益
│                       │   └── 4,815百万円､事業ｾｸﾞﾒﾝﾄに帰属しないｸﾞﾙｰﾌﾟ内の商品供給等を行っている会社の利益1,401百万円､ｾｸﾞﾒﾝﾄ間取引消去△2,340百万円であります｡
│                       ├── 4  ｾｸﾞﾒﾝﾄ利益は､連結損益計算書の営業利益と調整を行っております｡
│                       │   └── 当連結会計年度(自2016年3月1日至2017年2月28日)営業収益外部顧客への営業収益ｾｸﾞﾒﾝﾄ間の内部営業収益又は振替高ｾｸﾞﾒﾝﾄ利益又は損失(△)ｾｸﾞﾒﾝﾄ資産ｾｸﾞﾒﾝﾄ有利子負債その他の項目減価償却費持分法投資利益又は損失(△)減損損失持分法適用会社への投資額有形固定資産及び無形固定資産の増加額営業収益外部顧客への営業収益ｾｸﾞﾒﾝﾄ間の内部営業収益又は振替高ｾｸﾞﾒﾝﾄ利益又は損失(△)ｾｸﾞﾒﾝﾄ資産ｾｸﾞﾒﾝﾄ有利子負債その他の項目減価償却費持分法投資利益又は損失(△)減損損失持分法適用会社への投資額有形固定資産及び無形固定資産の増加額(注)1｢その他｣の区分は､報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､ﾃﾞｼﾞﾀﾙ事業等を含んでおります｡
│                       ├── 2  外部顧客への営業収益の調整額△39,401 百万円の主な内訳は､下記のとおりであります｡
│                       │   ├── ①  報告ｾｸﾞﾒﾝﾄにおいては当該事業ｾｸﾞﾒﾝﾄの業績表示に適した総額表示としている一部のｻｰﾋﾞｽ取
│                       │   │   └── 引について､連結損益計算書では付随的な収益であるため純額表示へ組み替えている調整額△76,397百万
│                       │   └── ②  事業ｾｸﾞﾒﾝﾄに帰属しない本社機能の一部として､ｸﾞﾙｰﾌﾟ内の商品供給等を行っている会社の､持分
│                       │       └── 法適用関連会社等に対する営業収益36,948百万円
│                       ├── 3  ｾｸﾞﾒﾝﾄ利益の調整額 428 百万円の主な内訳は､下記のとおりであります｡
│                       │   ├── ①  事業ｾｸﾞﾒﾝﾄに配分していない純粋持株会社の利益 2,727 百万円 
│                       │   ├── ②  事業ｾｸﾞﾒﾝﾄに帰属しないｸﾞﾙｰﾌﾟ内の商品供給等を行っている会社の利益△846 百万円 
│                       │   └── ③  ｾｸﾞﾒﾝﾄ間取引消去△1,894 百万円
│                       └── 4  ｾｸﾞﾒﾝﾄ利益は､連結損益計算書の営業利益と調整を行っております｡
│                           └── 【関連情報】
│                               ├── 前連結会計年度(自2015年3月1日至2016年2月29日)
│                               ├── 1.製品及びｻｰﾋﾞｽごとの情報
│                               │   └── ｾｸﾞﾒﾝﾄ情報に同様の情報を記載しているため､記載を省略しております｡
│                               ├── 2.地域ごとの情報 
│                               │   ├── (1) 営業収益
│                               │   │   └── 日本(注)営業収益は顧客の所在地を基礎とし､国又は地域に分類しております｡
│                               │   └── (2) 有形固定資産
│                               │       └── 日本
│                               ├── 3.主要な顧客ごとの情報
│                               │   └── 外部顧客への営業収益のうち､連結損益計算書の営業収益の10%以上を占める相手先がないため､記載を省略しております｡当連結会計年度(自2016年3月1日至2017年2月28日)
│                               ├── 1.製品及びｻｰﾋﾞｽごとの情報
│                               │   └── ｾｸﾞﾒﾝﾄ情報に同様の情報を記載しているため､記載を省略しております｡
│                               ├── 2.地域ごとの情報 
│                               │   ├── (1) 営業収益
│                               │   │   └── 日本(注)営業収益は顧客の所在地を基礎とし､国又は地域に分類しております｡
│                               │   └── (2) 有形固定資産
│                               │       └── 日本
│                               └── 3.主要な顧客ごとの情報
│                                   ├── 外部顧客への営業収益のうち､連結損益計算書の営業収益の10%以上を占める相手先がないため､記載を省略しております｡
│                                   ├── 【報告ｾｸﾞﾒﾝﾄごとの固定資産の減損損失に関する情報】
│                                   │   └── 前連結会計年度(自2015年3月1日至2016年2月29日)ｾｸﾞﾒﾝﾄ情報に同様の情報を開示しているため､記載を省略しております｡当連結会計年度(自2016年3月1日至2017年2月28日)ｾｸﾞﾒﾝﾄ情報に同様の情報を開示しているため､記載を省略しております｡
│                                   ├── 【報告ｾｸﾞﾒﾝﾄごとののれんの償却額及び未償却残高に関する情報】
│                                   │   └── 前連結会計年度(自2015年3月1日至2016年2月29日)当期償却額当期末残高当期償却額当期末残高当連結会計年度(自2016年3月1日至2017年2月28日)当期償却額当期末残高当期償却額当期末残高また､上記の他､国際事業においてのれんの｢減損損失｣を1,819百万円計上しております｡
│                                   └── 【報告ｾｸﾞﾒﾝﾄごとの負ののれん発生益に関する情報】
│                                       ├── 前連結会計年度(自2015年3月1日至2016年2月29日)該当事項はありません｡当連結会計年度(自2016年3月1日至2017年2月28日)該当事項はありません｡(1株当たり情報)1株当たり純資産額1株当たり当期純利益金額潜在株式調整後1株当たり当期純利益金額(注)算定上の基礎
│                                       ├── 1  1株当たり純資産額
│                                       │   └── 連結貸借対照表の純資産の部の合計額(百万円)普通株式に係る純資産額(百万円)差額の主な内訳(百万円)非支配株主持分普通株式の発行済株式数(千株)普通株式の自己株式数(千株)1株当たり純資産額の算定に用いられた普通株式の数(千株)
│                                       └── 2  1株当たり当期純利益金額及び潜在株式調整後1株当たり当期純利益金額
│                                           └── 親会社株主に帰属する当期純利益(百万円)普通株主に帰属しない金額(百万円)普通株式に係る親会社株主に帰属する当期純利益(百万円)普通株式の期中平均株式数(千株)潜在株式調整後1株当たり当期純利益金額の算定に用いられた親会社株主に帰属する当期純利益調整額の主要な内訳(百万円)連結子会社が発行した新株予約権に係る持分変動差額親会社株主に帰属する当期純利益調整額(百万円)潜在株式調整後1株当たり当期純利益金額の算定に用いられた普通株式増加数(千株)希薄化効果を有しないため､潜在株式調整後1株当たり当期純利益金額の算定に含まれなかった潜在株式の概要(注)当連結会計年度の普通株式の期中平均株式数について､その計算において控除する自己株式数に､従業員持株ESOP信託が保有する当社株式(前連結会計年度末4,794千株､当連結会計年度末3,380千株)を含めております｡なお､当該信託が保有する当社株式の期中平均株式数は､前連結会計年度において5,469千株､当連結会計年度において4,127千株であります｡
├── 6.個別財務諸表
│   ├── (1)貸借対照表
│   │   └── 資産の部流動資産現金及び預金前払費用繰延税金資産関係会社短期貸付金未収収益未収入金その他流動資産合計固定資産有形固定資産建物(純額)構築物(純額)工具､器具及び備品(純額)土地有形固定資産合計無形固定資産商標権その他無形固定資産合計投資その他の資産投資有価証券関係会社株式関係会社出資金長期前払費用繰延税金資産その他貸倒引当金投資等損失引当金投資その他の資産合計固定資産合計資産合計負債の部流動負債短期借入金1年内返済予定の長期借入金ｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰ未払金未払費用未払法人税等未払消費税等預り金賞与引当金その他流動負債合計固定負債社債長期借入金投資等損失引当金繰延税金負債その他固定負債合計負債合計純資産の部株主資本資本金資本剰余金資本準備金資本剰余金合計利益剰余金利益準備金その他利益剰余金固定資産圧縮積立金別途積立金繰越利益剰余金利益剰余金合計自己株式株主資本合計評価･換算差額等その他有価証券評価差額金繰延ﾍｯｼﾞ損益評価･換算差額等合計新株予約権純資産合計負債純資産合計
│   ├── (2)損益計算書
│   │   └── 営業収益関係会社受取配当金関係会社受入手数料その他営業収益合計営業総利益販売費及び一般管理費営業利益営業外収益受取利息及び配当金その他営業外収益合計営業外費用支払利息投資等損失引当金繰入額その他営業外費用合計経常利益特別利益投資有価証券売却益関係会社株式売却益その他特別利益合計特別損失関係会社株式評価損投資等損失引当金繰入額その他特別損失合計税引前当期純利益法人税､住民税及び事業税法人税等還付税額法人税等調整額法人税等合計当期純利益
│   └── (3)株主資本等変動計算書
│       ├── 前事業年度(自2015年3月1日至2016年2月29日)当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額固定資産圧縮積立金の繰入額固定資産圧縮積立金の取崩高剰余金の配当当期純利益自己株式の取得自己株式の処分株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額固定資産圧縮積立金の繰入額固定資産圧縮積立金の取崩高剰余金の配当当期純利益自己株式の取得自己株式の処分株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高当事業年度(自2016年3月1日至2017年2月28日)当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額固定資産圧縮積立金の繰入額固定資産圧縮積立金の取崩高剰余金の配当当期純利益自己株式の取得自己株式の処分株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高当期首残高会計方針の変更による累積的影響額会計方針の変更を反映した当期首残高当期変動額固定資産圧縮積立金の繰入額固定資産圧縮積立金の取崩高剰余金の配当当期純利益自己株式の取得自己株式の処分株主資本以外の項目の当期変動額(純額)当期変動額合計当期末残高
│       └── (4) 継続企業の前提に関する注記
│           └── 該当事項はありません｡
└── 7.その他
    └── (1)役員の異動
        └── 開示内容が定まった時点で開示いたします｡
