0
├── 1  経営成績等の概況
│   ├── (1)  当期の経営成績の概況
│   │   ├── ①  当期の経営成績
│   │   │   └── 当連結会計年度(平成28年4月1日～平成29年3月31日､以下｢当期｣)における世界経済は､新興国経済の景気減(cid:13311)懸念に加え､英国のEU離脱問題や米国新政権の経済施策に対する警戒感が高まり､先行きは不透明な状況が続きました｡一方､日本経済は企業業績や雇用情勢･所得環境の改善に伴い個人消費は底堅く推移し､緩やかな回復基調が続きました｡このような状況の中で､当社､連結子会社及び持分法適用会社(以下｢当社ｸﾞﾙｰﾌﾟ｣)の当期における連結業績は､円高の影響に加え､医薬事業において薬価改定の影響を受けたことや､ｴﾚｸﾄﾛﾆｸｽ事業でPolypore社買収に伴うのれん償却費等を通期で計上したことなどから､売上高は1兆8,830億円となり前連結会計年度(以下｢前期｣)比579億円(3.0%)の減収､営業利益は1,592億円で前期比60億円(3.6%)の減益､経常利益は1,606億円で前期比7億円(0.5%)の減益となりました｡一方で､親会社株主に帰属する当期純利益は､投資有価証券売却益を計上したことや､法人税等が減少したことなどから､1,150億円で前期比232億円(25.3%)の増益となりました｡
│   │   └── ②  ｾｸﾞﾒﾝﾄ別概況
│   │       ├── 当社ｸﾞﾙｰﾌﾟは､平成28年4月より新たな中期経営計画をｽﾀｰﾄし､事業ﾎﾟｰﾄﾌｫﾘｵを再編しました｡それに伴い､第1四半期より､報告ｾｸﾞﾒﾝﾄを従来の｢ｹﾐｶﾙ･繊維｣｢住宅･建材｣｢ｴﾚｸﾄﾛﾆｸｽ｣｢ﾍﾙｽｹｱ｣の4報告ｾｸﾞﾒﾝﾄ及び｢その他｣の区分から､｢ﾏﾃﾘｱﾙ｣｢住宅｣｢ﾍﾙｽｹｱ｣の3報告ｾｸﾞﾒﾝﾄ及び｢その他｣の区分に変更しています｡なお､前期比較については､前期の数値を変更後のｾｸﾞﾒﾝﾄ区分に組み替えた数値で比較しています｡
│   │       ├── ｢ﾏﾃﾘｱﾙ｣ｾｸﾞﾒﾝﾄ
│   │       │   └── 売上高は9,732億円で前期比313億円(3.1%)の減収となり､営業利益は845億円で前期比53億円(6.6%)の増益となりました｡繊維事業では､ｷｭﾌﾟﾗ繊維｢ﾍﾞﾝﾍﾞﾙｸﾞ™｣や人工皮革｢ﾗﾑｰｽ™｣､ﾅｲﾛﾝ66繊維｢ﾚｵﾅ™｣の販売数量が増加しましたが､競合により販売価格が下落し､各製品において円高の影響を受けました｡ｹﾐｶﾙ事業の石油化学事業では､国内石油化学事業の基盤強化に伴いｽﾁﾚﾝﾓﾉﾏｰの販売数量が減少しましたが､ｱｸﾘﾛﾆﾄﾘﾙにおいて交易条件が改善しました｡高機能ﾎﾟﾘﾏｰ事業では､低燃費ﾀｲﾔ向け合成ｺﾞﾑやｴﾝｼﾞﾆｱﾘﾝｸﾞ樹脂の販売数量が増加しましたが､各製品において円高の影響を受けました｡高機能ﾏﾃﾘｱﾙｽﾞ事業･消費財事業では､ｲｵﾝ交換膜などで円高の影響を受けたものの､電子材料製品や｢ｻﾗﾝﾗｯﾌﾟ™｣などの消費財製品の販売が順調に推移しました｡ｴﾚｸﾄﾛﾆｸｽ事業のｾﾊﾟﾚｰﾀ事業では､各製品の販売数量が増加し､前年第2四半期より連結したPolypore社の業績を通期で取り込みましたが､買収に伴うのれん償却費等を計上し､円高の影響も受けました｡電子部品事業では､円高の影響を受けましたが､ｵｰﾃﾞｨｵﾃﾞﾊﾞｲｽなどのｽﾏｰﾄﾌｫﾝ向け電子部品の販売数量が増加しました｡
│   │       ├── ｢住宅｣ｾｸﾞﾒﾝﾄ
│   │       │   └── 売上高は6,190億円で前期比135億円(2.1%)の減収となり､営業利益は641億円で前期比69億円(9.7%)の減益となりました｡住宅事業では､建築請負部門で前期の受注実績の影響を受け､戸建住宅｢へｰﾍﾞﾙﾊｳｽ™｣や集合住宅｢ﾍｰﾍﾞﾙﾒｿﾞﾝ™｣の引渡棟数が減少し､広告宣伝費等の販管費が増加しました｡また､ﾘﾌｫｰﾑ部門で労務費などの販管費が増加したものの､不動産部門で賃貸管理事業が順調に推移しました｡建材事業では､ﾌｪﾉｰﾙﾌｫｰﾑ断熱材｢ﾈｵﾏ™ﾌｫｰﾑ｣の販売が順調に推移したものの､ALC事業や基礎事業で販売数量が減少しました｡
│   │       ├── ｢ﾍﾙｽｹｱ｣ｾｸﾞﾒﾝﾄ
│   │       │   └── 売上高は2,701億円で前期比153億円(5.4%)の減収となり､営業利益は319億円で前期比43億円(11.9%)の減益となりました｡医薬事業では､骨粗鬆症治療剤｢ﾃﾘﾎﾞﾝ™｣や血液凝固阻止剤｢ﾘｺﾓｼﾞｭﾘﾝ™｣などの販売数量が増加しましたが､薬価改定の影響を受けるとともに排尿障害改善剤｢ﾌﾘﾊﾞｽ™｣が後発医薬品の影響を受けました｡医療事業では､ｳｲﾙｽ除去ﾌｨﾙﾀｰ｢ﾌﾟﾗﾉﾊﾞ™｣の販売数量が増加しましたが､円高の影響や国内の透析関連製品において償還価格改定の影響を受けました｡ｸﾘﾃｨｶﾙｹｱ事業では､現地通貨ﾍﾞｰｽで､営業活動強化に伴う販管費が増加しましたが､着用型自動除細動器｢LifeVest™｣の業績が引き続き順調に拡大し､その他の除細動器の販売も堅調に推移しました｡なお､財務諸表の円換算において円高に伴う影響を受けました｡
│   │       └── ｢その他｣
│   │           └── 売上高は207億円で前期比21億円(11.2%)の増収となり､営業利益は60億円で前期比23億円(59.8%)の増益となりました｡
│   ├── (2)  当期の財政状態の概況
│   │   └── 当期末の総資産は､前期比428億円(1.9%)増加し､2兆2,545億円となりました｡流動資産は､受取手形及び売掛金が227億円､たな卸資産が99億円増加したことなどから､前期比385億円(4.5%)増加し､8,945億円となりました｡固定資産は､無形固定資産が318億円減少したものの､投資有価証券が395億円増加したことなどから､前期比42億円(0.3%)増加し､1兆3,600億円となりました｡流動負債は､ｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰが560億円増加したものの､短期借入金が2,001億円､未払法人税等が165億円減少したことなどから､前期比1,308億円(18.0%)減少し､5,949億円となりました｡固定負債は､社債が200億円減少したものの､長期借入金が980億円増加したことなどから､前期比628億円(14.7%)増加し､4,915億円となりました｡有利子負債は､前期比468億円(10.4%)減少し､4,028億円となりました｡純資産は､配当の支払279億円があったものの､親会社株主に帰属する当期純利益を1,150億円計上したことなどから､当期末の純資産は前期末の1兆574億円から1,107億円(10.5%)増加し､1兆1,681億円になりました｡その結果､1株当たり純資産は前期比78円42銭増加し824円36銭となり､自己資本比率は前期末の47.1%から51.1%となりました｡D/Eﾚｼｵは､前期末から0.08ﾎﾟｲﾝﾄ改善し､0.35となりました｡
│   ├── (3)  当期のｷｬｯｼｭ･ﾌﾛｰの概況
│   │   ├── 当期のﾌﾘｰ･ｷｬｯｼｭ･ﾌﾛｰ(営業活動によるｷｬｯｼｭ･ﾌﾛｰと投資活動によるｷｬｯｼｭ･ﾌﾛｰの合計額)は､税金等調整前当期純利益や減価償却費を源泉とした収入が､固定資産の取得や法人税等の支払などによる支出を上回り､790億円の収入となりました｡財務活動によるｷｬｯｼｭ･ﾌﾛｰでは､短期借入金の減少などにより､740億円の支出となりました｡以上の結果､現金及び現金同等物の期末残高は､前期末に比べて12億円減少し､1,441億円となりました｡
│   │   ├── ･営業活動によるｷｬｯｼｭ･ﾌﾛｰ
│   │   │   └── 当期の営業活動によるｷｬｯｼｭ･ﾌﾛｰは､法人税等の支払614億円及び売上債権の増加208億円などの支出があったものの､税金等調整前当期純利益1,574億円､減価償却費914億円などの収入があったことから､1,690億円の収入(前期比473億円の収入の減少)となりました｡
│   │   ├── ･投資活動によるｷｬｯｼｭ･ﾌﾛｰ
│   │   │   └── 当期の投資活動によるｷｬｯｼｭ･ﾌﾛｰは､投資有価証券の売却による収入120億円などがあったものの､有形固定資産の取得による支出830億円､投資有価証券の取得による支出98億円及び無形固定資産の取得による支出88億円などがあったことから､899億円の支出(前期比1,954億円の支出の減少)となりました｡
│   │   └── ･財務活動によるｷｬｯｼｭ･ﾌﾛｰ
│   │       ├── 当期の財務活動によるｷｬｯｼｭ･ﾌﾛｰは､長期借入れによる収入1,388億円及びｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰの増加560億円などの収入があったものの､短期借入金の減少1,938億円､長期借入金の返済による支出455億円及び配当金の支払279億円などがあったことから､740億円の支出(前期比1,753億円の支出の増加)となりました｡
│   │       └── (参考)ｷｬｯｼｭ･ﾌﾛｰ指標のﾄﾚﾝﾄﾞ
│   │           ├── 自己資本比率(%)
│   │           ├── 時価ﾍﾞｰｽの自己資本比率(%)
│   │           ├── ｷｬｯｼｭ･ﾌﾛｰ対有利子負債比率(年)
│   │           └── ｲﾝﾀﾚｽﾄ･ｶﾊﾞﾚｯｼﾞ･ﾚｼｵ(倍)
│   │               └── (注)  自己資本比率:自己資本/総資産
│   │                   └── 時価ﾍﾞｰｽの自己資本比率:株式時価総額/総資産ｷｬｯｼｭ･ﾌﾛｰ対有利子負債比率:有利子負債/営業ｷｬｯｼｭ･ﾌﾛｰｲﾝﾀﾚｽﾄ･ｶﾊﾞﾚｯｼﾞ･ﾚｼｵ:営業ｷｬｯｼｭ･ﾌﾛｰ/利払い※各指標は､いずれも連結ﾍﾞｰｽの財務数値により計算しています｡※株式時価総額は､期末株価終値×期末発行済株式数(自己株式控除後)により算出しています｡※営業ｷｬｯｼｭ･ﾌﾛｰは､連結ｷｬｯｼｭ･ﾌﾛｰ計算書の営業活動によるｷｬｯｼｭ･ﾌﾛｰを使用しています｡また､利払いについては､連結ｷｬｯｼｭ･ﾌﾛｰ計算書の利息の支払額を使用しています｡
│   └── (4)  次期の見通し
│       ├── 次期の当社ｸﾞﾙｰﾌﾟの連結業績における売上高､営業利益は増収･増益となる見通しです｡各ｾｸﾞﾒﾝﾄごとの概要は以下のとおりです｡
│       ├── ｢ﾏﾃﾘｱﾙ｣ｾｸﾞﾒﾝﾄ
│       ├── 繊維事業では､ｽﾊﾟﾝﾎﾞﾝﾄﾞ不織布や､ﾅｲﾛﾝ66繊維｢ﾚｵﾅ™｣を中心に販売数量の増加を見込むこと
│       │   └── などから､増収･増益となる見通しです｡ｹﾐｶﾙ事業では､低燃費ﾀｲﾔ向け合成ｺﾞﾑやｴﾝｼﾞﾆｱﾘﾝｸﾞ樹脂､電子材料製品などで販売数量の増加を見込むものの､ｴﾁﾚﾝｾﾝﾀｰ(三菱ｹﾐｶﾙ旭化成ｴﾁﾚﾝ㈱)の定期修理による影響や原燃料価格の変動によって発生した総平均差の影響などにより､増収･減益となる見通しです｡ｴﾚｸﾄﾛﾆｸｽ事業では､ｾﾊﾟﾚｰﾀ事業の各製品で販売数量の増加を見込むことや､電子部品事業ではｵｰﾃﾞｨｵﾃﾞﾊﾞｲｽやｶﾒﾗﾓｼﾞｭｰﾙ向けなどｽﾏｰﾄﾌｫﾝ向け電子部品の販売が堅調に推移することなどから､増収･増益となる見通しです｡以上により､ｾｸﾞﾒﾝﾄ全体では増収･増益となる見通しです｡
│       ├── ｢住宅｣ｾｸﾞﾒﾝﾄ
│       │   └── 住宅事業では､建築請負部門において､労務費などの販管費が増加するものの､引渡棟数が増加することや､不動産部門の賃貸管理事業が順調に推移することなどから､増収･増益となる見通しです｡建材事業では､ﾌｪﾉｰﾙﾌｫｰﾑ断熱材｢ﾈｵﾏ™ﾌｫｰﾑ｣を中心に販売数量の増加を見込むものの､原材料費などの上昇を見込むことなどから､売上高は増収､営業利益は前期並みとなる見通しです｡以上により､ｾｸﾞﾒﾝﾄ全体では増収･増益となる見通しです｡
│       └── ｢ﾍﾙｽｹｱ｣ｾｸﾞﾒﾝﾄ
│           └── 医薬事業では､骨粗鬆症治療剤｢ﾃﾘﾎﾞﾝ™｣などの販売数量の増加を見込むものの､｢ﾃﾘﾎﾞﾝ™｣の自己投与製剤の開発に伴う研究開発費などが増加する見通しです｡医療事業では､ｳｲﾙｽ除去ﾌｨﾙﾀｰ｢ﾌﾟﾗﾉﾊﾞ™｣を中心に販売が堅調に推移する見通しです｡ｸﾘﾃｨｶﾙｹｱ事業では､営業活動強化に伴う販管費が増加するものの､着用型自動除細動器｢LifeVest™｣を中心に引き続き業績が拡大する見通しです｡以上により､ｾｸﾞﾒﾝﾄ全体では増収･増益となる見通しです｡
└── 2  会計基準の選択に関する基本的な考え方
    ├── 当社ｸﾞﾙｰﾌﾟは､日本基準により連結財務諸表を作成しており､当社ｸﾞﾙｰﾌﾟの財政状態､経営成績等を適切に表示していると判断しています｡国際会計基準については､今後､当社事業のｸﾞﾛｰﾊﾞﾙ展開の状況を踏まえつつ､日本基準との差異の把握等を進めたうえで､適用可能性を検討していきます｡
    ├── (cid:15921)(cid:15916)(cid:13315)(cid:10518)(cid:12808)(cid:3771)(cid:12630)(cid:12210)(cid:3948)(cid:2151)(cid:2938)(cid:2142)(cid:8000)(cid:12464)
    └── (cid:15910)(cid:15919)(cid:15911)(cid:13315)(cid:10518)(cid:12826)(cid:3273)(cid:5200)(cid:8631)(cid:12210)
        ├── (cid:12840)(cid:9176)(cid:2146)(cid:13450)
        ├── (cid:8054)(cid:3767)(cid:12840)(cid:9176)
        │   └── (cid:8999)(cid:13600)(cid:3948)(cid:2151)(cid:14456)(cid:13600)(cid:3959)(cid:3958)(cid:6253)(cid:5735)(cid:3948)(cid:2151)(cid:4750)(cid:6467)(cid:13600)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:4191)(cid:4123)(cid:3948)(cid:2151)(cid:12295)(cid:4123)(cid:3033)(cid:6467)(cid:4123)(cid:3918)(cid:7078)(cid:6769)(cid:3948)(cid:2151)(cid:12819)(cid:11702)(cid:4123)(cid:10718)(cid:5647)(cid:9967)(cid:13600)(cid:12840)(cid:9176)(cid:2129)(cid:2146)(cid:3034)(cid:12826)(cid:3261)(cid:5676)(cid:5724)(cid:13600)(cid:8054)(cid:3767)(cid:12840)(cid:9176)(cid:3996)(cid:12451)
        ├── (cid:4443)(cid:5123)(cid:12840)(cid:9176)
        │   └── (cid:7031)(cid:5735)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:5651)(cid:8768)(cid:3948)(cid:2151)(cid:7507)(cid:10255)(cid:8768)(cid:8182)(cid:3183)(cid:3454)(cid:3895)(cid:10492)(cid:12451)(cid:14496)(cid:5651)(cid:8768)(cid:3948)(cid:2151)(cid:7507)(cid:10255)(cid:8768)(cid:15910)(cid:10471)(cid:14496)(cid:15911)(cid:7605)(cid:7316)(cid:12262)(cid:10792)(cid:3948)(cid:2151)(cid:13344)(cid:6553)(cid:3517)(cid:8182)(cid:3183)(cid:3454)(cid:3895)(cid:10492)(cid:12451)(cid:14496)(cid:7605)(cid:7316)(cid:12262)(cid:10792)(cid:3948)(cid:2151)(cid:13344)(cid:6553)(cid:3517)(cid:15910)(cid:10471)(cid:14496)(cid:15911)(cid:4469)(cid:4485)(cid:2268)(cid:2286)(cid:2219)(cid:12840)(cid:9176)(cid:8182)(cid:3183)(cid:3454)(cid:3895)(cid:10492)(cid:12451)(cid:14496)(cid:2268)(cid:2286)(cid:2219)(cid:12840)(cid:9176)(cid:15910)(cid:10471)(cid:14496)(cid:15911)(cid:5651)(cid:12479)(cid:3052)(cid:3770)(cid:5123)(cid:2129)(cid:2146)(cid:3034)(cid:8182)(cid:3183)(cid:3454)(cid:3895)(cid:10492)(cid:12451)(cid:14496)(cid:2129)(cid:2146)(cid:3034)(cid:15910)(cid:10471)(cid:14496)(cid:15911)(cid:7031)(cid:5735)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:3996)(cid:12451)(cid:8595)(cid:5735)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:2146)(cid:2176)(cid:2183)(cid:2129)(cid:2146)(cid:3034)(cid:8595)(cid:5735)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:3996)(cid:12451)(cid:6302)(cid:12840)(cid:2129)(cid:2146)(cid:3034)(cid:2146)(cid:12840)(cid:9176)(cid:6302)(cid:12840)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:14039)(cid:7047)(cid:12826)(cid:3036)(cid:13600)(cid:10718)(cid:5647)(cid:9967)(cid:13600)(cid:12840)(cid:9176)(cid:2129)(cid:2146)(cid:3034)(cid:12826)(cid:3261)(cid:5676)(cid:5724)(cid:13600)(cid:6302)(cid:12840)(cid:2129)(cid:2146)(cid:3034)(cid:2146)(cid:12840)(cid:9176)(cid:3996)(cid:12451)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:3996)(cid:12451)
        ├── (cid:12840)(cid:9176)(cid:3996)(cid:12451)
        ├── (cid:12807)(cid:3374)(cid:2146)(cid:13450)
        ├── (cid:8054)(cid:3767)(cid:12807)(cid:3374)
        │   └── (cid:6701)(cid:6262)(cid:6253)(cid:5735)(cid:3948)(cid:2151)(cid:12825)(cid:6467)(cid:13600)(cid:9655)(cid:7047)(cid:3273)(cid:3504)(cid:13600)(cid:2213)(cid:2256)(cid:2286)(cid:2217)(cid:2261)(cid:2269)(cid:2285)(cid:2252)(cid:2286)(cid:2243)(cid:2286)(cid:20)(cid:5562)(cid:3526)(cid:3454)(cid:13391)(cid:2979)(cid:5123)(cid:2146)(cid:9835)(cid:3374)(cid:2268)(cid:2286)(cid:2219)(cid:3374)(cid:3771)(cid:7053)(cid:6262)(cid:12829)(cid:9181)(cid:7053)(cid:6262)(cid:7986)(cid:3015)(cid:9967)(cid:10172)(cid:3667)(cid:3959)(cid:13600)(cid:3231)(cid:10699)(cid:5676)(cid:5724)(cid:13600)(cid:12295)(cid:4123)(cid:3222)(cid:12489)(cid:5676)(cid:5724)(cid:13600)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:6612)(cid:3940)(cid:12829)(cid:9181)(cid:5676)(cid:5724)(cid:13600)(cid:12840)(cid:9176)(cid:14166)(cid:3940)(cid:3374)(cid:3771)(cid:2129)(cid:2146)(cid:3034)(cid:8054)(cid:3767)(cid:12807)(cid:3374)(cid:3996)(cid:12451)
        ├── (cid:4443)(cid:5123)(cid:12807)(cid:3374)
        │   └── (cid:9835)(cid:3374)(cid:14039)(cid:7047)(cid:3273)(cid:3504)(cid:13600)(cid:2268)(cid:2286)(cid:2219)(cid:3374)(cid:3771)(cid:10718)(cid:5647)(cid:9967)(cid:13600)(cid:12807)(cid:3374)(cid:3231)(cid:10699)(cid:5676)(cid:5724)(cid:13600)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:6612)(cid:3940)(cid:12829)(cid:9181)(cid:5676)(cid:5724)(cid:13600)(cid:12483)(cid:12468)(cid:6534)(cid:4795)(cid:5676)(cid:5724)(cid:13600)(cid:13285)(cid:10955)(cid:10533)(cid:3036)(cid:2143)(cid:3200)(cid:2175)(cid:12807)(cid:3374)(cid:12840)(cid:9176)(cid:14166)(cid:3940)(cid:3374)(cid:3771)(cid:14039)(cid:7047)(cid:14456)(cid:2174)(cid:3222)(cid:12489)(cid:13600)(cid:2129)(cid:2146)(cid:3034)(cid:4443)(cid:5123)(cid:12807)(cid:3374)(cid:3996)(cid:12451)
        ├── (cid:12807)(cid:3374)(cid:3996)(cid:12451)
        ├── (cid:10471)(cid:12840)(cid:9176)(cid:2146)(cid:13450)
        ├── (cid:7220)(cid:2938)(cid:12840)(cid:7055)
        │   └── (cid:12840)(cid:7055)(cid:13600)(cid:12840)(cid:7055)(cid:3691)(cid:3125)(cid:13600)(cid:3644)(cid:9480)(cid:3691)(cid:3125)(cid:13600)(cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:7220)(cid:2938)(cid:12840)(cid:7055)(cid:3996)(cid:12451)
        ├── (cid:2129)(cid:2146)(cid:3034)(cid:2146)(cid:3807)(cid:6355)(cid:3644)(cid:9480)(cid:10492)(cid:12451)(cid:14496)
        │   └── (cid:2129)(cid:2146)(cid:3034)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:12507)(cid:3183)(cid:5482)(cid:14496)(cid:13600)(cid:10718)(cid:5647)(cid:2250)(cid:2229)(cid:2218)(cid:6534)(cid:9480)(cid:8557)(cid:7024)(cid:6510)(cid:10220)(cid:12586)(cid:6746)(cid:3770)(cid:5123)(cid:13285)(cid:10955)(cid:10533)(cid:3036)(cid:2143)(cid:3200)(cid:2175)(cid:12586)(cid:6746)(cid:10492)(cid:12451)(cid:14496)(cid:2129)(cid:2146)(cid:3034)(cid:2146)(cid:3807)(cid:6355)(cid:3644)(cid:9480)(cid:10492)(cid:12451)(cid:14496)(cid:3996)(cid:12451)
        ├── (cid:14336)(cid:6701)(cid:13508)(cid:7220)(cid:2938)(cid:6370)(cid:3624)
        ├── (cid:10471)(cid:12840)(cid:9176)(cid:3996)(cid:12451)
        └── (cid:12807)(cid:3374)(cid:10471)(cid:12840)(cid:9176)(cid:3996)(cid:12451)
            └── (cid:15910)(cid:15920)(cid:15911)(cid:13315)(cid:10518)(cid:6534)(cid:9480)(cid:12451)(cid:10220)(cid:7017)(cid:3948)(cid:2151)(cid:13315)(cid:10518)(cid:3807)(cid:6355)(cid:3644)(cid:9480)(cid:12451)(cid:10220)(cid:7017)
                ├── (cid:13315)(cid:10518)(cid:6534)(cid:9480)(cid:12451)(cid:10220)(cid:7017)
                ├── (cid:4750)(cid:2902)(cid:14807)
                ├── (cid:4750)(cid:2902)(cid:3918)(cid:3183)
                ├── (cid:4750)(cid:2902)(cid:10610)(cid:3644)(cid:9480)
                ├── (cid:12813)(cid:4750)(cid:12829)(cid:3948)(cid:2151)(cid:2893)(cid:11233)(cid:10230)(cid:9006)(cid:12829)
                ├── (cid:4256)(cid:7447)(cid:3644)(cid:9480)
                ├── (cid:4256)(cid:7447)(cid:4773)(cid:3952)(cid:9480)
                ├── (cid:3959)(cid:3958)(cid:3644)(cid:5925)
                ├── (cid:3959)(cid:3958)(cid:13508)(cid:5724)(cid:13600)
                ├── (cid:6370)(cid:3624)(cid:7986)(cid:2143)(cid:2172)(cid:2175)(cid:6302)(cid:12840)(cid:3644)(cid:9480)
                ├── (cid:2129)(cid:2146)(cid:3034)
                ├── (cid:4256)(cid:7447)(cid:4773)(cid:3952)(cid:9480)(cid:3996)(cid:12451)
                ├── (cid:4256)(cid:7447)(cid:4773)(cid:12829)(cid:9181)
                ├── (cid:6701)(cid:6262)(cid:3644)(cid:5925)
                ├── (cid:6370)(cid:3624)(cid:7986)(cid:2143)(cid:2172)(cid:2175)(cid:6302)(cid:12840)(cid:6534)(cid:4795)
                ├── (cid:8557)(cid:7024)(cid:5482)(cid:6534)
                ├── (cid:5156)(cid:3036)(cid:13600)
                ├── (cid:2129)(cid:2146)(cid:3034)
                ├── (cid:4256)(cid:7447)(cid:4773)(cid:12829)(cid:9181)(cid:3996)(cid:12451)
                ├── (cid:10514)(cid:5526)(cid:3644)(cid:9480)
                ├── (cid:8777)(cid:3641)(cid:3644)(cid:9480)
                ├── (cid:6302)(cid:12840)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:4750)(cid:3895)(cid:9480)
                ├── (cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:4750)(cid:3895)(cid:9480)
                ├── (cid:8777)(cid:3641)(cid:3644)(cid:9480)(cid:3996)(cid:12451)
                ├── (cid:8777)(cid:3641)(cid:6534)(cid:4795)
                ├── (cid:6302)(cid:12840)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:12507)(cid:3183)(cid:6534)
                ├── (cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:3598)(cid:3624)(cid:6534)
                ├── (cid:8182)(cid:6534)(cid:6534)(cid:4795)
                ├── (cid:2982)(cid:7447)(cid:7507)(cid:13312)(cid:6709)(cid:4223)(cid:12829)(cid:9181)
                ├── (cid:12483)(cid:12468)(cid:4084)(cid:12430)(cid:13600)
                ├── (cid:7098)(cid:5476)(cid:2982)(cid:14069)(cid:13315)(cid:6534)(cid:4795)
                ├── (cid:10539)(cid:3996)(cid:14069)(cid:13315)(cid:12829)(cid:9181)
                ├── (cid:8777)(cid:3641)(cid:13285)(cid:10955)(cid:13600)(cid:10172)
                ├── (cid:3513)(cid:4000)(cid:12813)(cid:4750)(cid:4814)(cid:10457)(cid:10506)(cid:2978)(cid:2143)(cid:3093)(cid:2106)(cid:6534)(cid:4795)
                ├── (cid:8777)(cid:3641)(cid:6534)(cid:4795)(cid:3996)(cid:12451)
                ├── (cid:9967)(cid:13600)(cid:10172)(cid:12586)(cid:6746)(cid:3667)(cid:5724)(cid:7047)(cid:10471)(cid:3644)(cid:9480)
                ├── (cid:7986)(cid:3015)(cid:9967)(cid:2058)(cid:3115)(cid:7864)(cid:9967)(cid:3948)(cid:2151)(cid:2982)(cid:7447)(cid:9967)
                ├── (cid:7986)(cid:3015)(cid:9967)(cid:10172)(cid:12586)(cid:6746)(cid:14496)
                ├── (cid:7986)(cid:3015)(cid:9967)(cid:10172)(cid:3996)(cid:12451)
                ├── (cid:5724)(cid:7047)(cid:10471)(cid:3644)(cid:9480)
                ├── (cid:14336)(cid:6701)(cid:13508)(cid:7220)(cid:2938)(cid:2143)(cid:5520)(cid:5267)(cid:2125)(cid:2175)(cid:5724)(cid:7047)(cid:10471)(cid:3644)(cid:9480)
                ├── (cid:12406)(cid:3085)(cid:9835)(cid:7220)(cid:2938)(cid:2143)(cid:5520)(cid:5267)(cid:2125)(cid:2175)(cid:5724)(cid:7047)(cid:10471)(cid:3644)(cid:9480)
                ├── (cid:13315)(cid:10518)(cid:3807)(cid:6355)(cid:3644)(cid:9480)(cid:12451)(cid:10220)(cid:7017)
                ├── (cid:5724)(cid:7047)(cid:10471)(cid:3644)(cid:9480)
                ├── (cid:2129)(cid:2146)(cid:3034)(cid:2146)(cid:3807)(cid:6355)(cid:3644)(cid:9480)
                ├── (cid:2129)(cid:2146)(cid:3034)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:12507)(cid:3183)(cid:5482)(cid:14496)(cid:13600)
                ├── (cid:10718)(cid:5647)(cid:2250)(cid:2229)(cid:2218)(cid:6534)(cid:9480)
                ├── (cid:8557)(cid:7024)(cid:6510)(cid:10220)(cid:12586)(cid:6746)(cid:3770)(cid:5123)
                ├── (cid:13285)(cid:10955)(cid:10533)(cid:3036)(cid:2143)(cid:3200)(cid:2175)(cid:12586)(cid:6746)(cid:14496)
                ├── (cid:6370)(cid:3624)(cid:7986)(cid:13370)(cid:9181)(cid:3085)(cid:9835)(cid:2143)(cid:5200)(cid:2125)(cid:2175)(cid:6370)(cid:3624)(cid:9510)(cid:5724)(cid:14496)
                ├── (cid:2129)(cid:2146)(cid:3034)(cid:2146)(cid:3807)(cid:6355)(cid:3644)(cid:9480)(cid:3996)(cid:12451)
                ├── (cid:3807)(cid:6355)(cid:3644)(cid:9480)
                ├── (cid:15910)(cid:3526)(cid:12482)(cid:15911)
                ├── (cid:12406)(cid:3085)(cid:9835)(cid:7220)(cid:2938)(cid:2143)(cid:3200)(cid:2175)(cid:3807)(cid:6355)(cid:3644)(cid:9480)
                └── (cid:14336)(cid:6701)(cid:13508)(cid:7220)(cid:2938)(cid:2143)(cid:3200)(cid:2175)(cid:3807)(cid:6355)(cid:3644)(cid:9480)
                    └── (cid:15910)(cid:15921)(cid:15911)(cid:13315)(cid:10518)(cid:7220)(cid:2938)(cid:12840)(cid:7055)(cid:10172)(cid:4762)(cid:3767)(cid:12451)(cid:10220)(cid:7017)
                        └── (cid:3667)(cid:13315)(cid:10518)(cid:3085)(cid:12451)(cid:5562)(cid:5592)(cid:11)(cid:11180) (cid:5561)(cid:6210)(cid:21)(cid:26)(cid:5562)(cid:15922)(cid:7030)(cid:15919)(cid:6821) (cid:11187) (cid:5561)(cid:6210)(cid:21)(cid:27)(cid:5562)(cid:15921)(cid:7030)(cid:22)(cid:20)(cid:6821)(cid:12)
                            ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                            ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2143)(cid:2172)(cid:2175)(cid:10492)
                            ├── (cid:10010)(cid:9431)(cid:5747)(cid:14442)(cid:14496)
                            ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2182)(cid:3951)(cid:6862)(cid:2123)(cid:2131)
                            ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                            ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)
                            ├── (cid:3691)(cid:3125)(cid:13600)(cid:2146)(cid:13508)(cid:5724)
                            ├── (cid:12406)(cid:3085)(cid:9835)(cid:7220)(cid:2938)(cid:2143)(cid:5520)(cid:5267)(cid:2125)(cid:2175)(cid:5724)
                            ├── (cid:7047)(cid:10471)(cid:3644)(cid:9480)
                            ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3958)(cid:5779)
                            ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3598)(cid:3624)
                            ├── (cid:13315)(cid:10518)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                            ├── (cid:6370)(cid:3624)(cid:7986)(cid:2146)(cid:13370)(cid:9181)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                            ├── (cid:13315)(cid:10518)(cid:5066)(cid:3085)(cid:9835)(cid:2146)(cid:4689)(cid:12840)(cid:2143)(cid:2172)(cid:2175)
                            ├── (cid:6370)(cid:3624)(cid:2146)(cid:4689)(cid:8182)
                            ├── (cid:7220)(cid:2938)(cid:12840)(cid:7055)(cid:3048)(cid:4773)(cid:2146)(cid:14447)(cid:9504)(cid:2146)(cid:5724)
                            ├── (cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:15910)(cid:10471)(cid:14496)(cid:15911)
                            ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:3996)(cid:12451)
                            ├── (cid:5724)(cid:7047)(cid:7054)(cid:7783)(cid:14807)
                            ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                            ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2143)(cid:2172)(cid:2175)(cid:10492)
                            ├── (cid:10010)(cid:9431)(cid:5747)(cid:14442)(cid:14496)
                            ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2182)(cid:3951)(cid:6862)(cid:2123)(cid:2131)
                            ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                            ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)
                            ├── (cid:3691)(cid:3125)(cid:13600)(cid:2146)(cid:13508)(cid:5724)
                            ├── (cid:12406)(cid:3085)(cid:9835)(cid:7220)(cid:2938)(cid:2143)(cid:5520)(cid:5267)(cid:2125)(cid:2175)(cid:5724)
                            ├── (cid:7047)(cid:10471)(cid:3644)(cid:9480)
                            ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3958)(cid:5779)
                            ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3598)(cid:3624)
                            ├── (cid:13315)(cid:10518)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                            ├── (cid:6370)(cid:3624)(cid:7986)(cid:2146)(cid:13370)(cid:9181)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                            ├── (cid:13315)(cid:10518)(cid:5066)(cid:3085)(cid:9835)(cid:2146)(cid:4689)(cid:12840)(cid:2143)(cid:2172)(cid:2175)
                            ├── (cid:6370)(cid:3624)(cid:2146)(cid:4689)(cid:8182)
                            ├── (cid:7220)(cid:2938)(cid:12840)(cid:7055)(cid:3048)(cid:4773)(cid:2146)(cid:14447)(cid:9504)(cid:2146)(cid:5724)
                            ├── (cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:15910)(cid:10471)(cid:14496)(cid:15911)
                            ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:3996)(cid:12451)
                            └── (cid:5724)(cid:7047)(cid:7054)(cid:7783)(cid:14807)
                                └── (cid:5724)(cid:13315)(cid:10518)(cid:3085)(cid:12451)(cid:5562)(cid:5592)(cid:11)(cid:11180) (cid:5561)(cid:6210)(cid:21)(cid:27)(cid:5562)(cid:15922)(cid:7030)(cid:15919)(cid:6821) (cid:11187) (cid:5561)(cid:6210)(cid:21)(cid:28)(cid:5562)(cid:15921)(cid:7030)(cid:22)(cid:20)(cid:6821)(cid:12)
                                    ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                                    ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2143)(cid:2172)(cid:2175)(cid:10492)
                                    ├── (cid:10010)(cid:9431)(cid:5747)(cid:14442)(cid:14496)
                                    ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2182)(cid:3951)(cid:6862)(cid:2123)(cid:2131)
                                    ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                                    ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)
                                    ├── (cid:3691)(cid:3125)(cid:13600)(cid:2146)(cid:13508)(cid:5724)
                                    ├── (cid:12406)(cid:3085)(cid:9835)(cid:7220)(cid:2938)(cid:2143)(cid:5520)(cid:5267)(cid:2125)(cid:2175)(cid:5724)
                                    ├── (cid:7047)(cid:10471)(cid:3644)(cid:9480)
                                    ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3958)(cid:5779)
                                    ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3598)(cid:3624)
                                    ├── (cid:13315)(cid:10518)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                                    ├── (cid:6370)(cid:3624)(cid:7986)(cid:2146)(cid:13370)(cid:9181)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                                    ├── (cid:13315)(cid:10518)(cid:5066)(cid:3085)(cid:9835)(cid:2146)(cid:4689)(cid:12840)(cid:2143)(cid:2172)(cid:2175)
                                    ├── (cid:6370)(cid:3624)(cid:2146)(cid:4689)(cid:8182)
                                    ├── (cid:7220)(cid:2938)(cid:12840)(cid:7055)(cid:3048)(cid:4773)(cid:2146)(cid:14447)(cid:9504)(cid:2146)(cid:5724)
                                    ├── (cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:15910)(cid:10471)(cid:14496)(cid:15911)
                                    ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:3996)(cid:12451)
                                    ├── (cid:5724)(cid:7047)(cid:7054)(cid:7783)(cid:14807)
                                    ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                                    ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2143)(cid:2172)(cid:2175)(cid:10492)
                                    ├── (cid:10010)(cid:9431)(cid:5747)(cid:14442)(cid:14496)
                                    ├── (cid:3085)(cid:12451)(cid:6793)(cid:13610)(cid:2146)(cid:4762)(cid:7014)(cid:2182)(cid:3951)(cid:6862)(cid:2123)(cid:2131)
                                    ├── (cid:5724)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                                    ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)
                                    ├── (cid:3691)(cid:3125)(cid:13600)(cid:2146)(cid:13508)(cid:5724)
                                    ├── (cid:12406)(cid:3085)(cid:9835)(cid:7220)(cid:2938)(cid:2143)(cid:5520)(cid:5267)(cid:2125)(cid:2175)(cid:5724)
                                    ├── (cid:7047)(cid:10471)(cid:3644)(cid:9480)
                                    ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3958)(cid:5779)
                                    ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3598)(cid:3624)
                                    ├── (cid:13315)(cid:10518)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                                    ├── (cid:6370)(cid:3624)(cid:7986)(cid:2146)(cid:13370)(cid:9181)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:3767)
                                    ├── (cid:13315)(cid:10518)(cid:5066)(cid:3085)(cid:9835)(cid:2146)(cid:4689)(cid:12840)(cid:2143)(cid:2172)(cid:2175)
                                    ├── (cid:6370)(cid:3624)(cid:2146)(cid:4689)(cid:8182)
                                    ├── (cid:7220)(cid:2938)(cid:12840)(cid:7055)(cid:3048)(cid:4773)(cid:2146)(cid:14447)(cid:9504)(cid:2146)(cid:5724)
                                    ├── (cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:15910)(cid:10471)(cid:14496)(cid:15911)
                                    ├── (cid:5724)(cid:7047)(cid:4762)(cid:3767)(cid:14496)(cid:3996)(cid:12451)
                                    └── (cid:5724)(cid:7047)(cid:7054)(cid:7783)(cid:14807)
                                        └── (cid:15910)(cid:15922)(cid:15911)(cid:13315)(cid:10518)(cid:2207)(cid:2261)(cid:2229)(cid:2217)(cid:2263)(cid:2285)(cid:2247)(cid:2271)(cid:2286)(cid:12451)(cid:10220)(cid:7017)
                                            ├── (cid:4256)(cid:7447)(cid:8049)(cid:3767)(cid:2143)(cid:2172)(cid:2175)(cid:2207)(cid:2261)(cid:2229)(cid:2217)(cid:2263)(cid:2285)(cid:2247)(cid:2271)(cid:2286)
                                            ├── (cid:9967)(cid:13600)(cid:10172)(cid:12586)(cid:6746)(cid:3667)(cid:5724)(cid:7047)(cid:10471)(cid:3644)(cid:9480)
                                            ├── (cid:8182)(cid:3183)(cid:3454)(cid:3895)(cid:12829)
                                            ├── (cid:8182)(cid:6534)(cid:6534)(cid:4795)
                                            ├── (cid:2146)(cid:2176)(cid:2183)(cid:3454)(cid:3895)(cid:14496)
                                            ├── (cid:12807)(cid:2146)(cid:2146)(cid:2176)(cid:2183)(cid:3454)(cid:3895)(cid:14496)
                                            ├── (cid:3231)(cid:10699)(cid:5676)(cid:5724)(cid:13600)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:12295)(cid:4123)(cid:3222)(cid:12489)(cid:5676)(cid:5724)(cid:13600)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:6612)(cid:3940)(cid:12829)(cid:9181)(cid:5676)(cid:5724)(cid:13600)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:13285)(cid:10955)(cid:10533)(cid:3036)(cid:2143)(cid:3200)(cid:2175)(cid:12807)(cid:3374)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:3959)(cid:3958)(cid:3644)(cid:5925)(cid:3948)(cid:2151)(cid:3959)(cid:3958)(cid:13508)(cid:5724)(cid:13600)
                                            ├── (cid:6701)(cid:6262)(cid:3644)(cid:5925)
                                            ├── (cid:6370)(cid:3624)(cid:7986)(cid:2143)(cid:2172)(cid:2175)(cid:6302)(cid:12840)(cid:6534)(cid:9480)(cid:15910)(cid:1721)(cid:2147)(cid:9480)(cid:15911)
                                            ├── (cid:6302)(cid:12840)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:4750)(cid:3895)(cid:6534)(cid:9480)(cid:15910)(cid:1721)(cid:2147)(cid:9480)(cid:15911)
                                            ├── (cid:6302)(cid:12840)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:12507)(cid:3183)(cid:6534)(cid:9480)(cid:15910)(cid:1721)(cid:2147)(cid:9480)(cid:15911)
                                            ├── (cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:4750)(cid:3895)(cid:6534)(cid:9480)(cid:15910)(cid:1721)(cid:2147)(cid:9480)(cid:15911)
                                            ├── (cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:3598)(cid:3624)(cid:6534)(cid:9480)(cid:15910)(cid:1721)(cid:2147)(cid:9480)(cid:15911)
                                            ├── (cid:4750)(cid:2902)(cid:3374)(cid:7570)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:4689)(cid:3725)(cid:15911)
                                            ├── (cid:2131)(cid:2142)(cid:3898)(cid:12840)(cid:9176)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:4689)(cid:3725)(cid:15911)
                                            ├── (cid:3033)(cid:3504)(cid:3374)(cid:3771)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:7053)(cid:6262)(cid:12829)(cid:9181)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:3667)(cid:3959)(cid:13600)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:2129)(cid:2146)(cid:3034)
                                            ├── (cid:5216)(cid:12451)
                                            ├── (cid:3644)(cid:5925)(cid:3948)(cid:2151)(cid:13508)(cid:5724)(cid:13600)(cid:2146)(cid:3959)(cid:3958)(cid:14496)
                                            ├── (cid:3644)(cid:5925)(cid:2146)(cid:6701)(cid:6262)(cid:14496)
                                            ├── (cid:7986)(cid:3015)(cid:9967)(cid:10172)(cid:2146)(cid:6701)(cid:6262)(cid:14496)(cid:3946)(cid:2147)(cid:13391)(cid:3036)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:6701)(cid:6262)(cid:15911)
                                            ├── (cid:4256)(cid:7447)(cid:8049)(cid:3767)(cid:2143)(cid:2172)(cid:2175)(cid:2207)(cid:2261)(cid:2229)(cid:2217)(cid:2263)(cid:2285)(cid:2247)(cid:2271)(cid:2286)
                                            ├── (cid:6302)(cid:12840)(cid:8049)(cid:3767)(cid:2143)(cid:2172)(cid:2175)(cid:2207)(cid:2261)(cid:2229)(cid:2217)(cid:2263)(cid:2285)(cid:2247)(cid:2271)(cid:2286)
                                            ├── (cid:5123)(cid:7047)(cid:14456)(cid:13600)(cid:2146)(cid:14456)(cid:3504)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:5123)(cid:7047)(cid:14456)(cid:13600)(cid:2146)(cid:6262)(cid:6240)(cid:2143)(cid:2172)(cid:2175)(cid:3952)(cid:3504)
                                            ├── (cid:7031)(cid:5735)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:2146)(cid:3958)(cid:5779)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:7031)(cid:5735)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:2146)(cid:4750)(cid:3895)(cid:2143)(cid:2172)(cid:2175)(cid:3952)(cid:3504)
                                            ├── (cid:8595)(cid:5735)(cid:4443)(cid:5123)(cid:12840)(cid:9176)(cid:2146)(cid:3958)(cid:5779)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:6302)(cid:12840)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:2146)(cid:3958)(cid:5779)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:6302)(cid:12840)(cid:7031)(cid:3183)(cid:12489)(cid:3654)(cid:2146)(cid:4750)(cid:3895)(cid:2143)(cid:2172)(cid:2175)(cid:3952)(cid:3504)
                                            ├── (cid:13315)(cid:10518)(cid:2146)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:7014)(cid:2182)(cid:3093)(cid:2106)(cid:5066)(cid:3085)(cid:9835)(cid:7220)(cid:5671)(cid:2146)(cid:3958)(cid:5779)(cid:2143)(cid:2172)
                                            ├── (cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:2982)(cid:7447)(cid:12705)(cid:3959)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:12826)(cid:3036)(cid:2117)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:12826)(cid:3036)(cid:13600)(cid:2146)(cid:4423)(cid:3952)(cid:2143)(cid:2172)(cid:2175)(cid:3952)(cid:3504)
                                            ├── (cid:2129)(cid:2146)(cid:3034)
                                            ├── (cid:6302)(cid:12840)(cid:8049)(cid:3767)(cid:2143)(cid:2172)(cid:2175)(cid:2207)(cid:2261)(cid:2229)(cid:2217)(cid:2263)(cid:2285)(cid:2247)(cid:2271)(cid:2286)
                                            ├── (cid:12808)(cid:3771)(cid:8049)(cid:3767)(cid:2143)(cid:2172)(cid:2175)(cid:2207)(cid:2261)(cid:2229)(cid:2217)(cid:2263)(cid:2285)(cid:2247)(cid:2271)(cid:2286)
                                            ├── (cid:9655)(cid:7047)(cid:3273)(cid:3504)(cid:13600)(cid:2146)(cid:10471)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:2213)(cid:2256)(cid:2286)(cid:2217)(cid:2261)(cid:2269)(cid:2285)(cid:2252)(cid:2286)(cid:2243)(cid:2286)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:14039)(cid:7047)(cid:3273)(cid:3504)(cid:2176)(cid:2143)(cid:2172)(cid:2175)(cid:3952)(cid:3504)
                                            ├── (cid:14039)(cid:7047)(cid:3273)(cid:3504)(cid:13600)(cid:2146)(cid:13257)(cid:8173)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:2268)(cid:2286)(cid:2219)(cid:3374)(cid:3771)(cid:2146)(cid:13257)(cid:8173)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3958)(cid:5779)(cid:2143)(cid:2172)(cid:2175)(cid:6701)(cid:3615)
                                            ├── (cid:11180)(cid:5483)(cid:7220)(cid:5671)(cid:2146)(cid:3598)(cid:3624)(cid:2143)(cid:2172)(cid:2175)(cid:3952)(cid:3504)
                                            ├── (cid:13508)(cid:5724)(cid:13600)(cid:2146)(cid:6701)(cid:6262)(cid:14496)
                                            ├── (cid:14336)(cid:6701)(cid:13508)(cid:7220)(cid:2938)(cid:2156)(cid:2146)(cid:13508)(cid:5724)(cid:13600)(cid:2146)(cid:6701)(cid:6262)(cid:14496)
                                            ├── (cid:2129)(cid:2146)(cid:3034)
                                            ├── (cid:12808)(cid:3771)(cid:8049)(cid:3767)(cid:2143)(cid:2172)(cid:2175)(cid:2207)(cid:2261)(cid:2229)(cid:2217)(cid:2263)(cid:2285)(cid:2247)(cid:2271)(cid:2286)
                                            ├── (cid:8999)(cid:13600)(cid:3948)(cid:2151)(cid:8999)(cid:13600)(cid:4000)(cid:10172)(cid:8768)(cid:2143)(cid:3200)(cid:2175)(cid:6510)(cid:10220)(cid:5482)(cid:14496)
                                            ├── (cid:8999)(cid:13600)(cid:3948)(cid:2151)(cid:8999)(cid:13600)(cid:4000)(cid:10172)(cid:8768)(cid:2146)(cid:4689)(cid:8182)(cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            ├── (cid:8999)(cid:13600)(cid:3948)(cid:2151)(cid:8999)(cid:13600)(cid:4000)(cid:10172)(cid:8768)(cid:2146)(cid:7047)(cid:14643)(cid:7783)(cid:14807)
                                            ├── (cid:13315)(cid:10518)(cid:2146)(cid:10250)(cid:4438)(cid:2146)(cid:4762)(cid:7014)(cid:2143)(cid:3093)(cid:2106)(cid:8999)(cid:13600)(cid:3948)(cid:2151)(cid:8999)(cid:13600)(cid:4000)(cid:10172)(cid:8768)(cid:2146)(cid:4689)(cid:8182)
                                            ├── (cid:14496)(cid:15910)(cid:1721)(cid:2147)(cid:8182)(cid:5217)(cid:15911)
                                            └── (cid:8999)(cid:13600)(cid:3948)(cid:2151)(cid:8999)(cid:13600)(cid:4000)(cid:10172)(cid:8768)(cid:2146)(cid:7047)(cid:7054)(cid:7783)(cid:14807)
                                                └── (5) 連結財務諸表に関する注記事項
                                                    ├── 1  継続企業の前提に関する注記
                                                    │   └── 該当事項はありません｡
                                                    ├── 2  会計方針の変更･会計上の見積りの変更･修正再表示
                                                    │   ├── ①  会計方針の変更 
                                                    │   │   ├── (繰延税金資産の回収可能性に関する適用指針の適用)｢繰延税金資産の回収可能性に関する適用指針｣(企業会計基準適用指針第26号｡以下｢回収可能性適用指針｣という｡)を当連結会計年度から適用し､繰延税金資産の回収可能性に関する会計処理の方法の一部を見直しています｡回収可能性適用指針の適用については､回収可能性適用指針第49項(4)に定める経過的な取扱いに従っており､当連結会計年度の期首時点において回収可能性適用指針第49項(3)①から③に該当する定めを適用した場合の繰延税金資産の額と､前連結会計年度末の繰延税金資産の額との差額を､当連結会計年度の期首の利益剰余金に加算しています｡なお､当連結会計年度の期首において､繰延税金資産(投資その他の資産)､利益剰余金に与える影響は軽微です｡
                                                    │   │   ├── (平成28年度税制改正に係る減価償却方法の変更に関する実務上の取扱いの適用)
                                                    │   │   └── 法人税法の改正に伴い､｢平成28年度税制改正に係る減価償却方法の変更に関する実務上の取扱い｣(実務対
                                                    │   │       └── 応報告第32号)を当連結会計年度に適用し､平成28年4月1日以後に取得した建物附属設備及び構築物に係る減価償却方法を定率法から定額法に変更しています｡なお､当連結会計年度の営業利益､経常利益及び税金等調整前当期純利益に与える影響は軽微です｡
                                                    │   └── ②  表示方法の変更 
                                                    │       └── (連結損益計算書関係)前連結会計年度において､営業外費用の｢その他｣に含めていた｢寄付金｣は､営業外費用の総額の100分の10を超えたため､当連結会計年度より独立掲記することとしました｡この表示方法の変更を反映させるため､前連結会計年度の連結財務諸表の組替えを行っています｡この結果､前連結会計年度の連結損益計算書において､営業外費用の｢その他｣に表示していた851百万円を｢寄付金｣として組替えています｡
                                                    ├── 3  連結貸借対照表に関する事項
                                                    │   ├── 偶発債務
                                                    │   │   └── 当社は､平成27年10月に､当社の連結子会社である旭化成建材㈱(以下｢旭化成建材｣)が二次下請会社とし
                                                    │   ├── て施工した横浜市所在のﾏﾝｼｮﾝにおける杭工事の一部に関して､杭工事の施工時に使用する電流計ﾃﾞｰﾀ
                                                    │   ├── 及び流量計ﾃﾞｰﾀの流用等があったことを公表しました｡
                                                    │   │   └── 当社では､対策本部及び内部調査委員会､外部調査委員会を設置し調査を進め､平成27年10月22日には､旭
                                                    │   ├── 化成建材が過去10年間に施工した同様の杭工事実績について国土交通省に報告しました｡
                                                    │   │   └── 平成27年11月24日には､施工ﾃﾞｰﾀの流用等の有無の調査が可能な物件について調査が完了し､国土交通省
                                                    │   ├── へ結果を報告しました｡調査対象物件3,052件のうち､360件においてﾃﾞｰﾀの流用等が判明しました｡
                                                    │   │   └── 旭化成建材は､ﾃﾞｰﾀ流用等が判明した物件に関して､国土交通省の指示に基づいて行われる元請建設会社
                                                    │   ├── 及び施主による建物の安全性確認に協力しており､特定行政庁において安全性が確認された物件に関しては､
                                                    │   ├── 特定行政庁から国土交通省に報告されています｡(なお､平成28年4月5日に開催された参議院国土交通委員
                                                    │   ├── 会の中で､国土交通省より360件のうち357件の安全性が確認された旨の報告がなされました｡)
                                                    │   │   └── 今後の調査の進捗状況等によっては､追加で引当金等を計上することにより当社の連結業績に影響が生じる
                                                    │   └── 可能性がありますが､現時点ではその影響額を合理的に見積もることは困難です｡
                                                    ├── 4  連結損益計算書に関する事項
                                                    │   ├── 減損損失
                                                    │   ├── 当連結会計年度において､当社ｸﾞﾙｰﾌﾟは以下の資産について減損損失を計上しています｡
                                                    │   │   └── 用途
                                                    │   ├── 電子部品製(cid:13312)設備
                                                    │   ├── 事務所資産
                                                    │   ├── 合成樹脂製(cid:13312)設備
                                                    │   ├── 社員寮
                                                    │   ├── その他
                                                    │   │   └── 当社ｸﾞﾙｰﾌﾟは､事業用資産については管理会計上の区分を基礎として製(cid:13312)工程､地域性､投資の意思決定単位
                                                    │   ├── 等を加味してｸﾞﾙｰﾋﾟﾝｸﾞを行っています｡遊休資産については個別の資産単位毎に把握しています｡
                                                    │   │   └── 電子部品製(cid:13312)設備､合成樹脂製(cid:13312)設備及びその他の一部については､収益性が低下したため､社員寮及びその他
                                                    │   ├── の一部については､将来の使用見込みがなくなったため帳簿価額を回収可能価額まで減額しました｡回収可能価額
                                                    │   ├── は､使用価値により測定し､将来ｷｬｯｼｭ･ﾌﾛｰを6%で割り引いて算定しています｡
                                                    │   │   └── また､事務所資産については､当社の本社等の移転を意思決定したことに伴い､将来の使用見込みがなくなった
                                                    │   └── ため帳簿価額の全額を減額しました｡
                                                    │       └── なお､その他のうち115百万円については､特別損失の｢事業構(cid:13312)改善費用｣に含めて表示しています｡
                                                    ├── 5  ｾｸﾞﾒﾝﾄ情報等
                                                    │   └── 【ｾｸﾞﾒﾝﾄ情報】
                                                    │       ├── 1  報告ｾｸﾞﾒﾝﾄの概要
                                                    │       │   ├── 当社ｸﾞﾙｰﾌﾟの報告ｾｸﾞﾒﾝﾄは､当社ｸﾞﾙｰﾌﾟの構成単位のうち分離された財務情報が入手可能であり､取締役
                                                    │       │   ├── 会が､経営資源の配分の決定及び業績を評価するために､定期的に検討を行う対象となっているものです｡
                                                    │       │   ├── 当社ｸﾞﾙｰﾌﾟは､事業持株会社制を導入しており､事業持株会社である当社の下､製品･ｻｰﾋﾞｽ別の3つの事業
                                                    │       │   ├── 領域を設け､各事業領域の事業持株会社及び事業会社は､取り扱う製品について国内及び海外の包括的な戦略を立案
                                                    │       │   ├── し､事業活動を展開しています｡
                                                    │       │   ├── 当社ｸﾞﾙｰﾌﾟは､平成28年4月より新たな中期経営計画をｽﾀｰﾄし､事業ﾎﾟｰﾄﾌｫﾘｵを再編しました｡これ
                                                    │       │   ├── に伴い､第1四半期連結会計期間より､報告ｾｸﾞﾒﾝﾄを従来の｢ｹﾐｶﾙ･繊維｣｢住宅･建材｣｢ｴﾚｸﾄﾛﾆ
                                                    │       │   ├── ｸｽ｣｢ﾍﾙｽｹｱ｣の4報告ｾｸﾞﾒﾝﾄ及び｢その他｣の区分から｢ﾏﾃﾘｱﾙ｣｢住宅｣｢ﾍﾙｽｹｱ｣の3報
                                                    │       │   ├── 告ｾｸﾞﾒﾝﾄ及び｢その他｣の区分に変更しています｡
                                                    │       │   └── なお､前連結会計年度のｾｸﾞﾒﾝﾄ情報は､変更後のｾｸﾞﾒﾝﾄ区分で記載しています｡
                                                    │       ├── 2  報告ｾｸﾞﾒﾝﾄごとの売上高､利益又は損失､資産､負債その他の項目の金額の算定方法
                                                    │       │   ├── 報告されている事業ｾｸﾞﾒﾝﾄの会計処理の方法は､連結財務諸表を作成するために採用される会計処理の原則及
                                                    │       │   ├── び手続に準拠した方法です｡報告ｾｸﾞﾒﾝﾄの利益は営業損益です｡
                                                    │       │   ├── ｾｸﾞﾒﾝﾄ間の内部売上高又は振替高は､主に第三者間取引価格もしくは原価に適正利益を加味した価格に基づい
                                                    │       │   └── ています｡
                                                    │       └── 3  報告ｾｸﾞﾒﾝﾄごとの売上高､利益又は損失､資産､負債その他の項目の金額に関する情報
                                                    │           ├── 前連結会計年度(自  平成27年4月1日  至  平成28年3月31日)
                                                    │           │   └── ﾏﾃﾘｱﾙ
                                                    │           ├── 売上高
                                                    │           ├── 外部顧客への
                                                    │           ├── 売上高 
                                                    │           ├── ｾｸﾞﾒﾝﾄ間
                                                    │           ├── の内部売上高
                                                    │           ├── 又は振替高
                                                    │           ├── ｾｸﾞﾒﾝﾄ損益
                                                    │           ├── (営業損益)
                                                    │           ├── ｾｸﾞﾒﾝﾄ資産
                                                    │           ├── その他の項目
                                                    │           ├── 減価償却費 
                                                    │           ├── (注)2
                                                    │           ├── のれんの償却額
                                                    │           ├── 持分法適用会社
                                                    │           ├── への投資額 
                                                    │           ├── 有形固定資産 
                                                    │           ├── 及び無形固定 
                                                    │           ├── 資産の増加額
                                                    │           └── (注) 1  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘ
                                                    │               ├── ﾝｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡
                                                    │               └── 2  減価償却費には､のれんの償却額を含んでいません｡
                                                    │                   ├── 当連結会計年度(自  平成28年4月1日  至  平成29年3月31日)
                                                    │                   │   └── ﾏﾃﾘｱﾙ
                                                    │                   ├── 売上高
                                                    │                   ├── 外部顧客への
                                                    │                   ├── 売上高
                                                    │                   ├── ｾｸﾞﾒﾝﾄ間 
                                                    │                   ├── の内部売上高 
                                                    │                   ├── 又は振替高
                                                    │                   ├── ｾｸﾞﾒﾝﾄ損益
                                                    │                   ├── (営業損益)
                                                    │                   ├── ｾｸﾞﾒﾝﾄ資産
                                                    │                   ├── その他の項目
                                                    │                   ├── 減価償却費 
                                                    │                   ├── (注)2
                                                    │                   ├── のれんの償却額
                                                    │                   ├── 持分法適用会社
                                                    │                   ├── への投資額 
                                                    │                   ├── 有形固定資産 
                                                    │                   ├── 及び無形固定 
                                                    │                   ├── 資産の増加額
                                                    │                   └── (注) 1  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘ
                                                    │                       ├── ﾝｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡
                                                    │                       ├── 2  減価償却費には､のれんの償却額を含んでいません｡
                                                    │                       └── 4  報告ｾｸﾞﾒﾝﾄ合計額と連結財務諸表計上額との差額及び当該差額の主な内容(差異調整に関する事項)
                                                    │                           ├── 報告ｾｸﾞﾒﾝﾄ計
                                                    │                           ├── ｢その他｣の区分の売上高
                                                    │                           ├── ｾｸﾞﾒﾝﾄ間取引消去
                                                    │                           ├── 連結損益計算書の売上高
                                                    │                           ├── 報告ｾｸﾞﾒﾝﾄ計
                                                    │                           ├── ｢その他｣の区分の利益
                                                    │                           ├── ｾｸﾞﾒﾝﾄ間取引消去
                                                    │                           ├── 全社費用等(注)
                                                    │                           ├── 連結損益計算書の営業利益
                                                    │                           ├── (注)  全社費用等の主な内容は､各報告ｾｸﾞﾒﾝﾄに配分していない全社収益､基礎研究費及びｸﾞﾙｰﾌﾟ会社の経営
                                                    │                           │   └── ﾓﾆﾀﾘﾝｸﾞ費用等です｡
                                                    │                           ├── 報告ｾｸﾞﾒﾝﾄ計
                                                    │                           ├── ｢その他｣の区分の資産
                                                    │                           ├── ｾｸﾞﾒﾝﾄ間取引消去
                                                    │                           ├── 全社資産(注)
                                                    │                           ├── 連結貸借対照表の資産合計
                                                    │                           ├── (注)  全社資産の主な内容は､当社の資産(余剰運用資金<現金及び預金>､長期投資資金<投資有価証券  等>及び
                                                    │                           │   └── 土地等)です｡その他の項目
                                                    │                           ├── 減価償却費 
                                                    │                           ├── (注)2
                                                    │                           ├── のれんの償却額
                                                    │                           ├── 持分法適用会社 
                                                    │                           ├── への投資額 
                                                    │                           ├── 有形固定資産及び 
                                                    │                           ├── 無形固定資産の増加額 
                                                    │                           └── (注) 1  調整額は全社資産及びｾｸﾞﾒﾝﾄ間取引消去によるものです｡
                                                    │                               └── 2  減価償却費には､のれんの償却額を含んでいません｡
                                                    │                                   └── 【関連情報】
                                                    │                                       └── 前連結会計年度(自  平成27年4月1日  至  平成28年3月31日)
                                                    │                                           ├── 1  製品及びｻｰﾋﾞｽごとの情報
                                                    │                                           │   ├── ｢【ｾｸﾞﾒﾝﾄ情報】  3  報告ｾｸﾞﾒﾝﾄごとの売上高､利益又は損失､資産､負債その他の項目の金額に関する
                                                    │                                           │   └── 情報｣をご参照下さい｡
                                                    │                                           ├── 2  地域ごとの情報
                                                    │                                           │   ├── (1) 売上高
                                                    │                                           │   │   ├── 日本
                                                    │                                           │   │   └── (注)  売上高は顧客の所在地を基礎とし､国又は地域に分類しています｡
                                                    │                                           │   └── (2) 有形固定資産
                                                    │                                           │       └── (単位:百万円)
                                                    │                                           │           └── 日本
                                                    │                                           └── 3  主要な顧客ごとの情報
                                                    │                                               ├── 外部顧客への売上高のうち､連結損益計算書の売上高の10%以上を占める相手先がないため､記載はありません｡
                                                    │                                               └── 当連結会計年度(自  平成28年4月1日  至  平成29年3月31日)
                                                    │                                                   ├── 1  製品及びｻｰﾋﾞｽごとの情報
                                                    │                                                   │   ├── ｢【ｾｸﾞﾒﾝﾄ情報】  3  報告ｾｸﾞﾒﾝﾄごとの売上高､利益又は損失､資産､負債その他の項目の金額に関する
                                                    │                                                   │   └── 情報｣をご参照下さい｡
                                                    │                                                   ├── 2  地域ごとの情報
                                                    │                                                   │   ├── (1) 売上高
                                                    │                                                   │   │   ├── 日本
                                                    │                                                   │   │   └── (注)  売上高は顧客の所在地を基礎とし､国又は地域に分類しています｡
                                                    │                                                   │   └── (2) 有形固定資産
                                                    │                                                   │       └── 日本
                                                    │                                                   └── 3  主要な顧客ごとの情報
                                                    │                                                       └── 外部顧客への売上高のうち､連結損益計算書の売上高の10%以上を占める相手先がないため､記載はありません｡
                                                    │                                                           └── 【報告ｾｸﾞﾒﾝﾄごとの固定資産の減損損失に関する情報】
                                                    │                                                               ├── 前連結会計年度(自  平成27年4月1日  至  平成28年3月31日)
                                                    │                                                               │   └── ﾏﾃﾘｱﾙ
                                                    │                                                               ├── 減損損失
                                                    │                                                               ├── (注)  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘﾝ
                                                    │                                                               │   └── ｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡
                                                    │                                                               ├── 当連結会計年度(自  平成28年4月1日  至  平成29年3月31日)
                                                    │                                                               │   └── ﾏﾃﾘｱﾙ
                                                    │                                                               ├── 減損損失
                                                    │                                                               └── (注)  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘﾝ
                                                    │                                                                   ├── ｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡
                                                    │                                                                   └── 【報告ｾｸﾞﾒﾝﾄごとののれんの償却額及び未償却残高に関する情報】
                                                    │                                                                       ├── 前連結会計年度(自  平成27年4月1日  至  平成28年3月31日)
                                                    │                                                                       │   └── ﾏﾃﾘｱﾙ
                                                    │                                                                       ├── 当期 
                                                    │                                                                       ├── 償却額 
                                                    │                                                                       ├── 当期末 
                                                    │                                                                       ├── 残高 
                                                    │                                                                       ├──  (注)  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘﾝ
                                                    │                                                                       │   └── ｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡
                                                    │                                                                       ├── なお､平成22年4月1日前に行われた企業結合により発生した負ののれんの償却額及び未償却残高は､以下のとお
                                                    │                                                                       ├── りです｡
                                                    │                                                                       ├── 当期 
                                                    │                                                                       ├── 償却額 
                                                    │                                                                       ├── 当期末 
                                                    │                                                                       ├── 残高
                                                    │                                                                       │   └── ﾏﾃﾘｱﾙ
                                                    │                                                                       ├── (注)  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘﾝ
                                                    │                                                                       │   └── ｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡のれんの連結貸借対照表計上額は､のれん及び負ののれんの未償却残高を相殺して表示しています｡
                                                    │                                                                       ├── 当連結会計年度(自  平成28年4月1日  至  平成29年3月31日)
                                                    │                                                                       │   └── ﾏﾃﾘｱﾙ
                                                    │                                                                       ├── 当期 
                                                    │                                                                       ├── 償却額 
                                                    │                                                                       ├── 当期末 
                                                    │                                                                       ├── 残高 
                                                    │                                                                       ├──  (注)  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘﾝ
                                                    │                                                                       │   └── ｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡
                                                    │                                                                       ├── なお､平成22年4月1日前に行われた企業結合により発生した負ののれんの償却額及び未償却残高は､以下のとお
                                                    │                                                                       ├── りです｡
                                                    │                                                                       ├── 当期 
                                                    │                                                                       ├── 償却額 
                                                    │                                                                       ├── 当期末 
                                                    │                                                                       ├── 残高
                                                    │                                                                       │   └── ﾏﾃﾘｱﾙ
                                                    │                                                                       └── (注)  ｢その他｣の区分は報告ｾｸﾞﾒﾝﾄに含まれない事業ｾｸﾞﾒﾝﾄであり､電気供給､ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘ
                                                    │                                                                           ├── ﾝｸﾞ､環境ｴﾝｼﾞﾆｱﾘﾝｸﾞ､各種ﾘｻｰﾁ･情報提供事業及び人材派遣･紹介事業等を含んでいます｡のれんの連結貸借対照表計上額は､のれん及び負ののれんの未償却残高を相殺して表示しています｡
                                                    │                                                                           └── 【報告ｾｸﾞﾒﾝﾄごとの負ののれん発生益に関する情報】
                                                    │                                                                               └── 該当事項はありません｡
                                                    └── 6  1株当たり情報
                                                        ├── 1株当たり純資産額
                                                        ├── 1株当たり当期純利益金額
                                                        ├── 潜在株式調整後1株当たり当期純利益金額  潜在株式調整後1株当たり当期純
                                                        └── (注)  算定上の基礎
                                                            ├── 1  1株当たり純資産額
                                                            │   └── 純資産の部の合計額(百万円)純資産の部の合計額から控除する金額(百万円)(うち非支配株主持分)(百万円)普通株式に係る期末の純資産額(百万円)1株当たり純資産額の算定に用いられた期末の普通株式の数(千株)
                                                            ├── 2  1株当たり当期純利益金額
                                                            │   └── 親会社株主に帰属する当期純利益(百万円)普通株主に帰属しない金額(百万円)普通株式に係る親会社株主に帰属する当期純利益(百万円)普通株式の期中平均株式数(千株)
                                                            └── 7  重要な後発事象
                                                                └── 該当事項はありません｡
                                                                    └── 
