0
├── 1.当四半期決算に関する定性的情報
│   ├── (1)連結経営成績に関する説明
│   │   ├── 当第2四半期連結累計期間(2016年9月1日～2017年2月28日)の連結業績は､売上収益が1兆175億円(前年同期比0.6%増)､営業利益が1,306億円(同31.5%増)と増収増益となりました｡売上総利益率は前年同期比で
│   │   └── 1.5ﾎﾟｲﾝﾄ改善し､前年から進めている経費削減対策を全社で強化した結果､売上販管費比率も同0.7ﾎﾟｲﾝﾄ改
│   │       ├── 善いたしました｡2月末の為替ﾚｰﾄが期初に比べて円安になったことから､長期保有の外貨建資産などの換算額が増加し､金融損益に為替差益154億円を計上しております｡この結果､税引前四半期利益は1,476億円(同79.9%増)､親会社の所有者に帰属する四半期利益は972億円(同106.7%増)と大幅な増益となりました｡ｾｸﾞﾒﾝﾄ別の業績としては､国内ﾕﾆｸﾛ事業および海外ﾕﾆｸﾛ事業は増収増益､ｸﾞﾛｰﾊﾞﾙﾌﾞﾗﾝﾄﾞ事業は増収減益の結果となりました｡当社ｸﾞﾙｰﾌﾟは､｢情報製造小売業｣として世界No.1のｱﾊﾟﾚﾙ小売企業となることを中期ﾋﾞｼﾞｮﾝに掲げ､特に海外ﾕﾆｸﾛ事業､ｼﾞｰﾕｰ事業の拡大に注力しています｡各国において､ﾕﾆｸﾛの出店を継続すると同時に､世界主要都市にｸﾞﾛｰﾊﾞﾙ旗艦店､大型店を出店し､ﾕﾆｸﾛﾌﾞﾗﾝﾄﾞのｸﾞﾛｰﾊﾞﾙ化を図っています｡また､ｸﾞﾙｰﾌﾟ第二の柱に成長したｼﾞｰﾕｰ事業は､国内市場での出店加速､および海外市場への積極出店により事業の拡大を図っていきます｡当社ｸﾞﾙｰﾌﾟは､2017年2月に､有明ｵﾌｨｽ(UNIQLOCITYTOKYO)を稼動させ､よりｽﾋﾟｰﾃﾞｨでｺﾝｶﾚﾝﾄな商品づくり､情報づくりへの体制を整えました｡ここを拠点に､企画からﾃﾞｻﾞｲﾝ､素材調達､生産､物流､販売までのｻﾌﾟﾗｲﾁｪｰﾝを変革し､事業構造を変え､利益の最大化をめざす｢情報製造小売業｣へ､業態を転換させていきます｡
│   │       └── [国内ﾕﾆｸﾛ事業]
│   │           ├── 国内ﾕﾆｸﾛ事業の当第2四半期連結累計期間の売上収益は4,551億円(同0.3%増)､営業利益は687億円(同
│   │           ├── 7.3%増)と増収増益となりました｡既存店売上高(Eｺﾏｰｽ含む)は同0.1%増でした｡2月末の国内ﾕﾆｸﾛ
│   │           │   └── の直営店舗数は791店舗(ﾌﾗﾝﾁｬｲｽﾞ店41店舗除く)と､前年同期末比で14店舗純減しました｡このうち､2店舗は直営店がﾌﾗﾝﾁｬｲｽﾞ店に転換したものです｡既存店売上高が増収となった要因は､11月に実施した｢ﾕﾆｸﾛ感謝祭｣の販売が好調だったこと､ﾋｰﾄﾃｯｸ､ｶｼﾐﾔｾｰﾀｰ､ﾌﾞﾛｯｸﾃｯｸなどの冬のｺｱ商品の販売が順調に推移したこと､2月の春物商品の立ち上がりが好調だったことによります｡収益面では､｢毎日お買い求めやすい価格｣戦略を継続し､値引率をｺﾝﾄﾛｰﾙしたことで売上総利益率は同2.1ﾎﾟｲﾝﾄ改善しました｡前年度から引き続き経費削減を進めた結果､物流費以外の経費では､計画以上に削減することができています｡ただし､物流改革に伴う一時的な物流ｺｽﾄの増加や､物流委託費の上昇などにより､売上販管費比率は同
│   │           ├── 0.8ﾎﾟｲﾝﾄ上昇しました｡当第2四半期連結累計期間のEｺﾏｰｽ売上高は282億円､同11.7%増､売上構成比は
│   │           └── 6.2%となりました｡特別ｻｲｽﾞやｵﾝﾗｲﾝ限定商品などの品揃え､ｺﾝﾋﾞﾆｴﾝｽｽﾄｱやﾕﾆｸﾛ店舗での
│   │               ├── 受け取りなどのｻｰﾋﾞｽを充実させ､お客様の利便性を高めることで､さらなる拡大をめざしています｡
│   │               └── [海外ﾕﾆｸﾛ事業]
│   │                   ├── 海外ﾕﾆｸﾛ事業の当第2四半期連結累計期間の売上収益は3,928億円(同0.9%増)､営業利益は487億円(同
│   │                   └── 65.9%増)と増収増益となりました｡現地通貨ﾍﾞｰｽの売上収益はほぼすべてのｴﾘｱで増収となりましたが､為
│   │                       ├── 替による押し下げ要因が平均約11%あったため､同ｾｸﾞﾒﾝﾄ売上収益は同0.9%増にとどまりました｡収益面では､売上総利益率と売上販管費比率の改善により､営業利益は大幅な増益となりました｡特に増益幅が大きかったｴﾘｱは､中国大陸および東南ｱｼﾞｱです｡中国大陸では好調な売上に加え､売上総利益率や売上販管費比率の改善で大幅な増益となりました｡また､東南ｱｼﾞｱの既存店売上高が高い伸び率を達成しています｡これは､現地の気候や文化に合わせた東南ｱｼﾞｱ企画商品の構成を高めたことで客層が広がったこと､ﾏｰｹﾃｨﾝｸﾞ活動の強化や2016年9月にｼﾝｶﾞﾎﾟｰﾙにｵｰﾌﾟﾝした東南ｱｼﾞｱ初のｸﾞﾛｰﾊﾞﾙ旗艦店｢ｵｰﾁｬｰﾄﾞｾﾝﾄﾗﾙ店｣の効果により､ﾕﾆｸﾛの知名度が高まったことによります｡米国では事業改革が進み､赤字幅が大幅に縮小しました｡また､2016年9月に初出店したｶﾅﾀﾞはﾄﾛﾝﾄの2店舗が大成功を収めています｡海外ﾕﾆｸﾛ事業全体の2月末の店舗数は1,029店舗､前年同期末比139店舗増となりました｡
│   │                       ├── [ｸﾞﾛｰﾊﾞﾙﾌﾞﾗﾝﾄﾞ事業]
│   │                       │   └── ｸﾞﾛｰﾊﾞﾙﾌﾞﾗﾝﾄﾞ事業の当第2四半期連結累計期間の売上収益は1,681億円(同0.5%増)となりましたが､営業利益は主にｼﾞｰﾕｰ事業が減益になったことから､100億円(同29.7%減)と減益となりました｡ｼﾞｰﾕｰ事業が減益となった要因は､2016年秋冬の商品が想定したほどのﾋｯﾄにはならず､在庫処分を進めたことで､売上総利益率が低下したことによります｡また､前年同期の営業利益が6割増益とﾊｰﾄﾞﾙが高かったことも減益の要因です｡ただし､ﾋﾞｯｸﾞｽｳｪｯﾄ､ﾊﾞｷﾞｰｼﾞｰﾝｽﾞ､ﾗｳﾝｼﾞｳｴｱ､ｽﾎﾟｰﾂｽﾆｰｶｰなどの好調な商品が寄与したことで､上期の既存店売上高は同1.1%減にとどまりました｡ｼﾞｰﾕｰは､上海､台湾に続いて､2017年3月に香港に初出店しました｡今後は国内市場での出店加速に加え､海外市場で積極的に出店を進め､事業の拡大を図っていきます｡ｾｵﾘｰ事業の当第2四半期連結累計期間の業績は増益と順調でした｡ｺﾝﾄﾜｰ･ﾃﾞ･ｺﾄﾆｴ事業は減収と売上不振が続いているものの､経費削減効果で営業利益は前年並みとなりました｡ﾌﾟﾘﾝｾｽﾀﾑ･ﾀﾑ事業､JBrand事業はほぼ前年並みの赤字が継続する結果となっています｡
│   │                       └── [ｻｽﾃﾅﾋﾞﾘﾃｨ(持続可能性)]
│   │                           └── 2016年11月に､当社のCSR部は､その組織名称をｻｽﾃﾅﾋﾞﾘﾃｨ部へと変更いたしました｡当社ｸﾞﾙｰﾌﾟの事業活動が拡大し､ｸﾞﾛｰﾊﾞﾙ化している状況下､長期的視点より､ｻｽﾃﾅﾋﾞﾘﾃｨ(持続可能性)の考え方をもって活動していく必要性が生じております｡当社ｸﾞﾙｰﾌﾟのｻｽﾃﾅﾋﾞﾘﾃｨに向けた取り組みは､ｻﾌﾟﾗｲﾁｪｰﾝ､商品､店舗とｺﾐｭﾆﾃｨ､従業員の4つの重点領域で構成されます｡これらの領域において､私たちはｲﾉﾍﾞｰｼｮﾝを起こし､社会･環境への配慮を組み入れ､透明性をもって､成長していきます｡2017年1月に｢ｻｽﾃﾅﾋﾞﾘﾃｨﾚﾎﾟｰﾄ2017｣を発行いたしました｡従来の｢CSRﾚﾎﾟｰﾄ｣から名称を変更し､2016年8月期の活動報告や改善に向けた取り組みを特集しております｡また､2017年2月に｢ｻｽﾃﾅﾋﾞﾘﾃｨ委員会｣を開催いたしました｡当社ｸﾞﾙｰﾌﾟ全体の経営戦略として､総合的なｻｽﾃﾅﾋﾞﾘﾃｨ戦略を策定､実行して参ります｡まずは､持続可能性実現に向けた取り組みを推進する指針となる｢ﾌｧｰｽﾄﾘﾃｲﾘﾝｸﾞｸﾞﾙｰﾌﾟｻｽﾃﾅﾋﾞﾘﾃｨﾎﾟﾘｼｰ｣を制定いたしました｡さらに､ｻﾌﾟﾗｲﾁｪｰﾝの透明性を高め､環境と人権問題に一層の責任を果していく目的で､ﾕﾆｸﾛの主要取引先縫製工場のﾘｽﾄを､当社ｳｪﾌﾞｻｲﾄにて公開しております｡ｻｽﾃﾅﾋﾞﾘﾃｨﾚﾎﾟｰﾄや当社のｳｪﾌﾞｻｲﾄにおいて､積極的に情報開示を進めるとともに､様々な取り組みにおいて､多様なｽﾃｰｸﾎﾙﾀﾞｰの皆様との対話を促進し､社会的な責任を担う活動を推進して参ります｡
│   ├── (2)連結財政状態に関する説明
│   │   ├── (当第2四半期連結会計期間末における資産､負債､資本の状況)資産は､前連結会計年度末に比べ1,500億円増加し､1兆3,881億円となりました｡これは主として､現金及び現金同等物の増加1,844億円､棚卸資産の減少349億円､ﾃﾞﾘﾊﾞﾃｨﾌﾞ金融資産の増加177億円､繰延税金資産の減少260億円等によるものです｡負債は､前連結会計年度末に比べ191億円減少し､6,213億円となりました｡これは主として､買掛金及びその他の短期債務の増加152億円､ﾃﾞﾘﾊﾞﾃｨﾌﾞ金融負債の減少697億円､未払法人所得税の増加284億円､その他の流動負債の増加75億円等によるものです｡資本は､前連結会計年度末に比べ1,691億円増加し､7,667億円となりました｡これは主として､利益剰余金の増加804億円､その他の資本の構成要素の増加805億円等によるものです｡(ｷｬｯｼｭ･ﾌﾛｰの状況)当第2四半期連結会計期間末における現金及び現金同等物(以下｢資金｣という｡)は､前第2四半期連結会計期間末に比べ､658億円増加し､5,698億円となりました｡(営業活動によるｷｬｯｼｭ･ﾌﾛｰ)営業活動による収入は､前第2四半期連結累計期間に比べ673億円増加し､2,112億円(前年同期比46.8%増)となりました｡これは主として､税引前四半期利益1,476億円(前年同期比655億円増)､棚卸資産の増減額446億円(前年同期比166億円増)､仕入債務の増減額126億円(前年同期比101億円減)等によるものです｡(投資活動によるｷｬｯｼｭ･ﾌﾛｰ)投資活動により支出した資金は､前第2四半期連結累計期間に比べ1,855億円減少し､165億円(前年同期比
│   │   └── 91.8%減)となりました｡これは主として､定期預金の増減額53億円(前年同期比1,856億円減)等によるもの
│   │       └── です｡(財務活動によるｷｬｯｼｭ･ﾌﾛｰ)財務活動により支出した資金は､前第2四半期連結累計期間に比べ2,470億円増加し､252億円となりました｡これは主として､前第2四半期累計期間における社債発行による収入2,493億円等によるものです｡
│   └── (3)連結業績予想などの将来予測情報に関する説明
│       └── 通期の業績予想につきましては､2016年10月13日付｢平成28年8月期決算短信｣で発表いたしました通期連結業績予想に変更はありません｡
├── 2.ｻﾏﾘｰ情報(注記事項)に関する事項
│   ├── (1)当四半期連結累計期間における重要な子会社の異動
│   │   └── 該当事項はありません｡
│   └── (2)会計方針の変更･会計上の見積りの変更
│       └── 該当事項はありません｡
├── 3.要約四半期連結財務諸表
│   ├── (1)要約四半期連結財政状態計算書
│   │   ├── 資産
│   │   ├── 流動資産
│   │   ├── 現金及び現金同等物
│   │   ├── 売掛金及びその他の短期債権
│   │   ├── その他の短期金融資産
│   │   ├── 棚卸資産
│   │   ├── ﾃﾞﾘﾊﾞﾃｨﾌﾞ金融資産
│   │   ├── 未収法人所得税
│   │   ├── その他の流動資産
│   │   ├── 流動資産合計
│   │   ├── 非流動資産
│   │   ├── 有形固定資産
│   │   ├── のれん
│   │   ├── のれん以外の無形資産
│   │   ├── 長期金融資産
│   │   ├── 持分法で会計処理されている投資
│   │   ├── 繰延税金資産
│   │   ├── その他の非流動資産
│   │   ├── 非流動資産合計
│   │   ├── 資産合計
│   │   ├── 負債及び資本
│   │   ├── 負債
│   │   ├── 流動負債
│   │   ├── 買掛金及びその他の短期債務
│   │   ├── ﾃﾞﾘﾊﾞﾃｨﾌﾞ金融負債
│   │   ├── その他の短期金融負債
│   │   ├── 未払法人所得税
│   │   ├── 引当金
│   │   ├── その他の流動負債
│   │   ├── 流動負債合計
│   │   ├── 非流動負債
│   │   ├── 長期金融負債
│   │   ├── 引当金(非流動)
│   │   ├── 繰延税金負債
│   │   ├── その他の非流動負債
│   │   ├── 非流動負債合計
│   │   ├── 負債合計
│   │   ├── 資本
│   │   ├── 資本金
│   │   ├── 資本剰余金
│   │   ├── 利益剰余金
│   │   ├── 自己株式
│   │   ├── その他の資本の構成要素
│   │   ├── 親会社の所有者に帰属する持分
│   │   ├── 非支配持分
│   │   ├── 資本合計
│   │   └── 負債及び資本合計
│   ├── (2)要約四半期連結損益計算書及び要約四半期連結包括利益計算書
│   │   ├── 要約四半期連結損益計算書
│   │   ├── 売上収益
│   │   ├── 売上原価
│   │   ├── 売上総利益
│   │   ├── 販売費及び一般管理費
│   │   ├── その他収益
│   │   ├── その他費用
│   │   ├── 営業利益
│   │   ├── 金融収益
│   │   ├── 金融費用
│   │   ├── 税引前四半期利益
│   │   ├── 法人所得税費用
│   │   ├── 四半期利益
│   │   ├── 四半期利益の帰属
│   │   ├── 親会社の所有者
│   │   ├── 非支配持分
│   │   ├── 合計
│   │   ├── 1株当たり四半期利益
│   │   ├── 基本的1株当たり四半期利益(円)
│   │   ├── 希薄化後1株当たり四半期利益(円)
│   │   ├── 要約四半期連結包括利益計算書
│   │   ├── 四半期利益
│   │   ├── その他の包括利益
│   │   ├── 純損益に振り替えられることのない項目
│   │   ├── 純損益に振り替えられる可能性のある項目
│   │   │   └── 売却可能金融資産在外営業活動体の換算差額ｷｬｯｼｭ･ﾌﾛｰ･ﾍｯｼﾞ
│   │   ├── その他の包括利益合計
│   │   ├── 四半期包括利益合計
│   │   ├── 四半期包括利益合計額の帰属
│   │   ├── 親会社の所有者
│   │   ├── 非支配持分
│   │   └── 四半期包括利益合計
│   ├── (3)要約四半期連結持分変動計算書
│   │   ├── 2015年9月1日残高
│   │   ├── 連結累計期間中の変動額
│   │   ├── 四半期包括利益
│   │   │   └── 四半期利益その他の包括利益
│   │   ├── 四半期包括利益合計
│   │   ├── 所有者との取引額
│   │   │   └── 自己株式の取得自己株式の処分剰余金の配当株式報酬取引による増加その他
│   │   ├── 所有者との取引額合計
│   │   ├── 連結累計期間中の変動額合計
│   │   ├── 2016年2月29日残高
│   │   ├── 2015年9月1日残高
│   │   ├── 連結累計期間中の変動額
│   │   ├── 四半期包括利益
│   │   │   └── 四半期利益その他の包括利益
│   │   ├── 四半期包括利益合計
│   │   ├── 所有者との取引額
│   │   │   └── 自己株式の取得自己株式の処分剰余金の配当株式報酬取引による増加その他
│   │   ├── 所有者との取引額合計
│   │   ├── 連結累計期間中の変動額合計
│   │   ├── 2016年2月29日残高
│   │   ├── 2016年9月1日残高
│   │   ├── 連結累計期間中の変動額
│   │   ├── 四半期包括利益
│   │   │   └── 四半期利益その他の包括利益
│   │   ├── 四半期包括利益合計
│   │   ├── 所有者との取引額
│   │   │   └── 自己株式の取得自己株式の処分剰余金の配当株式報酬取引による増加
│   │   ├── 所有者との取引額合計
│   │   ├── 連結累計期間中の変動額合計
│   │   ├── 2017年2月28日残高
│   │   ├── 2016年9月1日残高
│   │   ├── 連結累計期間中の変動額
│   │   ├── 四半期包括利益
│   │   │   └── 四半期利益その他の包括利益
│   │   ├── 四半期包括利益合計
│   │   ├── 所有者との取引額
│   │   │   └── 自己株式の取得自己株式の処分剰余金の配当株式報酬取引による増加
│   │   ├── 所有者との取引額合計
│   │   ├── 連結累計期間中の変動額合計
│   │   └── 2017年2月28日残高
│   ├── (4)要約四半期連結ｷｬｯｼｭ･ﾌﾛｰ計算書
│   │   ├── 税引前四半期利益
│   │   ├── 減価償却費及びその他の償却費
│   │   ├── 貸倒引当金の増減額(△は減少)
│   │   ├── その他の引当金の増減額(△は減少)
│   │   ├── 受取利息及び受取配当金
│   │   ├── 支払利息
│   │   ├── 為替差損益(△は益)
│   │   ├── 持分法による投資損益(△は益)
│   │   ├── 固定資産除却損
│   │   ├── 売上債権の増減額(△は増加)
│   │   ├── 棚卸資産の増減額(△は増加)
│   │   ├── 仕入債務の増減額(△は減少)
│   │   ├── その他の資産の増減額(△は増加)
│   │   ├── その他の負債の増減額(△は減少)
│   │   ├── その他
│   │   ├── 利息及び配当金の受取額
│   │   ├── 利息の支払額
│   │   ├── 法人税等の支払額
│   │   ├── 法人税等の還付額
│   │   ├── 営業活動によるｷｬｯｼｭ･ﾌﾛｰ
│   │   ├── 定期預金の増減額(△は増加)
│   │   ├── 有形固定資産の取得による支出
│   │   ├── 有形固定資産の売却による収入
│   │   ├── 無形資産の取得による支出
│   │   ├── 敷金及び保証金の増加による支出
│   │   ├── 敷金及び保証金の回収による収入
│   │   ├── 持分法で会計処理されている投資の取得による支出
│   │   ├── 建設協力金の増加による支出
│   │   ├── 建設協力金の回収による収入
│   │   ├── その他
│   │   ├── 投資活動によるｷｬｯｼｭ･ﾌﾛｰ
│   │   ├── 短期借入金の純増減額(△は減少)
│   │   ├── 長期借入金の返済による支出
│   │   ├── 社債の発行による収入
│   │   ├── 配当金の支払額
│   │   ├── 非支配持分への配当の支払額
│   │   ├── ﾘｰｽ債務の返済による支出
│   │   ├── その他
│   │   ├── 財務活動によるｷｬｯｼｭ･ﾌﾛｰ
│   │   ├── 現金及び現金同等物に係る換算差額
│   │   ├── 現金及び現金同等物の増減額
│   │   ├── 現金及び現金同等物期首残高
│   │   └── 現金及び現金同等物期末残高
│   ├── (5)継続企業の前提に関する注記
│   │   └── 該当事項はありません｡
│   └── (6)要約四半期連結財務諸表に関する注記事項
│       ├── 1.ｾｸﾞﾒﾝﾄ情報
│       │   ├── ①  報告ｾｸﾞﾒﾝﾄの概要
│       │   │   └── 当社ｸﾞﾙｰﾌﾟの報告ｾｸﾞﾒﾝﾄは､当社の構成単位のうち分離された財務情報が入手可能であり､当社の取締役会が経営資源の配分の決定及び業績を評価するために､定期的に検討を行う対象となっているものであります｡当社ｸﾞﾙｰﾌﾟでは衣料品販売を主たる事業として､｢国内ﾕﾆｸﾛ事業｣｢海外ﾕﾆｸﾛ事業｣｢ｸﾞﾛｰﾊﾞﾙﾌﾞﾗﾝﾄﾞ事業｣を主な報告ｾｸﾞﾒﾝﾄとして区分し､ｸﾞﾙｰﾌﾟ戦略を立案･決定しております｡なお､各報告ｾｸﾞﾒﾝﾄに含まれる事業と主要製品は､以下のとおりであります｡国内ﾕﾆｸﾛ事業:日本で展開するﾕﾆｸﾛ事業(衣料品)海外ﾕﾆｸﾛ事業:海外で展開するﾕﾆｸﾛ事業(衣料品)ｸﾞﾛｰﾊﾞﾙﾌﾞﾗﾝﾄﾞ事業:ｼﾞｰﾕｰ事業､ｾｵﾘｰ事業､ｺﾝﾄﾜｰ･ﾃﾞ･ｺﾄﾆｴ事業､ﾌﾟﾘﾝｾｽﾀ
│       │   ├── ②  ｾｸﾞﾒﾝﾄ収益及び業績の測定方法
│       │   │   └── 報告されているｾｸﾞﾒﾝﾄの会計処理の方法は､前連結会計年度の｢重要な会計方針｣における記載と同一です｡なお､当社ｸﾞﾙｰﾌﾟでは報告ｾｸﾞﾒﾝﾄに資産及び負債を配分しておりません｡
│       │   └── ③  ｾｸﾞﾒﾝﾄ収益及び業績に関する情報
│       │       ├── 前第2四半期連結累計期間(自2015年9月1日至2016年2月29日)
│       │       ├── 売上収益
│       │       ├── 営業利益
│       │       ├── ｾｸﾞﾒﾝﾄ利益
│       │       ├── (税引前四半期利益)
│       │       ├── (注1)  ｢その他｣の区分に含まれる事業は､不動産賃貸業等であります｡
│       │       ├── (注2)  ｢調整額｣の区分は､主に各報告ｾｸﾞﾒﾝﾄに帰属しない収益及び全社費用であります｡
│       │       │   └── 当第2四半期連結累計期間(自2016年9月1日至2017年2月28日)
│       │       ├── 売上収益
│       │       ├── 営業利益
│       │       ├── ｾｸﾞﾒﾝﾄ利益
│       │       ├── (税引前四半期利益)
│       │       ├── (注1)  ｢その他｣の区分に含まれる事業は､不動産賃貸業等であります｡
│       │       └── (注2)  ｢調整額｣の区分は､主に各報告ｾｸﾞﾒﾝﾄに帰属しない収益及び全社費用であります｡
│       ├── 2.販売費及び一般管理費
│       │   ├── 販売費及び一般管理費の内訳は以下のとおりです｡
│       │   ├── 販売費及び一般管理費
│       │   ├── 広告宣伝費
│       │   ├── 地代家賃
│       │   ├── 減価償却費及びその他の償却費
│       │   ├── 委託費
│       │   ├── 人件費
│       │   └── その他
│       │       └── 合計
│       ├── 3.その他収益及びその他費用
│       │   ├── その他収益及びその他費用の内訳は以下のとおりです｡
│       │   ├── その他収益
│       │   ├── 為替差益(注)
│       │   ├── 固定資産売却益
│       │   ├── 持分法による投資利益
│       │   ├── その他
│       │   │   └── 合計合計
│       │   ├── その他費用
│       │   ├── 為替差損(注)
│       │   ├── 固定資産除却損
│       │   ├── その他
│       │   └── (注)営業取引から発生した為替差損益はその他収益及びその他費用に計上しております｡
│       ├── 4.金融収益及び金融費用
│       │   ├── 金融収益及び金融費用の内訳は以下のとおりです｡
│       │   ├── 金融収益
│       │   ├── 為替差益(注)
│       │   ├── 受取利息
│       │   ├── 受取配当金
│       │   ├── その他
│       │   ├── 金融費用
│       │   ├── 為替差損(注)
│       │   ├── 支払利息
│       │   │   └── 合計合計
│       │   └── (注)営業取引以外から発生した為替差損益は金融収益及び金融費用に計上しております｡
│       ├── 5.1株当たり情報
│       │   ├── 前第2四半期連結累計期間(自2015年9月1日至2016年2月29日)
│       │   ├── 1株当たり親会社所有者帰属持分(円)
│       │   ├── 基本的1株当たり四半期利益(円)
│       │   ├── 希薄化後1株当たり四半期利益(円)
│       │   ├── (注)基本的1株当たり四半期利益及び希薄化後1株当たり四半期利益の算定上の基礎は､以下のとおりです｡
│       │   ├── 基本的1株当たり四半期利益
│       │   ├── 親会社の所有者に帰属する四半期利益(百万円)
│       │   ├── 普通株主に帰属しない金額(百万円)
│       │   ├── 普通株主に係る四半期利益(百万円)
│       │   ├── 期中平均株式数(株)
│       │   ├── 希薄化後1株当たり四半期利益
│       │   ├── 四半期利益調整額(百万円)
│       │   ├── 普通株式増加数(株)
│       │   └── (うち新株予約権)
│       └── 6.後発事象
│           └── 該当事項はありません｡
└── 4.補足情報
    └── (1)部門別売上実績
        ├── 部門
        ├── ﾒﾝｽﾞ
        ├── ｳｨﾒﾝｽﾞ
        ├── ｷｯｽﾞ･ﾍﾞﾋﾞｰ
        ├── ｸﾞｯｽﾞ･その他
        ├── 国内ﾕﾆｸﾛ商品売上合計
        ├── FC関連収入･補正費売上高
        │   └── 国内ﾕﾆｸﾛ事業合計
        ├── 海外ﾕﾆｸﾛ事業
        │   └── ﾕﾆｸﾛ事業合計
        ├── ｸﾞﾛｰﾊﾞﾙﾌﾞﾗﾝﾄﾞ事業
        ├── その他事業
        └── (注)  1  FC関連収入とは､ﾌﾗﾝﾁｬｲｽﾞ店に対する商品売上高､ﾌﾗﾝﾁｬｲｽﾞ店からのﾛｲﾔﾘﾃｨ収入であ
            ├── り､補正費売上高とは､ﾊﾟﾝﾂの裾上げ(補正)の加工賃及び刺繍ﾌﾟﾘﾝﾄによる収入等であります｡
            ├── 2  ﾕﾆｸﾛ事業とは､｢ﾕﾆｸﾛ｣ﾌﾞﾗﾝﾄﾞのｶｼﾞｭｱﾙ衣料品販売事業であります｡
            ├── 3  ｸﾞﾛｰﾊﾞﾙﾌﾞﾗﾝﾄﾞ事業は､ｼﾞｰﾕｰ事業(｢ｼﾞｰﾕｰ｣ﾌﾞﾗﾝﾄﾞの衣料品販売事業)､ｾｵﾘｰ事業
            │   └── (｢Theory(ｾｵﾘｰ)｣､｢HelmutLang(ﾍﾙﾑｰﾄ･ﾗﾝｸﾞ)｣､｢PLST(ﾌﾟﾗｽﾃ)｣ﾌﾞﾗﾝﾄﾞ等の衣料品販売事業)､ｺﾝﾄﾜｰ･ﾃﾞ･ｺﾄﾆｴ事業(｢COMPTOIRDESCOTONNIERS(ｺﾝﾄﾜｰ･ﾃﾞ･ｺﾄﾆｴ)｣ﾌﾞﾗﾝﾄﾞの衣料品販売事業)､ﾌﾟﾘﾝｾｽﾀﾑ･ﾀﾑ事業(｢PRINCESSETAM.TAM(ﾌﾟﾘﾝｾｽﾀﾑ･ﾀﾑ)｣ﾌﾞﾗﾝﾄﾞの衣料品販売事業)及びJBrand事業(｢JBRAND(ｼﾞｪｲﾌﾞﾗﾝﾄﾞ)｣ﾌﾞﾗﾝﾄﾞの衣料品販売事業)で構成されております｡
            ├── 4  その他事業とは､不動産賃貸業等であります｡
            ├── 5  国内ﾕﾆｸﾛ事業に含まれるEｺﾏｰｽ売上高
            │   └── 2015年8月通期32,409百万円､2016年8月期第2四半期連結累計期間25,321百万円2016年8月通期42,167百万円､2017年8月期第2四半期連結累計期間28,295百万円
            └── 6  上記金額には､消費税等は含まれておりません｡
                └── 
