0
├── 1.当四半期連結決算に関する定性的情報
│   ├── (1)連結経営成績に関する定性的情報
│   │   └── 当第2四半期連結累計期間における当社ｸﾞﾙｰﾌﾟの業績は売上高5兆3,210億円と､前第2四半期連結累計期間(以下､｢前年同累計期間｣という｡)に比べ6,123億円(10.3%)の減収となりました｡営業利益は前年同累計期間に比べ553億円(14.0%)減少し､3,397億円となりました｡これは主に､為替変動によるものです｡営業外損益は571億円の利益となり､前年同累計期間に比べ244億円増加しました｡これは主に､持分法による投資利益の増加によるものです｡その結果､経常利益は3,968億円となり､前年同累計期間に比べ309億円(7.2%)の減益となりました｡特別損益は31億円の利益となり､前年同累計期間に比べ164億円改善しました｡税金等調整前四半期純利益は3,999億円となり､前年同累計期間に比べ145億円(3.5%)の減益となりました｡親会社株主に帰属する四半期純利益は2,824億円となり､前年同累計期間に比べ432億円(13.3%)の減益となりました｡
│   └── (2)連結財政状態に関する定性的情報
│       ├── 総資産は前連結会計年度末(平成28年3月31日)に比べて1兆1,526億円(6.6%)減少し､16兆2,210億円となりました｡これは主として販売金融債権が4,176億円､機械装置及び運搬具(純額)が1,838億円､受取手形及び売掛金が1,721億円､それぞれ減少したことによるものです｡負債は前連結会計年度末(平成28年3月31日)に比べて6,415億円(5.2%)減少し､11兆5,914億円となりました｡これは主として1年内償還予定を含む社債が1,423億円増加したものの､1年以内返済予定の長期借入金を含む短期借入金が3,595億円､ｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰが1,443億円､それぞれ減少したことによるものです｡純資産は前連結会計年度末(平成28年3月31日)に比べて5,111億円(9.9%)減少し､4兆6,296億円となりました｡これは主として為替換算調整勘定(損)が4,394億円増加したことによるものです｡
│       └── (3)連結業績予想などの将来予測情報に関する説明
│           └── 当年度の業績予想については､平成28年5月12日に公表した連結業績予想を変更いたしません｡通期の事業環境は引き続き不透明であり､様々なﾘｽｸに対処すべく､当社は引き続き市場の動向を注視していきます｡
├── 2.その他の情報
│   ├── (1)四半期連結財務諸表の作成に特有の会計処理の適用
│   │   └── (税金費用の計算)
│   │       └── 税金費用については､当第2四半期連結会計期間を含む連結会計年度の税引前当期純利益に対する税効果会計適用後の実効税率を合理的に見積り､税引前四半期純利益に当該見積実効税率を乗じて計算しています｡なお､法人税等調整額は､法人税等に含めて表示しております｡
│   └── (2)会計方針の変更･会計上の見積りの変更･修正再表示
│       └── 米国会計基準を採用している海外関係会社において､｢繰延税金の貸借対照表の分類｣(米国財務会計基準審議会会計基準ｱｯﾌﾟﾃﾞｰﾄ(ASU)第2015-17号平成27年11月20日)を第1四半期連結会計期間から早期適用し､従来連結貸借対照表において流動区分及び固定区分に別個に表示していた繰延税金資産及び負債を固定区分に分類する方法へ変更しました｡当該会計基準の適用については､米国財務会計基準審議会会計基準編纂書(ASC)740｢法人所得税｣に定める取扱いに従い第1四半期連結会計期間から将来にわたって適用しています｡この結果､当第2四半期連結会計期間末において､繰延税金資産(流動)が101,538百万円減少､繰延税金資産(固定)が5,766百万円増加し､繰延税金負債(流動)及び繰延税金負債(固定)がそれぞれ60百万円､95,712百万円減少､総資産が95,772百万円減少しています｡なお､当第2四半期連結累計期間の四半期連結損益計算書及び1株当たり情報への影響額はありません｡
└── 3.四半期連結財務諸表
    ├── (1)四半期連結貸借対照表
    │   ├── 資産の部
    │   │   └── 流動資産現金及び預金受取手形及び売掛金販売金融債権有価証券商品及び製品仕掛品原材料及び貯蔵品その他貸倒引当金流動資産合計固定資産有形固定資産建物及び構築物(純額)機械装置及び運搬具(純額)土地建設仮勘定その他(純額)有形固定資産合計無形固定資産投資その他の資産投資有価証券その他貸倒引当金投資その他の資産合計固定資産合計資産合計
    │   ├── 負債の部
    │   │   └── 流動負債支払手形及び買掛金短期借入金1年内返済予定の長期借入金ｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰ1年内償還予定の社債ﾘｰｽ債務未払費用製品保証引当金その他流動負債合計固定負債社債長期借入金ﾘｰｽ債務製品保証引当金退職給付に係る負債その他固定負債合計負債合計
    │   ├── 純資産の部
    │   │   └── 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計その他の包括利益累計額その他有価証券評価差額金繰延ﾍｯｼﾞ損益為替換算調整勘定退職給付に係る調整累計額その他その他の包括利益累計額合計新株予約権非支配株主持分純資産合計
    │   └── 負債純資産合計
    ├── (2)四半期連結損益計算書及び四半期連結包括利益計算書
    │   └── 【第2四半期連結累計期間】
    │       ├── 四半期連結損益計算書
    │       ├── 売上高
    │       ├── 売上原価
    │       ├── 売上総利益
    │       ├── 販売費及び一般管理費
    │       │   └── 広告宣伝費製品保証引当金繰入額販売諸費給料及び手当貸倒引当金繰入額その他販売費及び一般管理費合計
    │       ├── 営業利益
    │       ├── 営業外収益
    │       │   └── 受取利息受取配当金持分法による投資利益ﾃﾞﾘﾊﾞﾃｨﾌﾞ収益雑収入営業外収益合計
    │       ├── 営業外費用
    │       │   └── 支払利息ﾃﾞﾘﾊﾞﾃｨﾌﾞ損失為替差損雑支出営業外費用合計
    │       ├── 経常利益
    │       ├── 特別利益
    │       │   └── 固定資産売却益新株予約権戻入益受取保険金その他特別利益合計
    │       ├── 特別損失
    │       │   └── 固定資産売却損固定資産廃棄損その他特別損失合計
    │       ├── 税金等調整前四半期純利益
    │       ├── 法人税等
    │       ├── 四半期純利益
    │       ├── 非支配株主に帰属する四半期純利益
    │       ├── 親会社株主に帰属する四半期純利益
    │       │   └── 四半期連結包括利益計算書
    │       ├── 四半期純利益
    │       ├── その他の包括利益
    │       │   └── その他有価証券評価差額金繰延ﾍｯｼﾞ損益為替換算調整勘定退職給付に係る調整額持分法適用会社に対する持分相当額その他の包括利益合計
    │       ├── 四半期包括利益
    │       └── (内訳)
    │           ├── 親会社株主に係る四半期包括利益非支配株主に係る四半期包括利益
    │           └── 【第2四半期連結会計期間】
    │               ├── 四半期連結損益計算書
    │               ├── 売上高
    │               ├── 売上原価
    │               ├── 売上総利益
    │               ├── 販売費及び一般管理費
    │               │   └── 広告宣伝費製品保証引当金繰入額販売諸費給料及び手当貸倒引当金繰入額その他販売費及び一般管理費合計
    │               ├── 営業利益
    │               ├── 営業外収益
    │               │   └── 受取利息受取配当金持分法による投資利益ﾃﾞﾘﾊﾞﾃｨﾌﾞ収益雑収入営業外収益合計
    │               ├── 営業外費用
    │               │   └── 支払利息ﾃﾞﾘﾊﾞﾃｨﾌﾞ損失為替差損雑支出営業外費用合計
    │               ├── 経常利益
    │               ├── 特別利益
    │               │   └── 固定資産売却益受取保険金その他特別利益合計
    │               ├── 特別損失
    │               │   └── 固定資産売却損固定資産廃棄損その他特別損失合計
    │               ├── 税金等調整前四半期純利益
    │               ├── 法人税等
    │               ├── 四半期純利益
    │               ├── 非支配株主に帰属する四半期純利益
    │               ├── 親会社株主に帰属する四半期純利益
    │               │   └── 四半期連結包括利益計算書
    │               ├── 四半期純利益
    │               ├── その他の包括利益
    │               │   └── その他有価証券評価差額金繰延ﾍｯｼﾞ損益為替換算調整勘定退職給付に係る調整額持分法適用会社に対する持分相当額その他の包括利益合計
    │               ├── 四半期包括利益
    │               └── (内訳)
    │                   └── 親会社株主に係る四半期包括利益非支配株主に係る四半期包括利益
    ├── (3)四半期連結ｷｬｯｼｭ･ﾌﾛｰ計算書
    │   ├── 営業活動によるｷｬｯｼｭ･ﾌﾛｰ
    │   │   └── 税金等調整前四半期純利益減価償却費(ﾘｰｽ車両除く固定資産)減価償却費(長期前払費用)減価償却費(ﾘｰｽ車両)貸倒引当金の増減額(△は減少)受取利息及び受取配当金支払利息持分法による投資損益(△は益)固定資産売却損益(△は益)固定資産廃棄損売上債権の増減額(△は増加)販売金融債権の増減額(△は増加)たな卸資産の増減額(△は増加)仕入債務の増減額(△は減少)退職給付費用退職給付に係る支払額その他小計利息及び配当金の受取額持分法適用会社からの配当金の受取額利息の支払額法人税等の支払額営業活動によるｷｬｯｼｭ･ﾌﾛｰ
    │   ├── 投資活動によるｷｬｯｼｭ･ﾌﾛｰ
    │   │   └── 短期投資の純増減額(△は増加)固定資産の取得による支出固定資産の売却による収入ﾘｰｽ車両の取得による支出ﾘｰｽ車両の売却による収入長期貸付けによる支出長期貸付金の回収による収入投資有価証券の取得による支出投資有価証券の売却による収入連結の範囲の変更を伴う子会社株式の取得による収入(△は支出)拘束性預金の純増減額(△は増加)その他投資活動によるｷｬｯｼｭ･ﾌﾛｰ
    │   ├── 財務活動によるｷｬｯｼｭ･ﾌﾛｰ
    │   │   └── 短期借入金の純増減額(△は減少)長期借入れによる収入社債の発行による収入長期借入金の返済による支出社債の償還による支出非支配株主からの払込みによる収入自己株式の取得による支出自己株式の売却による収入ﾌｧｲﾅﾝｽ･ﾘｰｽ債務の返済による支出配当金の支払額非支配株主への配当金の支払額財務活動によるｷｬｯｼｭ･ﾌﾛｰ
    │   ├── 現金及び現金同等物に係る換算差額
    │   ├── 現金及び現金同等物の増減額(△は減少)
    │   ├── 現金及び現金同等物の期首残高
    │   ├── 新規連結に伴う現金及び現金同等物の増加額
    │   └── 現金及び現金同等物の四半期末残高
    └── (4)四半期連結財務諸表に関する注記事項
        ├── (継続企業の前提に関する注記)該当事項なし｡(株主資本の金額に著しい変動があった場合の注記)平成28年6月22日及び9月22日開催の取締役会決議に基づき､当第2四半期連結累計期間に取得した自己株式212百万株を消却した結果､自己株式及び利益剰余金がそれぞれ215,862百万円減少しています｡消却後の当社の発行済株式の総数は､4,283百万株となりました｡また､当第2四半期連結会計期間末において利益剰余金は4,129,771百万円､自己株式は142,382百万円となっています｡(ｾｸﾞﾒﾝﾄ情報等)
        └── 【当第2四半期ｾｸﾞﾒﾝﾄ情報】
            └── [報告ｾｸﾞﾒﾝﾄごとの売上高及び利益又は損失の金額に関する情報]
                ├── 前第2四半期連結累計期間(自平成27年4月1日至平成27年9月30日)
                ├── 売上高
                │   └── 外部顧客への売上高ｾｸﾞﾒﾝﾄ間の内部売上高又は振替高
                ├── ｾｸﾞﾒﾝﾄ利益
                │   └── 前第2四半期連結会計期間(自平成27年7月1日至平成27年9月30日)
                ├── 売上高
                │   └── 外部顧客への売上高ｾｸﾞﾒﾝﾄ間の内部売上高又は振替高
                ├── ｾｸﾞﾒﾝﾄ利益
                └── (注) 1.各事業区分の主要製品等
                    ├── (1) 自動車…乗用車､商用車､海外生産用部品等
                    └── (2) 販売金融…ｸﾚｼﾞｯﾄ､ﾘｰｽ等
                        └── 2.報告されている事業ｾｸﾞﾒﾝﾄの会計処理の方法は､四半期連結財務諸表の作成の基礎となる会計処理の方
                            ├── 法と一致しています｡事業ｾｸﾞﾒﾝﾄの利益は営業利益ﾍﾞｰｽの数値です｡ｾｸﾞﾒﾝﾄ間の売上高は､第三者間取引価格に基づいています｡当第2四半期連結累計期間(自平成28年4月1日至平成28年9月30日)
                            ├── 売上高
                            │   └── 外部顧客への売上高ｾｸﾞﾒﾝﾄ間の内部売上高又は振替高
                            ├── ｾｸﾞﾒﾝﾄ利益
                            │   └── 当第2四半期連結会計期間(自平成28年7月1日至平成28年9月30日)
                            ├── 売上高
                            │   └── 外部顧客への売上高ｾｸﾞﾒﾝﾄ間の内部売上高又は振替高
                            ├── ｾｸﾞﾒﾝﾄ利益
                            └── (注) 1.各事業区分の主要製品等
                                ├── (1) 自動車…乗用車､商用車､海外生産用部品等
                                └── (2) 販売金融…ｸﾚｼﾞｯﾄ､ﾘｰｽ等
                                    └── 2.報告されている事業ｾｸﾞﾒﾝﾄの会計処理の方法は､四半期連結財務諸表の作成の基礎となる会計処理の方
                                        ├── 法と一致しています｡事業ｾｸﾞﾒﾝﾄの利益は営業利益ﾍﾞｰｽの数値です｡ｾｸﾞﾒﾝﾄ間の売上高は､第三者間取引価格に基づいています｡
                                        └── [事業ｾｸﾞﾒﾝﾄ別 連結財務諸表]
                                            ├── ･前連結会計年度の要約連結貸借対照表､前第2四半期連結累計期間の要約連結損益計算書及び要約連結ｷｬｯｼｭ･ﾌﾛｰ計算書にお
                                            │   └── ける販売金融事業は(株)日産ﾌｨﾅﾝｼｬﾙｻｰﾋﾞｽ(日本)､米国日産販売金融会社(米国)､ｴﾇｱｰﾙﾌｧｲﾅﾝｽﾒｷｼｺ(ﾒｷｼｺ)他8社及びｶﾅﾀﾞ日産自動車会社の販売金融事業(ｶﾅﾀﾞ)で構成されています｡
                                            ├── ･当第2四半期連結会計期間の要約連結貸借対照表､当第2四半期連結累計期間の要約連結損益計算書及び要約連結ｷｬｯｼｭ･ﾌﾛｰ
                                            │   └── 計算書における販売金融事業は(株)日産ﾌｨﾅﾝｼｬﾙｻｰﾋﾞｽ(日本)､米国日産販売金融会社(米国)､ｴﾇｱｰﾙﾌｧｲﾅﾝｽﾒｷｼｺ(ﾒｷｼｺ)他8社及びｶﾅﾀﾞ日産自動車会社の販売金融事業(ｶﾅﾀﾞ)で構成されています｡
                                            └── ･自動車事業及び消去の数値は連結値から販売金融事業の数値を差し引いたものとしています｡
                                                └── 1)事業ｾｸﾞﾒﾝﾄ別 要約連結貸借対照表
                                                    ├── 流動資産現金及び預金受取手形及び売掛金販売金融債権たな卸資産その他の流動資産流動資産合計固定資産有形固定資産投資有価証券その他の固定資産固定資産合計資産合計流動負債支払手形及び買掛金短期借入金ﾘｰｽ債務その他の流動負債流動負債合計固定負債社債長期借入金ﾘｰｽ債務その他の固定負債固定負債合計負債合計株主資本資本金資本剰余金利益剰余金自己株式株主資本合計その他の包括利益累計額為替換算調整勘定その他その他の包括利益累計額合計新株予約権非支配株主持分純資産合計負債純資産合計
                                                    └── (注)1.｢自動車事業及び消去｣の販売金融債権は販売金融会社による製品在庫に関わるｸﾞﾙｰﾌﾟ内融資の消去額を表しています｡
                                                        └── 2.｢自動車事業及び消去｣の借入金は｢販売金融事業｣への貸付金(前連結会計年度1,568,777百万円､当第2四半期連結会計期間
                                                            ├── 1,360,789百万円)の消去後で表示しています｡
                                                            └── (有利子負債)
                                                                ├── 短期借入金
                                                                │   └── (第三者借入)
                                                                ├── 販売金融への
                                                                │   └── ｸﾞﾙｰﾌﾟ内融資
                                                                ├── 短期借入金
                                                                │   └── (BS表記)計社債
                                                                ├── 長期借入金
                                                                │   └── (第三者借入)
                                                                ├── 販売金融への
                                                                │   └── ｸﾞﾙｰﾌﾟ内融資
                                                                ├── 長期借入金
                                                                │   └── (BS表記)計ﾘｰｽ債務
                                                                └── 販売金融からの
                                                                    ├── ｸﾞﾙｰﾌﾟ内融資
                                                                    └── 有利子負債合計
                                                                        ├── 手元資金(平成28年3月31日)実質有利子負債計
                                                                        └── 2)事業ｾｸﾞﾒﾝﾄ別 要約連結損益計算書
                                                                            ├── (自平成27年4月1日
                                                                            ├── 売上高
                                                                            ├── 売上原価
                                                                            ├── 売上総利益
                                                                            ├── 営業利益率
                                                                            ├── 営業利益
                                                                            ├── 金融収支
                                                                            ├── その他営業外損益
                                                                            ├── 経常利益
                                                                            ├── 税金等調整前
                                                                            ├──  四半期純利益
                                                                            ├── 親会社株主に帰属する
                                                                            └──  四半期純利益
                                                                                └── 3)事業ｾｸﾞﾒﾝﾄ別 要約連結ｷｬｯｼｭ･ﾌﾛｰ計算書
                                                                                    ├── (自平成27年4月1日
                                                                                    ├── 営業活動による
                                                                                    ├── ｷｬｯｼｭ･ﾌﾛｰ
                                                                                    ├── 税金等調整前四半期純利益
                                                                                    ├── 減価償却費
                                                                                    ├── 販売金融債権の増減額
                                                                                    ├── (△は増加)
                                                                                    ├── その他
                                                                                    ├── 投資活動による
                                                                                    ├── ｷｬｯｼｭ･ﾌﾛｰ
                                                                                    ├── 投資有価証券の売却
                                                                                    ├── による収入
                                                                                    │   └── 小計
                                                                                    ├── 固定資産の取得による支出
                                                                                    ├── 固定資産の売却による収入
                                                                                    ├── ﾘｰｽ車両の取得による支出
                                                                                    ├── ﾘｰｽ車両の売却による収入
                                                                                    ├── その他
                                                                                    │   └── 小計
                                                                                    ├── 財務活動による
                                                                                    ├── ｷｬｯｼｭ･ﾌﾛｰ
                                                                                    ├── 短期借入金の純増減額
                                                                                    ├── (△は減少)
                                                                                    ├── 長期借入金の変動
                                                                                    ├── 及び社債の償還
                                                                                    ├── 社債の発行による収入
                                                                                    ├── その他
                                                                                    │   └── 小計
                                                                                    ├── 現金及び現金同等物に係る
                                                                                    ├── 換算差額
                                                                                    ├── 現金及び現金同等物の増減額
                                                                                    ├── (△は減少)
                                                                                    ├── 現金及び現金同等物の期首残高
                                                                                    ├── 新規連結に伴う現金及び
                                                                                    ├── 現金同等物の増加額
                                                                                    ├── 現金及び現金同等物の
                                                                                    └── 四半期末残高
                                                                                        └── (注)1.｢自動車事業及び消去｣の短期借入金の純増減額は､｢販売金融事業｣への貸付金純増加(前第2四半期連結累計期間 18,891百万
                                                                                            ├── 円､当第2四半期連結累計期間31,773百万円)の消去額を含めて表示しています｡
                                                                                            └── 2.｢自動車事業及び消去｣の長期借入金の変動及び社債の償還は､｢販売金融事業｣への､貸付金純増加(前第2四半期連結累計期間
                                                                                                ├── 71,282百万円)､貸付金純減少(当第2四半期連結累計期間64,343百万円)の消去額を含めて表示しています｡
                                                                                                └── [所在地別に区分した売上高及び利益又は損失の金額に関する情報]
                                                                                                    ├── 前第2四半期連結累計期間(自平成27年4月1日至平成27年9月30日)
                                                                                                    └── 売上高
                                                                                                        ├── 対する売上高
                                                                                                        └── (1) 外部顧客に
                                                                                                            ├──  (2) 所在地間
                                                                                                            │   └── の内部売上高
                                                                                                            ├── 営業利益
                                                                                                            │   └── 前第2四半期連結会計期間(自平成27年7月1日至平成27年9月30日)
                                                                                                            └── 売上高
                                                                                                                ├── 対する売上高
                                                                                                                └── (1) 外部顧客に
                                                                                                                    ├──  (2) 所在地間
                                                                                                                    │   └── の内部売上高
                                                                                                                    └── 営業利益
                                                                                                                        ├── (注)1.地域は当社及びｸﾞﾙｰﾌﾟ会社の所在地を表しています｡
                                                                                                                        ├── 2.地域の区分は､地理的近接度をﾍﾞｰｽに事業活動の相互関連性を加味しています｡
                                                                                                                        └── 3.本邦以外の区分に属する主な国又は地域
                                                                                                                            ├── (1) 北米…米国､ｶﾅﾀﾞ､ﾒｷｼｺ
                                                                                                                            ├── (2) 欧州…ﾌﾗﾝｽ､ｲｷﾞﾘｽ､ｽﾍﾟｲﾝ､ﾛｼｱ他欧州諸国
                                                                                                                            ├── (3) ｱｼﾞｱ…中国､ﾀｲ､ｲﾝﾄﾞ､その他ｱｼﾞｱ諸国
                                                                                                                            └── (4) その他…大洋州､中近東､ﾒｷｼｺを除く中南米､南ｱﾌﾘｶ
                                                                                                                                ├── 当第2四半期連結累計期間(自平成28年4月1日至平成28年9月30日)
                                                                                                                                └── 売上高
                                                                                                                                    ├── 対する売上高
                                                                                                                                    └── (1) 外部顧客に
                                                                                                                                        ├──  (2) 所在地間
                                                                                                                                        │   └── の内部売上高
                                                                                                                                        ├── 営業利益
                                                                                                                                        │   └── 当第2四半期連結会計期間(自平成28年7月1日至平成28年9月30日)
                                                                                                                                        └── 売上高
                                                                                                                                            ├── 対する売上高
                                                                                                                                            └── (1) 外部顧客に
                                                                                                                                                ├──  (2) 所在地間
                                                                                                                                                │   └── の内部売上高
                                                                                                                                                ├── 営業利益又は
                                                                                                                                                └── 営業損失(△)
                                                                                                                                                    ├── (注)1.地域は当社及びｸﾞﾙｰﾌﾟ会社の所在地を表しています｡
                                                                                                                                                    ├── 2.地域の区分は､地理的近接度をﾍﾞｰｽに事業活動の相互関連性を加味しています｡
                                                                                                                                                    └── 3.本邦以外の区分に属する主な国又は地域
                                                                                                                                                        ├── (1) 北米…米国､ｶﾅﾀﾞ､ﾒｷｼｺ
                                                                                                                                                        ├── (2) 欧州…ﾌﾗﾝｽ､ｲｷﾞﾘｽ､ｽﾍﾟｲﾝ､ﾛｼｱ他欧州諸国
                                                                                                                                                        ├── (3) ｱｼﾞｱ…中国､ﾀｲ､ｲﾝﾄﾞ､その他ｱｼﾞｱ諸国
                                                                                                                                                        └── (4) その他…大洋州､中近東､ﾒｷｼｺを除く中南米､南ｱﾌﾘｶ
                                                                                                                                                            └── [地域に関する情報]
                                                                                                                                                                ├── (売上高)
                                                                                                                                                                │   └── 前第2四半期連結累計期間(自平成27年4月1日至平成27年9月30日)日本前第2四半期連結会計期間(自平成27年7月1日至平成27年9月30日)日本
                                                                                                                                                                └── (注) 1.地域は顧客の所在地を表しています｡
                                                                                                                                                                    ├── 2.地域の区分は､地理的近接度をﾍﾞｰｽに事業活動の相互関連性を加味しています｡
                                                                                                                                                                    └── 3.本邦以外の区分に属する主な国又は地域
                                                                                                                                                                        ├── (1) 北米…米国､ｶﾅﾀﾞ､ﾒｷｼｺ
                                                                                                                                                                        ├── (2) 欧州…ﾌﾗﾝｽ､ｲｷﾞﾘｽ､ｽﾍﾟｲﾝ､ﾛｼｱ他欧州諸国
                                                                                                                                                                        ├── (3) ｱｼﾞｱ…中国､ﾀｲ､ｲﾝﾄﾞ､その他ｱｼﾞｱ諸国
                                                                                                                                                                        └── (4) その他…大洋州､中近東､ﾒｷｼｺを除く中南米､南ｱﾌﾘｶ等
                                                                                                                                                                            ├── 当第2四半期連結累計期間(自平成28年4月1日至平成28年9月30日)日本当第2四半期連結会計期間(自平成28年7月1日至平成28年9月30日)日本
                                                                                                                                                                            └── (注) 1.地域は顧客の所在地を表しています｡
                                                                                                                                                                                ├── 2.地域の区分は､地理的近接度をﾍﾞｰｽに事業活動の相互関連性を加味しています｡
                                                                                                                                                                                ├── 3.本邦以外の区分に属する主な国又は地域
                                                                                                                                                                                │   ├── (1) 北米…米国､ｶﾅﾀﾞ､ﾒｷｼｺ
                                                                                                                                                                                │   ├── (2) 欧州…ﾌﾗﾝｽ､ｲｷﾞﾘｽ､ｽﾍﾟｲﾝ､ﾛｼｱ他欧州諸国
                                                                                                                                                                                │   ├── (3) ｱｼﾞｱ…中国､ﾀｲ､ｲﾝﾄﾞ､その他ｱｼﾞｱ諸国
                                                                                                                                                                                │   └── (4) その他…大洋州､中近東､ﾒｷｼｺを除く中南米､南ｱﾌﾘｶ等
                                                                                                                                                                                └── 4.生産及び販売の状況
                                                                                                                                                                                    ├── (1)連結生産台数
                                                                                                                                                                                    │   ├── 第2四半期連結累計期間
                                                                                                                                                                                    │   ├── 日本
                                                                                                                                                                                    │   ├── 米国
                                                                                                                                                                                    │   ├── ﾒｷｼｺ
                                                                                                                                                                                    │   ├── 英国
                                                                                                                                                                                    │   ├── ｽﾍﾟｲﾝ
                                                                                                                                                                                    │   ├── ﾛｼｱ
                                                                                                                                                                                    │   ├── ﾀｲ
                                                                                                                                                                                    │   ├── ｲﾝﾄﾞﾈｼｱ
                                                                                                                                                                                    │   ├── ﾌｨﾘﾋﾟﾝ
                                                                                                                                                                                    │   ├── ｲﾝﾄﾞ
                                                                                                                                                                                    │   ├── 南ｱﾌﾘｶ
                                                                                                                                                                                    │   ├── ﾌﾞﾗｼﾞﾙ
                                                                                                                                                                                    │   ├── ｴｼﾞﾌﾟﾄ
                                                                                                                                                                                    │   │   └── 合計
                                                                                                                                                                                    │   ├── (注)台数集約期間は平成28年4月から平成28年9月までです｡
                                                                                                                                                                                    │   ├── 第2四半期連結会計期間
                                                                                                                                                                                    │   ├── 日本
                                                                                                                                                                                    │   ├── 米国
                                                                                                                                                                                    │   ├── ﾒｷｼｺ
                                                                                                                                                                                    │   ├── 英国
                                                                                                                                                                                    │   ├── ｽﾍﾟｲﾝ
                                                                                                                                                                                    │   ├── ﾛｼｱ
                                                                                                                                                                                    │   ├── ﾀｲ
                                                                                                                                                                                    │   ├── ｲﾝﾄﾞﾈｼｱ
                                                                                                                                                                                    │   ├── ﾌｨﾘﾋﾟﾝ
                                                                                                                                                                                    │   ├── ｲﾝﾄﾞ
                                                                                                                                                                                    │   ├── 南ｱﾌﾘｶ
                                                                                                                                                                                    │   ├── ﾌﾞﾗｼﾞﾙ
                                                                                                                                                                                    │   ├── ｴｼﾞﾌﾟﾄ
                                                                                                                                                                                    │   │   └── 合計
                                                                                                                                                                                    │   └── (注)台数集約期間は平成28年7月から平成28年9月までです｡
                                                                                                                                                                                    └── (2)連結売上台数(仕向地別)
                                                                                                                                                                                        ├── 第2四半期連結累計期間
                                                                                                                                                                                        ├── 日本
                                                                                                                                                                                        ├── 北米
                                                                                                                                                                                        ├── 欧州
                                                                                                                                                                                        ├── ｱｼﾞｱ
                                                                                                                                                                                        ├── その他
                                                                                                                                                                                        │   └── 内､米国
                                                                                                                                                                                        ├── 日本
                                                                                                                                                                                        ├── 北米
                                                                                                                                                                                        ├── 欧州
                                                                                                                                                                                        ├── ｱｼﾞｱ
                                                                                                                                                                                        ├── その他
                                                                                                                                                                                        │   └── 内､米国合計
                                                                                                                                                                                        ├── (注)台数集約期間は､ｱｼﾞｱに含まれる中国､台湾は平成28年1月から平成28年6月まで､日本､北米､欧州､そ
                                                                                                                                                                                        │   └── の他､並びに中国､台湾を除くｱｼﾞｱは平成28年4月から平成28年9月までです｡
                                                                                                                                                                                        ├── 第2四半期連結会計期間
                                                                                                                                                                                        │   └── 合計
                                                                                                                                                                                        └── (注)台数集約期間は､ｱｼﾞｱに含まれる中国､台湾は平成28年4月から平成28年6月まで､日本､北米､欧州､そ
                                                                                                                                                                                            └── の他､並びに中国､台湾を除くｱｼﾞｱは平成28年7月から平成28年9月までです｡
