0
├── 1.連結経営成績に関する定性的情報
│   ├── 当第3四半期累計期間の連結粗利益は､株式会社三井住友銀行において昨年好調であった市場営業
│   ├── 部門が減益となったことや､ﾏｲﾅｽ金利の影響等により､前年同期比 448 億円減益の2兆 1,738 億
│   ├── 円となりました｡
│   ├── 営業経費は､株式会社SMBC信託銀行等において､ﾄｯﾌﾟﾗｲﾝ収益強化に向け経費投入を行っ
│   ├── たことを主因に､前年同期比 595 億円増加の1兆 3,452 億円となりました｡
│   ├── 持分法による投資損益は､前年同期に発生した PT Bank Tabungan Pensiunan Nasional Tbk に係る
│   ├── のれん減損の反動を主因に､前年同期比 635 億円増益の 188 億円の利益となりました｡
│   ├── 一方､与信関係費用は､株式会社三井住友銀行における戻り益の縮小等により､前年同期比 225 億
│   ├── 円増加の 680 億円の費用となりました｡
│   ├── 以上の結果､経常利益は前年同期比 868 億円減益の 8,133 億円､親会社株主に帰属する四半期純利
│   └── 益は前年同期比 816 億円減益の 5,447 億円となりました｡
│       ├── 【連 結】
│       └── 【三井住友銀行単体】
│           └── 経 費 ( 除 く 臨 時 処 理 分 )
│               └── (注)業務純益:一般貸倒引当金繰入前
├── 2.連結財政状態に関する定性的情報
│   ├── 当第3四半期末における総資産は､前年度末比5兆 7,202 億円増加の 192 兆 3,061 億円となりまし
│   ├── た｡また､純資産は前年度末比 3,849 億円増加の 10 兆 8,325 億円となりました｡
│   ├── 主要な勘定残高といたしましては､貸出金が前年度末比5兆 496 億円増加の 80 兆 1,157 億円となり
│   ├── ました｡預金は､前年度末比3兆 3,958 億円増加の 114 兆 647 億円となりました｡
│   ├── また､連結ﾍﾞｰｽの金融再生法に基づく開示債権の残高が､前年度末比 710 億円減少の 9,217 億円
│   └── となったこと等から､不良債権比率は､前年度末比 0.16%低下の 0.99%となっております｡
├── 3.連結業績予想に関する定性的情報
│   └── 連結業績予想(平成28年11月14日公表)についての修正はございません｡
├── 4.ｻﾏﾘｰ情報(注記事項)に関する事項
│   ├── 会計基準等の改正に伴う会計方針の変更
│   ├── 一部の国内連結子会社は､法人税法の改正に伴い､｢平成 28 年度税制改正に係る減価償却方法の変
│   ├── 更に関する実務上の取扱い｣(実務対応報告第 32 号  平成 28 年6月 17 日)を適用し､第1四半期連
│   ├── 結会計期間から､平成 28 年4月1日以後に取得した建物附属設備及び構築物に係る減価償却方法を定
│   ├── 率法から定額法に変更しております｡これによる当第3四半期連結累計期間の経常利益及び税金等調
│   ├── 整前四半期純利益への影響は軽微であります｡
│   ├── 追加情報
│   └── ｢繰延税金資産の回収可能性に関する適用指針｣(企業会計基準適用指針第 26 号  平成 28 年3月
│       └── 28 日)を第1四半期連結会計期間から適用しております｡
└── 5.【四半期連結財務諸表】 
    ├── (1)【四半期連結貸借対照表】
    │   ├── 資産の部 
    │   ├──    現金預け金
    │   ├── ｺｰﾙﾛｰﾝ及び買入手形
    │   ├── 買現先勘定
    │   ├── 債券貸借取引支払保証金
    │   ├── 買入金銭債権
    │   ├── 特定取引資産
    │   ├── 金銭の信託
    │   ├── 有価証券
    │   ├── 貸出金
    │   ├── 外国為替
    │   ├── ﾘｰｽ債権及びﾘｰｽ投資資産
    │   ├── その他資産
    │   ├── 有形固定資産
    │   ├── 無形固定資産
    │   ├── 退職給付に係る資産
    │   ├── 繰延税金資産
    │   ├── 支払承諾見返
    │   ├── 貸倒引当金
    │   ├── 資産の部合計
    │   ├── 負債の部 
    │   ├──    預金
    │   ├── 譲渡性預金
    │   ├── ｺｰﾙﾏﾈｰ及び売渡手形
    │   ├── 売現先勘定
    │   ├── 債券貸借取引受入担保金
    │   ├── ｺﾏｰｼｬﾙ･ﾍﾟｰﾊﾟｰ
    │   ├── 特定取引負債
    │   ├── 借用金
    │   ├── 外国為替
    │   ├── 短期社債
    │   ├── 社債
    │   ├── 信託勘定借
    │   ├── その他負債
    │   ├── 賞与引当金
    │   ├── 役員賞与引当金
    │   ├── 退職給付に係る負債
    │   ├── 役員退職慰労引当金
    │   ├── ﾎﾟｲﾝﾄ引当金
    │   ├── 睡眠預金払戻損失引当金
    │   ├── 利息返還損失引当金
    │   ├── 特別法上の引当金
    │   ├── 繰延税金負債
    │   ├── 再評価に係る繰延税金負債
    │   ├── 支払承諾
    │   ├── 負債の部合計
    │   ├── 純資産の部
    │   ├── 資本金
    │   ├── 資本剰余金
    │   ├── 利益剰余金
    │   ├── 自己株式
    │   ├── 株主資本合計
    │   ├── その他有価証券評価差額金
    │   ├── 繰延ﾍｯｼﾞ損益
    │   ├── 土地再評価差額金
    │   ├── 為替換算調整勘定
    │   ├── 退職給付に係る調整累計額
    │   ├── その他の包括利益累計額合計
    │   ├── 新株予約権
    │   ├── 非支配株主持分
    │   ├── 純資産の部合計
    │   └── 負債及び純資産の部合計
    ├── (2)【四半期連結損益計算書及び四半期連結包括利益計算書】
    │   ├── 【四半期連結損益計算書】 
    │   └── 【第3四半期連結累計期間】
    │       ├── 経常収益 
    │       ├──    資金運用収益
    │       ├── (うち貸出金利息)
    │       ├── (うち有価証券利息配当金)
    │       ├── 信託報酬
    │       ├── 役務取引等収益
    │       ├── 特定取引収益
    │       ├── その他業務収益
    │       ├── その他経常収益
    │       ├── 経常費用
    │       ├── 資金調達費用
    │       ├── (うち預金利息)
    │       ├── 役務取引等費用
    │       ├── その他業務費用
    │       ├── 営業経費
    │       ├── その他経常費用
    │       ├── 経常利益
    │       ├── 特別利益
    │       ├── 特別損失
    │       ├── 税金等調整前四半期純利益
    │       ├── 法人税､住民税及び事業税
    │       ├── 法人税等調整額
    │       ├── 法人税等合計
    │       ├── 四半期純利益
    │       ├── 非支配株主に帰属する四半期純利益
    │       └── 親会社株主に帰属する四半期純利益
    │           ├── 【四半期連結包括利益計算書】 
    │           └── 【第3四半期連結累計期間】
    │               ├── 四半期純利益 
    │               ├── その他の包括利益
    │               ├── その他有価証券評価差額金
    │               ├── 繰延ﾍｯｼﾞ損益
    │               ├── 土地再評価差額金
    │               ├── 為替換算調整勘定
    │               ├── 退職給付に係る調整額
    │               ├── 持分法適用会社に対する持分相当額
    │               ├── 四半期包括利益
    │               ├── (内訳)
    │               ├── 親会社株主に係る四半期包括利益
    │               └── 非支配株主に係る四半期包括利益
    ├── (3)継続企業の前提に関する注記
    │   └── 該当事項はありません｡
    └── (4)株主資本の金額に著しい変動があった場合の注記
        └── 該当事項はありません｡
            ├── 1. 損益状況
            ├── 2. 国内預貸金利回
            ├── 3. 金融再生法開示債権
            ├── 4. 有価証券の評価損益
            ├── 5. ﾃﾞﾘﾊﾞﾃｨﾌﾞ取引(繰延ﾍｯｼﾞ会計適用分)の概要
            ├── 6. 預金､貸出金の期末残高
            └── 7. ROE
                └── (注)1.【連結】は､三井住友ﾌｨﾅﾝｼｬﾙｸﾞﾙｰﾌﾟの連結の計数を表示しております｡
                    ├── 2.【単体】は､三井住友銀行の単体の計数を表示しております｡
                    └── 3. 自己資本比率(平成28年12月末実績)につきましては算出次第公表いたします｡
                        ├── 1.損益状況
                        │   └── 【三井住友ﾌｨﾅﾝｼｬﾙｸﾞﾙｰﾌﾟ連結】
                        │       ├── 役 務 取 引 等 利 益
                        │       ├── そ の 他 業 務 利 益
                        │       ├── 持 分 法 に よ る 投 資 損 益
                        │       ├── 不 良 債 権 処 理 額
                        │       ├── 貸 倒 引 当 金 繰 入 額 13
                        │       ├── 貸 倒 引 当 金 戻 入 益
                        │       ├── 償 却 債 権 取 立 益
                        │       └── うち 固 定 資 産 処 分 損 益 21
                        │           └── うち 減
                        │               ├── うち 段 階 取 得 に 係 る 差 益 23
                        │               ├── 税 金 等 調 整 前 四 半 期 純 利 益
                        │               ├── 法 人 税 ､ 住 民 税 及 び 事 業 税
                        │               ├── 法 人 税 等 調 整 額
                        │               ├── 非 支 配 株 主 に 帰 属 す る 四 半 期 純 利 益
                        │               └── 親 会 社 株 主 に 帰 属 す る 四 半 期 純 利 益
                        │                   ├── (注)1.記載金額は百万円未満を切り捨てて表示しております｡また､金額が損失又は減益には△を付しております｡
                        │                   ├──    2.連結粗利益=(資金運用収益－資金調達費用)+信託報酬+(役務取引等収益－役務取引等費用)
                        │                   └──               +(特定取引収益－特定取引費用)+(その他業務収益－その他業務費用)
                        │                       └── (連結対象会社数)
                        │                           └── 持 分 法 適 用 会 社 数
                        │                               └── 【三井住友銀行単体】
                        │                                   ├── 役 務 取 引 等 利 益
                        │                                   ├── そ の 他 業 務 利 益
                        │                                   ├── (うち 国 債 等 債 券 損 益)
                        │                                   ├── 費 ( 除 く 臨 時 処 理 分 )
                        │                                   ├── 業 務 純 益 ( 一 般 貸 倒 引 当 金 繰 入 前 )
                        │                                   ├── ( う ち 国 債 等 債 券 損 益 )
                        │                                   ├── 一 般 貸 倒 引 当 金 繰 入 額
                        │                                   ├── 不 良 債 権 処 理 額
                        │                                   ├── 貸 倒 引 当 金 戻 入 益
                        │                                   ├── 償 却 債 権 取 立 益
                        │                                   ├── 株 式 等 売
                        │                                   ├── 株 式 等 売
                        │                                   ├── そ の 他 臨 時 損 益
                        │                                   └── うち固 定 資 産 処 分 損 益 27
                        │                                       └── うち減
                        │                                           ├── 税 引 前 四 半 期 純 利 益
                        │                                           ├── 法 人 税 ､ 住 民 税 及 び 事 業 税
                        │                                           ├── 与 信 関 係 費 用 ( 14 + 17 + 18 + 19 )
                        │                                           ├── 一 般 貸 倒 引 当 金 繰 入 額
                        │                                           ├── 個 別 貸 倒 引 当 金 繰 入 額
                        │                                           ├── 貸 出 債 権 売 却 損 等
                        │                                           ├── 特 定 海 外 債 権 引 当 勘 定 繰 入 額
                        │                                           └── 償 却 債 権 取 立 益
                        │                                               └── (注)記載金額は百万円未満を切り捨てて表示しております｡また､金額が損失又は減益には△を付しております｡
                        ├── 2.国内預貸金利回【三井住友銀行単体】
                        │   ├── 貸出金利回(A)
                        │   ├── 預金等利回(B)
                        │   ├── 預貸金利回差(A)－(B)
                        │   ├── (ご参考)政府等向け貸出金控除後
                        │   ├── 貸出金利回(C)
                        │   └── 預貸金利回差(C)－(B)
                        ├── 3.金融再生法開示債権
                        │   └── 【三井住友ﾌｨﾅﾝｼｬﾙｸﾞﾙｰﾌﾟ連結】
                        │       ├── 破産更生債権及びこれらに準ずる債権
                        │       ├── 危険債権
                        │       ├── 要管理債権
                        │       ├── 合 計(A)
                        │       ├── 正常債権
                        │       ├── 総 計(B)
                        │       └── 不良債権比率(A/B)
                        │           └── 直接減額実施額
                        │               └── 【三井住友銀行単体】
                        │                   ├── 破産更生債権及びこれらに準ずる債権
                        │                   ├── 危険債権
                        │                   ├── 要管理債権
                        │                   ├── 合 計(A)
                        │                   ├── 正常債権
                        │                   ├── 総 計(B)
                        │                   └── 不良債権比率(A/B)
                        │                       └── 直接減額実施額
                        │                           └── (注)金融再生法開示債権には､貸出金のほか､支払承諾見返､仮払金その他の与信性資産が含まれております｡
                        ├── 4.有価証券の評価損益
                        │   └── 【三井住友ﾌｨﾅﾝｼｬﾙｸﾞﾙｰﾌﾟ連結】
                        │       └── うち外国債券 7
                        │           └── その他の金銭の信託 8
                        │               ├── 満期保有目的
                        │               ├── その他有価証券
                        │               ├── 株式
                        │               ├── 債券
                        │               ├── うち国債
                        │               └── その他
                        │                   └── 合 計
                        │                       ├── 株式
                        │                       ├── 債券
                        │                       └── その他
                        │                           └── 【三井住友銀行単体】
                        │                               └── 満期保有目的
                        │                                   └── 子会社･関連会社株式
                        │                                       ├── その他有価証券
                        │                                       ├── 株式
                        │                                       ├── 債券
                        │                                       ├── うち国債
                        │                                       ├── その他
                        │                                       └── うち外国債券 20
                        │                                           └── 合 計
                        │                                               ├── 株式
                        │                                               ├── 債券
                        │                                               └── その他
                        │                                                   ├── (注)1.｢有価証券｣のほか､｢現金預け金｣中の譲渡性預け金及び｢買入金銭債権｣中の貸付債権信託受益権等も含めております｡
                        │                                                   ├──    2. 評価損益は､三井住友ﾌｨﾅﾝｼｬﾙｸﾞﾙｰﾌﾟ連結の株式(外国株式を含む)及び三井住友銀行単体の子会社･関連会社株式に
                        │                                                   ├──      該当しない株式(外国株式を含む)については主に決算日前1ｶ月の平均時価に､それ以外は決算日の時価に基づいております｡
                        │                                                   ├──    3. その他有価証券及びその他の金銭の信託については､時価評価しておりますので､評価損益は貸借対照表計上額と取得原価
                        │                                                   ├──      (又は償却原価)との差額を計上しております｡
                        │                                                   ├──      なお､三井住友ﾌｨﾅﾝｼｬﾙｸﾞﾙｰﾌﾟ連結･三井住友銀行単体ともに､その他有価証券の評価損益のうち､時価ﾍｯｼﾞの適用により
                        │                                                   ├──      損益に反映させた額が0億円(費用)(平成28年3月末は9億円(収益))ありますので､純資産直入処理の対象となる額は､
                        │                                                   ├──      同額加算(平成28年3月末は同額減算)しております｡
                        │                                                   ├──    4. その他有価証券として保有する変動利付国債については､｢金融資産の時価の算定に関する実務上の取扱い｣(実務対応報告第25号)
                        │                                                   └──      を踏まえ､合理的に算定された価額をもって貸借対照表計上額としております｡
                        ├── 5.ﾃﾞﾘﾊﾞﾃｨﾌﾞ取引(繰延ﾍｯｼﾞ会計適用分)の概要【三井住友銀行単体】
                        │   ├── 金利ｽﾜｯﾌﾟ
                        │   ├── 通貨ｽﾜｯﾌﾟ
                        │   └── その他
                        │       └── 合 計
                        │           ├── (注)1. ﾃﾞﾘﾊﾞﾃｨﾌﾞ取引については､時価をもって貸借対照表価額としております｡
                        │           ├──    2. ﾍｯｼﾞ会計の方法として､金融商品会計実務指針に基づく繰延ﾍｯｼﾞ又は時価ﾍｯｼﾞのほか､日本公認会計士協会
                        │           ├──      業種別監査委員会報告第24号及び第25号に基づく銀行業固有の繰延ﾍｯｼﾞを適用しております｡
                        │           └──    3. ﾈｯﾄ繰延利益については､税効果会計適用前の金額を記載しております｡
                        │               └── (ご参考)金利ｽﾜｯﾌﾟ(繰延ﾍｯｼﾞ会計適用分)の残存期間別想定元本
                        │                   ├── 受取固定･支払変動
                        │                   └── 受取変動･支払固定
                        │                       └── 合 計
                        ├── 6.預金､貸出金の期末残高【三井住友銀行単体】
                        │   └── 国内預金
                        │       └── うち個人預金
                        │           └── (注)譲渡性預金及び特別国際金融取引勘定分を除いております｡
                        │               └── 貸出金
                        │                   ├── 国内店分(除く特別国際金融取引勘定)
                        │                   └── 海外店分及び特別国際金融取引勘定分
                        └── 7.ROE【三井住友ﾌｨﾅﾝｼｬﾙｸﾞﾙｰﾌﾟ連結】
                            └── ROE(株主資本ﾍﾞｰｽ)
                                └── (注)ROE(株主資本ﾍﾞｰｽ)=
                                    └── 
