0
├── 1.経営成績等の概況
│   ├── (1)経営成績の概況
│   │   └── 業績の状況
│   │       ├── 当連結会計年度の経済状況を概観しますと､世界経済については､米国において雇用･所得環境の改善などを背景とした個人消費の増加に支えられ景気回復が続き､欧州では緩やかな回復が続く一方､新興国の一部で弱さがみられました｡日本経済については､雇用･所得環境が改善し､緩やかな回復基調が続きました｡自動車業界においては､市場は先進国で安定的に推移し､中国で減税効果により拡大した一方､資源国で落ち込みがみられました｡また､自動運転技術やｺﾈｸﾃｨｯﾄﾞｶｰ､燃料電池自動車･電気自動車などの環境技術､ｶｰｼｪｱ･ﾗｲﾄﾞｼｪｱなどの分野で､業種を越えた取り組みが活発化しました｡このような状況の中で､当連結会計年度における日本､海外を合わせた自動車の連結販売台数は､897万1千台と､前連結会計年度に比べて29万台(3.3%)の増加となりました｡日本での販売台数については､新商品の積極的な投入や全国販売店の努力により､227万4千台と､前連結会計年度に比べて21万5千台(10.4%)増加し､軽自動車を除くﾄﾖﾀ･ﾚｸｻｽﾌﾞﾗﾝﾄﾞの販売ｼｪｱは47.8%､軽自動車を含む販売ｼｪｱ(含むﾀﾞｲﾊﾂおよび日野ﾌﾞﾗﾝﾄﾞ)は過去最高の
│   │       └── 45.0%と､前連結会計年度に引き続き高いﾚﾍﾞﾙで推移しました｡海外においても､中近東にお
│   │           ├── いて販売台数が減少したものの､ｱｼﾞｱや欧州などの地域で販売台数が増加したことにより､669万7千台と､前連結会計年度に比べて7万5千台(1.1%)の増加となりました｡当連結会計年度の業績については､次のとおりです｡売上高営業利益税金等調整前当期純利益当社株主に帰属する当期純利益なお､営業利益の主な増減要因は､次のとおりです｡営業面の努力為替変動の影響原価改善の努力諸経費の増加ほかその他(注)当連結会計年度より､｢為替変動の影響｣に､海外子会社の営業利益換算差や外貨建引当の期末換算差等を含めています｡
│   │           └── 事業別ｾｸﾞﾒﾝﾄの状況
│   │               ├── ①自動車事業
│   │               │   └── 売上高は25兆818億円と､前連結会計年度に比べて8,955億円(3.4%)の減収となり､営業利益は1兆6,929億円と､前連結会計年度に比べて7,560億円(30.9%)の減益となりました｡営業利益の減益は､為替変動の影響および諸経費の増加ほかなどによるものです｡
│   │               ├── ②金融事業
│   │               │   └── 売上高は1兆8,236億円と､前連結会計年度に比べて726億円(3.8%)の減収となり､営業利益は2,224億円と､前連結会計年度に比べて1,167億円(34.4%)の減益となりました｡営業利益の減益は､販売金融子会社において､貸倒関連費用および残価損失関連費用が増加したことなどによるものです｡
│   │               └── ③その他の事業
│   │                   ├── 売上高は1兆3,210億円と､前連結会計年度に比べて1,436億円(12.2%)の増収となり､営業利益は813億円と､前連結会計年度に比べて148億円(22.3%)の増益となりました｡
│   │                   └── 所在地別の状況
│   │                       ├── ①日本
│   │                       │   └── 売上高は14兆8,308億円と､前連結会計年度に比べて713億円(0.5%)の増収となりましたが､営業利益は1兆2,022億円と､前連結会計年度に比べて4,752億円(28.3%)の減益となりました｡営業利益の減益は､為替変動の影響および諸経費の増加ほかなどによるものです｡
│   │                       ├── ②北米
│   │                       │   └── 売上高は10兆2,390億円と､前連結会計年度に比べて8,128億円(7.4%)の減収となり､営業利益は3,111億円と､前連結会計年度に比べて2,176億円(41.2%)の減益となりました｡営業利益の減益は､諸経費の増加ほかおよび､販売金融子会社において､貸倒関連費用および残価損失関連費用が増加したことならびに金利ｽﾜｯﾌﾟ取引などの時価評価による評価損が計上されたことなどによるものです｡
│   │                       ├── ③欧州
│   │                       │   └── 売上高は2兆6,810億円と､前連結会計年度に比べて197億円(0.7%)の増収となりましたが､営業利益は前連結会計年度に比べて846億円減少し､122億円の損失となりました｡営業利益の減少は､諸経費の増加ほかなどによるものです｡
│   │                       ├── ④ｱｼﾞｱ
│   │                       │   └── 売上高は4兆8,198億円と､前連結会計年度に比べて1,840億円(3.7%)の減収となり､営業利益は4,351億円と､前連結会計年度に比べて140億円(3.1%)の減益となりました｡営業利益の減益は､為替変動の影響などによるものです｡
│   │                       └── ⑤その他の地域 (中南米､ｵｾｱﾆｱ､ｱﾌﾘｶ､中近東)
│   │                           └── 売上高は2兆1,610億円と､前連結会計年度に比べて491億円(2.2%)の減収となり､営業利益は586億円と､前連結会計年度に比べて502億円(46.1%)の減益となりました｡営業利益の減益は､諸経費の増加ほかなどによるものです｡
│   ├── (2)財政状態の概況
│   │   └── 当連結会計年度末における現金及び現金同等物の残高は2兆9,950億円と､前連結会計年度末に比べて556億円(1.9%)の増加となりました｡当連結会計年度のｷｬｯｼｭ･ﾌﾛｰの状況と､前連結会計年度に対するｷｬｯｼｭ･ﾌﾛｰの増減は､次のとおりです｡営業活動からのｷｬｯｼｭ･ﾌﾛｰ当連結会計年度の営業活動からのｷｬｯｼｭ･ﾌﾛｰは､3兆4,142億円の資金の増加となり､前連結会計年度が4兆4,608億円の増加であったことに比べて､1兆466億円の減少となりました｡投資活動からのｷｬｯｼｭ･ﾌﾛｰ当連結会計年度の投資活動からのｷｬｯｼｭ･ﾌﾛｰは､2兆9,699億円の資金の減少となり､前連結会計年度が3兆1,825億円の減少であったことに比べて､2,126億円の減少幅の縮小となりました｡ 財務活動からのｷｬｯｼｭ･ﾌﾛｰ当連結会計年度の財務活動からのｷｬｯｼｭ･ﾌﾛｰは､3,751億円の資金の減少となり､前連結会計年度が4,235億円の減少であったことに比べて､484億円の減少幅の縮小となりました｡また､当連結会計年度のｾｸﾞﾒﾝﾄを区分したｷｬｯｼｭ･ﾌﾛｰの状況については､次のとおりです｡自動車等ｾｸﾞﾒﾝﾄ営業活動からのｷｬｯｼｭ･ﾌﾛｰが2兆5,643億円の資金の増加､投資活動からのｷｬｯｼｭ･ﾌﾛｰが1兆2,884億円の資金の減少､財務活動からのｷｬｯｼｭ･ﾌﾛｰが1兆3,256億円の資金の減少となりました｡金融ｾｸﾞﾒﾝﾄ営業活動からのｷｬｯｼｭ･ﾌﾛｰが1兆281億円の資金の増加､投資活動からのｷｬｯｼｭ･ﾌﾛｰが1兆9,104億円の資金の減少､財務活動からのｷｬｯｼｭ･ﾌﾛｰが1兆12億円の資金の増加となりました｡
│   └── (3)次期の業績見通し
│       ├── 今後の経営環境としては､先進国では着実な成長が続き､新興国についてもその好影響の波及や各国の政策効果によって､緩やかに成長率が高まっていくことが期待されます｡日本経済は､雇用･所得環境が引き続き改善し､経済の好循環が進展する中で､民需を中心とした景気回復が見込まれますが､米国や英国などの政策動向に関する不確実性に留意する必要があります｡自動車市場については､先進国では安定推移が見込まれ､新興国では緩やかながらも持ち直しが期待されます｡一方で､市場の変化や各種規制､技術の進化､異業種参入などが複雑に絡み合い､自動車産業そのものが大きな変革の時期を迎えています｡このような状況の中､現時点における2018年3月期(2017年4月1日から2018年3月31日)の連結業績の見通しにつきましては､以下のとおりです｡なお､為替ﾚｰﾄは､通期平均で1米ﾄﾞﾙ=105円､1ﾕｰﾛ=115円を前提としています｡連結業績の見通し(通期)売上高営業利益税金等調整前当期純利益当社株主に帰属する当期純利益
│       ├── ※  上記見通しは､当社が現在入手している情報を基礎とした判断および仮定に基づいており､判断や仮定に内在する不確定性および今後の事
│       ├── 業運営や内外の状況変化等による変動可能性に照らし､将来における当社の実際の業績と大きく異なる可能性があります｡
│       ├── なお､上記の不確定性および変動可能性を有する要素は多数あり､以下のようなものが含まれます｡ 
│       └──  ･日本､北米､欧州､ｱｼﾞｱおよび当社が営業活動を行っているその他の国の自動車市場に影響を与える経済情勢､市場の需要ならびにそ
│           ├── れらにおける競争環境
│           └── ･為替相場の変動(主として日本円､米ﾄﾞﾙ､ﾕｰﾛ､豪ﾄﾞﾙ､ﾛｼｱ･ﾙｰﾌﾞﾙ､加ﾄﾞﾙおよび英国ﾎﾟﾝﾄﾞの相場変動)および金利変動
│               ├──  ･金融市場における資金調達環境の変動および金融ｻｰﾋﾞｽにおける競争激化 
│               ├──  ･効果的な販売･流通を実施する当社の能力 
│               ├──  ･経営陣が設定したﾚﾍﾞﾙ､またはﾀｲﾐﾝｸﾞどおりに生産効率の実現と設備投資を実施する当社の能力 
│               ├──  ･当社が営業活動を行っている市場内における法律､規制および政府政策の変更で､特にﾘｺｰﾙ等改善措置を含む安全性､貿易､環境保
│               ├── 全､自動車排出ｶﾞｽ､燃費効率の面などにおいて当社の自動車事業に影響を与えるもの､または現在･将来の訴訟やその他の法的手続き
│               └── の結果を含めた当社のその他の営業活動に影響を与える法律､規制および政府政策の変更など
│                   └── ･当社が営業活動を行っている市場内における政治的および経済的な不安定さ 
│                       ├──  ･ﾀｲﾑﾘｰに顧客のﾆｰｽﾞに対応した新商品を開発し､それらが市場で受け入れられるようにする当社の能力 
│                       ├──  ･ﾌﾞﾗﾝﾄﾞ･ｲﾒｰｼﾞの毀損 
│                       ├──  ･仕入先への部品供給の依存 
│                       ├──  ･原材料価格の上昇 
│                       ├──  ･ﾃﾞｼﾞﾀﾙ情報技術への依存 
│                       └──  ･当社が材料､部品､資材などを調達し､自社製品を製造､流通､販売する主な市場における､燃料供給の不足､電力･交通機能のﾏﾋ､
│                           ├── ｽﾄﾗｲｷ､作業の中断､または労働力確保が中断されたり､困難である状況など
│                           └── ･生産および販売面への影響を含む､自然災害による様々な影響 
│                               ├──    以上の要素およびその他の変動要素全般に関する詳細については､当社の有価証券報告書または米国証券取引委員会に提出された年次報告
│                               └── 書 (ﾌｫｰﾑ20-F) をご参照ください｡
├── 2.会計基準の選択に関する基本的な考え方
│   └── 当社は､ﾆｭｰﾖｰｸ証券取引所に上場しているため､米国において一般に公正妥当と認められる会計原則に基づいて連結財務諸表を作成しています｡なお､国際財務報告基準(InternationalFinancialReportingStandards)の適用について､当社を取り巻く環境や国内外の動向等を踏まえ検討しています｡
└── 3.連結財務諸表
    ├── (1)連結貸借対照表
    │   ├── 資産の部
    │   └── 流動資産
    │       ├── 現金及び現金同等物定期預金有価証券受取手形及び売掛金
    │       └── <貸倒引当金控除後>
    │           ├── 貸倒引当金残高: 
    │           ├──       2016年3月31日 
    │           ├──               83,969百万円 
    │           ├──   
    │           ├──       2017年3月31日 
    │           ├──               50,110百万円
    │           │   └── 金融債権<純額>未収入金たな卸資産繰延税金資産前払費用及びその他流動資産合計
    │           ├── 長期金融債権<純額>
    │           ├── 投資及びその他の資産
    │           │   └── 有価証券及びその他の投資有価証券関連会社に対する投資及びその他の資産従業員に対する長期貸付金その他投資及びその他の資産合計
    │           ├── 有形固定資産
    │           │   └── 土地建物機械装置賃貸用車両及び器具建設仮勘定小計減価償却累計額<控除>有形固定資産合計
    │           ├── 資産合計
    │           ├── 負債の部
    │           ├── 流動負債
    │           │   └── 短期借入債務1年以内に返済予定の長期借入債務支払手形及び買掛金未払金未払費用未払法人税等その他流動負債合計
    │           ├── 固定負債
    │           │   └── 長期借入債務未払退職･年金費用繰延税金負債その他固定負債合計
    │           ├── 負債合計
    │           ├── 純資産の部
    │           ├── 中間資本
    │           │   └── AA型種類株式発行可能株式総数:2016年3月31日および2017年3月31日150,000,000株発行済株式総数:2016年3月31日および2017年3月31日47,100,000株
    │           ├── 資本
    │           │   └── 株主資本資本金発行可能普通株式総数:2016年3月31日および2017年3月31日10,000,000,000株発行済普通株式総数:2016年3月31日3,337,997,492株2017年3月31日3,262,997,492株資本剰余金利益剰余金その他の包括利益･損失(△)累計額自己株式自己株式数:2016年3月31日300,321,622株2017年3月31日288,274,636株株主資本合計非支配持分資本合計
    │           ├── 純資産合計
    │           ├── 契約債務及び偶発債務
    │           ├── 負債純資産合計
    │           └── (注)  普通株式とAA型種類株式を併せた発行可能株式総数は､10,000,000,000株です｡
    ├── (2)連結損益計算書及び連結包括利益計算書
    │   └── 連結損益計算書
    │       ├── 売上高
    │       ├── 商品･製品売上高
    │       ├── 金融収益
    │       ├── 売上高合計
    │       ├── 売上原価並びに販売費及び 
    │       ├── 一般管理費
    │       ├── 売上原価
    │       ├── 金融費用
    │       ├── 販売費及び一般管理費
    │       ├── 売上原価並びに販売費及び 
    │       ├── 一般管理費合計
    │       ├── 営業利益
    │       ├── その他の収益･費用(△)
    │       ├── 受取利息及び受取配当金
    │       ├── 支払利息
    │       ├── 為替差益･差損(△)<純額>
    │       ├── その他<純額>
    │       ├── その他の収益･費用(△)合計
    │       ├── 税金等調整前当期純利益
    │       ├── 法人税等
    │       ├── 持分法投資損益
    │       ├── 非支配持分控除前 
    │       ├── 当期純利益
    │       ├── 非支配持分帰属損益
    │       ├── 当社株主に帰属する 
    │       ├── 当期純利益
    │       ├── (注)  当連結会計年度および前連結会計年度における当社普通株主に帰属する当期純利益は1,821,314百万円および
    │       │   └── 2,306,607百万円であり､上記｢当社株主に帰属する当期純利益｣よりAA型種類株式への配当金などそれぞれ9,795百万円および6,087百万円を控除しています｡
    │       ├── 1株当たり当社普通株主に帰属する 
    │       ├── 当期純利益
    │       ├── 基    本
    │       └── 希薄化後
    │           └── 連結包括利益計算書
    │               ├── 非支配持分控除前当期純利益
    │               ├── その他の包括利益･損失(△)－税効果考慮後
    │               ├── 外貨換算調整額
    │               ├── 未実現有価証券評価損益
    │               ├── 年金債務調整額
    │               ├── その他の包括利益･損失(△)合計
    │               ├── 当期包括利益
    │               ├── 非支配持分帰属当期包括損益
    │               └── 当社株主に帰属する当期包括利益
    ├── (3)連結株主持分計算書
    │   ├── 2015年3月31日現在残高
    │   ├── 非支配持分との資本取引 
    │   ├── 及びその他
    │   ├── 包括利益
    │   ├── 当期純利益
    │   ├── その他の包括利益･損失(△)
    │   ├── 外貨換算調整額
    │   ├── 未実現有価証券評価損益
    │   ├── 年金債務調整額
    │   ├── 当期包括利益
    │   ├── 中間資本の増価
    │   ├── 当社種類株主への配当金
    │   ├── 当社普通株主への配当金支払額
    │   ├── 非支配持分への配当金支払額
    │   ├── 自己株式の取得
    │   ├── 自己株式の処分
    │   ├── 自己株式の消却
    │   ├── 2016年3月31日現在残高
    │   ├── 2016年3月31日現在残高
    │   ├── 非支配持分との資本取引 
    │   ├── 及びその他
    │   ├── 包括利益
    │   ├── 当期純利益
    │   ├── その他の包括利益･損失(△)
    │   ├── 外貨換算調整額
    │   ├── 未実現有価証券評価損益
    │   ├── 年金債務調整額
    │   ├── 当期包括利益
    │   ├── 中間資本の増価
    │   ├── 当社種類株主への配当金
    │   ├── 当社普通株主への配当金支払額
    │   ├── 非支配持分への配当金支払額
    │   ├── 自己株式の取得
    │   ├── 自己株式の処分
    │   ├── 自己株式の消却
    │   └── 2017年3月31日現在残高
    ├── (4)連結ｷｬｯｼｭ･ﾌﾛｰ計算書
    │   ├── 営業活動からのｷｬｯｼｭ･ﾌﾛｰ 
    │   ├──   非支配持分控除前当期純利益 
    │   ├──   営業活動から得た現金<純額>への 
    │   ├──   非支配持分控除前当期純利益の調整 
    │   ├──     減価償却費 
    │   ├──     貸倒引当金及び金融損失引当金繰入額 
    │   ├──     退職･年金費用<支払額控除後> 
    │   ├──     固定資産処分損 
    │   ├──     売却可能有価証券の未実現評価損<純額> 
    │   ├──     繰延税額 
    │   ├──     持分法投資損益 
    │   ├──     資産及び負債の増減ほか 
    │   ├──   営業活動から得た現金<純額> 
    │   ├── 投資活動からのｷｬｯｼｭ･ﾌﾛｰ 
    │   ├──   金融債権の増加 
    │   ├──   金融債権の回収及び売却 
    │   ├──   有形固定資産の購入<賃貸資産を除く> 
    │   ├──   賃貸資産の購入 
    │   ├──   有形固定資産の売却<賃貸資産を除く> 
    │   ├──   賃貸資産の売却 
    │   ├──   有価証券及び投資有価証券の購入 
    │   ├──   有価証券及び投資有価証券の売却及び満期償還 
    │   ├──   関連会社への追加投資支払<当該関連会社保有現金控除後> 
    │   ├──   投資及びその他の資産の増減ほか 
    │   ├──   投資活動に使用した現金<純額> 
    │   ├── 財務活動からのｷｬｯｼｭ･ﾌﾛｰ 
    │   ├──   長期借入債務の増加 
    │   ├──   長期借入債務の返済 
    │   ├──   短期借入債務の増加･減少(△) 
    │   ├──   種類株式の発行による収入 
    │   ├──   当社種類株主への配当金支払額 
    │   ├──   当社普通株主への配当金支払額 
    │   ├──   非支配持分への配当金支払額 
    │   ├──   自己株式の取得(△)及び処分ほか 
    │   ├──   財務活動に使用した現金<純額> 
    │   ├── 為替相場変動の現金及び現金同等物に対する影響額 
    │   ├── 現金及び現金同等物純増加額 
    │   ├── 現金及び現金同等物期首残高 
    │   ├── 現金及び現金同等物期末残高
    │   ├── (注)  連結ｷｬｯｼｭ･ﾌﾛｰ計算書における資金 (現金及び現金同等物) は､手許現金､随時引き出し可能な預金
    │   └── および容易に換金可能であり､かつ､価値の変動について僅少なﾘｽｸしか負わない短期投資からなります｡
    ├── (5)継続企業の前提に関する注記
    │   └── 該当事項はありません｡
    ├── (6)連結財務諸表作成のための基本となる重要な事項
    │   ├── 最近の有価証券報告書(2016年6月24日提出)における記載から重要な変更がないため開示を省
    │   ├── 略しています｡なお､会計基準等の改正に伴う会計処理の原則･手続､表示方法等の変更は､以下
    │   ├── のとおりです｡
    │   │   └── 2015年2月､米国財務会計基準審議会(FinancialAccountingStandardsBoard､以下､FASBと
    │   ├── いう｡) は連結に関する新たな指針を公表しました｡この指針は､変動持分事業体の連結に係る判
    │   ├── 定方法を変更しています｡当社および連結子会社 (以下､ﾄﾖﾀという｡) は､2016年4月1日よ
    │   ├── りこの指針を適用しました｡この指針の適用はﾄﾖﾀの連結財務諸表に重要な影響を及ぼすもので
    │   ├── はありません｡
    │   │   └── 2015年4月､FASBは債券発行費用に関する新たな指針を公表しました｡この指針は､貸借対照表
    │   ├── 上､債券発行費用を資産として表示せず､関連する債券負債からの直接控除として表示することを
    │   ├── 要求しています｡2015年8月､FASBは与信枠契約に関連する債券発行費用は資産として表示して償
    │   ├── 却することも認める追加の指針を公表しました｡ﾄﾖﾀは､2016年4月1日よりこの指針を適用し
    │   ├── ました｡この指針の適用はﾄﾖﾀの連結財務諸表に重要な影響を及ぼすものではありません｡な
    │   ├── お､前連結会計年度については､債券発行費用は､連結貸借対照表上の｢投資及びその他の資産｣
    │   ├── の｢その他｣に23,695百万円計上しています｡
    │   │   └── 2015年4月､FASBはｸﾗｳﾄﾞｺﾝﾋﾟｭｰﾃｨﾝｸﾞ契約における手数料の顧客側の会計処理に関す
    │   ├── る新たな指針を公表しました｡ﾄﾖﾀは､2016年4月1日よりこの指針を適用しました｡この指針
    │   ├── の適用はﾄﾖﾀの連結財務諸表に重要な影響を及ぼすものではありません｡
    │   │   └── 2015年11月､FASBは繰延税金の貸借対照表上の分類に関する新たな指針を公表しました｡この指
    │   ├── 針は､すべての繰延税金を非流動として表示することを要求しています｡ﾄﾖﾀは､2016年4月1
    │   ├── 日よりこの指針を早期適用しました｡ﾄﾖﾀは､この指針を2016年4月1日より将来に向かって適
    │   ├── 用し､過年度の期間については遡及修正していません｡
    │   │   └── 2016年3月､FASBは持分法会計の簡素化に関する新たな指針を公表しました｡この指針は､持分
    │   ├── 比率または影響力の増加により投資先に対して持分法要件を満たす投資について､過年度に遡って
    │   ├── 持分法を適用する要件を削除しています｡ﾄﾖﾀは､2016年4月1日よりこの指針を早期適用しま
    │   └── した｡この指針の適用はﾄﾖﾀの連結財務諸表に重要な影響を及ぼすものではありません｡
    ├── (7)ｾｸﾞﾒﾝﾄ情報
    │   ├── ①事業別ｾｸﾞﾒﾝﾄ情報
    │   │   └── 前連結会計年度 (2016年3月31日現在あるいは同日に終了した1年間)
    │   │       ├── 売上高
    │   │       ├── 外部顧客への売上高
    │   │       ├── ｾｸﾞﾒﾝﾄ間の 
    │   │       ├──   内部売上高
    │   │       ├── 営業費用
    │   │       ├── 営業利益
    │   │       ├── 総資産
    │   │       ├── 持分法適用会社に 
    │   │       ├── 対する投資
    │   │       ├── 減価償却費
    │   │       └── 資本的支出
    │   │           └── 当連結会計年度 (2017年3月31日現在あるいは同日に終了した1年間)
    │   │               ├── 売上高
    │   │               ├── 外部顧客への売上高
    │   │               ├── ｾｸﾞﾒﾝﾄ間の 
    │   │               ├──   内部売上高
    │   │               ├── 営業費用
    │   │               ├── 営業利益
    │   │               ├── 総資産
    │   │               ├── 持分法適用会社に 
    │   │               ├── 対する投資
    │   │               ├── 減価償却費
    │   │               ├── 資本的支出
    │   │               ├── (注) 資産のうち､｢消去又は全社｣の項目に含めた全社資産の金額は､前連結会計年度 9,369,868百万円､当連結会計
    │   │               ├── 年度 9,177,953百万円であり､その主なものは､当社の資金 (現金及び現金同等物､有価証券および一部の投資有
    │   │               └── 価証券) 等です｡
    │   ├── ②自動車等ｾｸﾞﾒﾝﾄと金融ｾｸﾞﾒﾝﾄを区分した連結財務諸表
    │   │   ├── 自動車等ｾｸﾞﾒﾝﾄと金融ｾｸﾞﾒﾝﾄを区分した連結貸借対照表
    │   │   ├── 資産の部
    │   │   ├── (自動車等)
    │   │   ├── 流動資産
    │   │   ├── 現金及び現金同等物
    │   │   ├── 有価証券 
    │   │   ├──     受取手形及び売掛金 
    │   │   ├──     <貸倒引当金控除後> 
    │   │   ├──     たな卸資産
    │   │   ├── 前払費用及びその他
    │   │   ├── 流動資産合計
    │   │   ├── 投資及びその他の資産
    │   │   ├── 有形固定資産
    │   │   ├── 資産合計 
    │   │   ├──   
    │   │   ├──   (金融)
    │   │   ├── 流動資産
    │   │   ├── 現金及び現金同等物
    │   │   ├── 有価証券
    │   │   ├── 金融債権<純額>
    │   │   ├── 前払費用及びその他
    │   │   ├── 流動資産合計
    │   │   ├── 長期金融債権<純額>
    │   │   ├── 投資及びその他の資産
    │   │   ├── 有形固定資産
    │   │   ├── 資産合計 
    │   │   ├──   
    │   │   ├──   (消去)
    │   │   ├── 資産の部消去計 
    │   │   ├──   
    │   │   ├──   (連結)
    │   │   ├── 資産合計
    │   │   ├── (注) 自動車等ｾｸﾞﾒﾝﾄは全社資産を含んでいます｡
    │   │   ├── 負債の部
    │   │   ├── (自動車等)
    │   │   ├── 流動負債
    │   │   ├── 短期借入債務 
    │   │   ├──     1年以内に返済予定の 
    │   │   ├──     長期借入債務 
    │   │   ├──     支払手形及び買掛金
    │   │   ├── 未払費用
    │   │   ├── 未払法人税等
    │   │   ├── その他
    │   │   ├── 流動負債合計
    │   │   ├── 固定負債
    │   │   ├── 長期借入債務
    │   │   ├── 未払退職･年金費用
    │   │   ├── その他
    │   │   ├── 固定負債合計
    │   │   ├── 負債合計
    │   │   ├── (金融)
    │   │   ├── 流動負債
    │   │   ├── 短期借入債務 
    │   │   ├──     1年以内に返済予定の 
    │   │   ├──     長期借入債務 
    │   │   ├──     支払手形及び買掛金
    │   │   ├── 未払費用
    │   │   ├── 未払法人税等
    │   │   ├── その他
    │   │   ├── 流動負債合計
    │   │   ├── 固定負債
    │   │   ├── 長期借入債務
    │   │   ├── 未払退職･年金費用
    │   │   ├── その他
    │   │   ├── 固定負債合計
    │   │   ├── 負債合計
    │   │   ├── (消去) 負債の部消去計
    │   │   ├── (連結) 負債合計 
    │   │   ├──   
    │   │   ├── 純資産の部
    │   │   ├── (連結) 中間資本
    │   │   ├── (連結) 株主資本合計
    │   │   ├── (連結) 非支配持分
    │   │   ├── (連結) 資本合計
    │   │   ├── (連結) 純資産合計
    │   │   └── (連結) 負債純資産合計
    │   │       └── 自動車等ｾｸﾞﾒﾝﾄと金融ｾｸﾞﾒﾝﾄを区分した連結損益計算書
    │   │           ├── (自動車等)
    │   │           ├── 売上高
    │   │           ├── 売上原価並びに販売費及び 
    │   │           ├── 一般管理費
    │   │           ├── 売上原価
    │   │           ├── 販売費及び一般管理費
    │   │           ├── 営業利益
    │   │           ├── その他の収益･費用(△)<純額>
    │   │           ├── 税金等調整前当期純利益
    │   │           ├── 法人税等
    │   │           ├── 持分法投資損益
    │   │           ├── 非支配持分控除前当期純利益
    │   │           ├── 非支配持分帰属損益
    │   │           ├── 当社株主に帰属する当期純利益
    │   │           ├── (金融)
    │   │           ├── 売上高
    │   │           ├── 売上原価並びに販売費及び 
    │   │           ├── 一般管理費
    │   │           ├── 売上原価
    │   │           ├── 販売費及び一般管理費
    │   │           ├── 営業利益
    │   │           ├── その他の収益･費用(△)<純額>
    │   │           ├── 税金等調整前当期純利益
    │   │           ├── 法人税等
    │   │           ├── 持分法投資損益
    │   │           ├── 非支配持分控除前当期純利益
    │   │           ├── 非支配持分帰属損益
    │   │           ├── 当社株主に帰属する当期純利益
    │   │           ├── (消去)
    │   │           ├── 当社株主に帰属する当期純利益消去
    │   │           ├── (連結)
    │   │           └── 当社株主に帰属する当期純利益
    │   │               └── 自動車等ｾｸﾞﾒﾝﾄと金融ｾｸﾞﾒﾝﾄを区分した連結ｷｬｯｼｭ･ﾌﾛｰ計算書
    │   │                   ├── (自動車等)
    │   │                   ├── 営業活動からのｷｬｯｼｭ･ﾌﾛｰ
    │   │                   ├── 非支配持分控除前当期純利益
    │   │                   ├── 営業活動から得た現金<純額>への 
    │   │                   ├──   非支配持分控除前当期純利益の調整 
    │   │                   ├──     減価償却費
    │   │                   ├── 貸倒引当金繰入額
    │   │                   ├── 退職･年金費用<支払額控除後>
    │   │                   ├── 固定資産処分損
    │   │                   ├── 売却可能有価証券の未実現評価損<純額>
    │   │                   ├── 繰延税額
    │   │                   ├── 持分法投資損益
    │   │                   ├── 資産及び負債の増減ほか
    │   │                   ├── 営業活動から得た現金<純額>
    │   │                   ├── 投資活動からのｷｬｯｼｭ･ﾌﾛｰ
    │   │                   ├── 有形固定資産の購入<賃貸資産を除く>
    │   │                   ├── 賃貸資産の購入
    │   │                   ├── 有形固定資産の売却<賃貸資産を除く>
    │   │                   ├── 賃貸資産の売却
    │   │                   ├── 有価証券及び投資有価証券の購入
    │   │                   ├── 有価証券及び投資有価証券の売却及び満期償還
    │   │                   ├── 関連会社への追加投資支払<当該関連会社保有現金控除後>
    │   │                   ├── 投資及びその他の資産の増減ほか
    │   │                   ├── 投資活動に使用した現金<純額>
    │   │                   ├── 財務活動からのｷｬｯｼｭ･ﾌﾛｰ
    │   │                   ├── 長期借入債務の増加
    │   │                   ├── 長期借入債務の返済
    │   │                   ├── 短期借入債務の増加
    │   │                   ├── 種類株式の発行による収入
    │   │                   ├── 当社種類株主への配当金支払額
    │   │                   ├── 当社普通株主への配当金支払額
    │   │                   ├── 非支配持分への配当金支払額
    │   │                   ├── 自己株式の取得(△)及び処分ほか
    │   │                   ├── 財務活動に使用した現金<純額>
    │   │                   ├── 為替相場変動の現金及び現金同等物に対する影響額
    │   │                   ├── 現金及び現金同等物純増加･減少(△)額
    │   │                   ├── 現金及び現金同等物期首残高
    │   │                   ├── 現金及び現金同等物期末残高
    │   │                   ├── (金融)
    │   │                   ├── 営業活動からのｷｬｯｼｭ･ﾌﾛｰ
    │   │                   ├── 非支配持分控除前当期純利益 
    │   │                   ├──   営業活動から得た現金<純額>への 
    │   │                   ├──   非支配持分控除前当期純利益の調整 
    │   │                   ├──     減価償却費
    │   │                   ├── 貸倒引当金及び金融損失引当金繰入額
    │   │                   ├── 退職･年金費用<支払額控除後>
    │   │                   ├── 固定資産処分損
    │   │                   ├── 売却可能有価証券の未実現評価損<純額>
    │   │                   ├── 繰延税額
    │   │                   ├── 持分法投資損益
    │   │                   ├── 資産及び負債の増減ほか
    │   │                   ├── 営業活動から得た現金<純額>
    │   │                   ├── 投資活動からのｷｬｯｼｭ･ﾌﾛｰ
    │   │                   ├── 金融債権の増加
    │   │                   ├── 金融債権の回収及び売却
    │   │                   ├── 有形固定資産の購入<賃貸資産を除く>
    │   │                   ├── 賃貸資産の購入
    │   │                   ├── 有形固定資産の売却<賃貸資産を除く>
    │   │                   ├── 賃貸資産の売却
    │   │                   ├── 有価証券及び投資有価証券の購入
    │   │                   ├── 有価証券及び投資有価証券の売却及び満期償還
    │   │                   ├── 投資及びその他の資産の増減ほか
    │   │                   ├── 投資活動に使用した現金<純額>
    │   │                   ├── 財務活動からのｷｬｯｼｭ･ﾌﾛｰ
    │   │                   ├── 長期借入債務の増加
    │   │                   ├── 長期借入債務の返済
    │   │                   ├── 短期借入債務の増加･減少(△)
    │   │                   ├── 財務活動から得た現金<純額>
    │   │                   ├── 為替相場変動の現金及び現金同等物に対する影響額
    │   │                   ├── 現金及び現金同等物純増加額
    │   │                   ├── 現金及び現金同等物期首残高
    │   │                   ├── 現金及び現金同等物期末残高
    │   │                   ├── (連結)
    │   │                   ├── 為替相場変動の現金及び現金同等物に対する影響額
    │   │                   ├── 現金及び現金同等物純増加額
    │   │                   ├── 現金及び現金同等物期首残高
    │   │                   ├── 現金及び現金同等物期末残高
    │   │                   ├── (注)  連結ｷｬｯｼｭ･ﾌﾛｰ計算書における資金 (現金及び現金同等物) は､手許現金､随時引き出し可能な預金
    │   │                   └── および容易に換金可能であり､かつ､価値の変動について僅少なﾘｽｸしか負わない短期投資からなります｡
    │   └── ③所在地別情報
    │       └── 前連結会計年度 (2016年3月31日現在あるいは同日に終了した1年間)
    │           ├── 売上高
    │           ├── 外部顧客への売上高  8,588,437  10,822,772  2,507,292  4,475,623  2,008,994
    │           ├── 所在地間の 
    │           ├──   内部売上高
    │           ├── 営業費用
    │           ├── 営業利益
    │           └── 総資産
    │               └── 当連結会計年度 (2017年3月31日現在あるいは同日に終了した1年間)
    │                   ├── 売上高
    │                   ├── 外部顧客への売上高  8,798,903  10,033,419  2,517,601  4,279,617  1,967,653
    │                   ├── 所在地間の 
    │                   ├──   内部売上高
    │                   ├── 営業費用
    │                   ├── 営業利益･損失(△)
    │                   ├── 総資産
    │                   ├── (注) 1  資産のうち､｢消去又は全社｣の項目に含めた全社資産の金額は､前連結会計年度 9,369,868百万円､当
    │                   ├── 連結会計年度 9,177,953百万円であり､その主なものは､当社の資金 (現金及び現金同等物､有価証券お
    │                   └── よび一部の投資有価証券) 等です｡
    │                       └── 2  ｢その他｣は､中南米､ｵｾｱﾆｱ､ｱﾌﾘｶ､中近東からなります｡
    └── (8)1株当たり情報
        ├── 2016年3月31日および2017年3月31日に終了した各1年間の基本および希薄化後1株当たり当社普
        └── 通株主に帰属する当期純利益は､次のとおりです｡
            ├── 希薄化効果を有するｽﾄｯｸｵﾌﾟｼｮﾝ2016年3月31日に終了した1年間:当社株主に帰属する当期純利益中間資本の増価当社種類株主への配当金基本1株当たり当社普通株主に帰属する当期純利益希薄化の影響希薄化効果を有する種類株式希薄化後1株当たり当社普通株主に帰属する当期純利益2017年3月31日に終了した1年間:当社株主に帰属する当期純利益中間資本の増価当社種類株主への配当金基本1株当たり当社普通株主に帰属する当期純利益希薄化の影響希薄化効果を有する種類株式希薄化効果を有するｽﾄｯｸｵﾌﾟｼｮﾝ希薄化後1株当たり当社普通株主に帰属する当期純利益2016年3月31日および2017年3月31日現在における1株当たり株主資本は､次のとおりです｡2016年3月31日2017年3月31日
            └── <ご参考>
                ├── 1.日                時    平成 29 年6月 14 日(水)    午前 10 時
                ├── 2.場                所    愛知県豊田市ﾄﾖﾀ町1番地  当社本店
                └── 3.会議の目的事項
                    ├── 報告事項
                    ├── 第 113 期(平成 28 年4月1日から平成 29 年3月 31 日まで)事業報告､連結計算書類､計算書類
                    ├── ならびに会計監査人および監査役会の連結計算書類監査結果報告の件
                    ├── 決議事項
                    ├── 第1号議案
                    ├── 第2号議案
                    ├── 第3号議案
                    ├── 第4号議案
                    └── 以    上
                        ├── (cid:12277)(cid:12938)(cid:12840)(cid:6769)((cid:13315)(cid:10518)(cid:7924)(cid:10220))
                        └── (cid:18456)(cid:10367)(cid:4444)(cid:4598)(cid:8253)(cid:18458)
                            ├── 2016(cid:16091)3月期第1四半期第2四半期第3四半期第(cid:16096)四半期(cid:16084)2015(cid:16091)(cid:16096)(cid:16089)6月(cid:16085)
                            ├── (cid:13108) (cid:2919) (cid:9173) (cid:9176) (cid:3982) (cid:6744)  (cid:16084)(cid:3859)(cid:3982)(cid:16085)
                            ├── ((cid:4444)内)
                            ├── (cid:16135)(cid:18134)(cid:18161) (cid:18254)(cid:18226)(cid:18269)(cid:18258)(cid:18313)(cid:6821)(cid:13597)(cid:16137)
                            ├── ((cid:8079)(cid:4773))
                            ├── (cid:16135)(cid:18134)(cid:18161) (cid:18254)(cid:18226)(cid:18269)(cid:18258)(cid:18313)(cid:6821)(cid:13597)(cid:16137)
                            │   └── (cid:3821)(cid:10367)(cid:7714)(cid:5470)(cid:18224)(cid:18246)(cid:18224)(cid:2928)(cid:3873)(cid:10367)(cid:18232)(cid:18249)(cid:18224)(cid:18265)(cid:18224)(cid:18224)(cid:18275)(cid:18296)(cid:18233)
                            └── (cid:13108) (cid:2919) (cid:12813) (cid:4750) (cid:3982) (cid:6744)  (cid:16084)(cid:3859)(cid:3982)(cid:16085)
                                └── (cid:16135)(cid:18134)(cid:18161) 第2四半期(cid:10492)計期間(cid:16137)
                                    ├── ((cid:4444)内)
                                    ├── (cid:16135)(cid:18134)(cid:18161) (cid:18254)(cid:18226)(cid:18269)(cid:18258)(cid:18313)(cid:6821)(cid:13597)(cid:16137)
                                    ├── ((cid:8079)(cid:4773))
                                    └── (cid:16135)(cid:18134)(cid:18161) (cid:18254)(cid:18226)(cid:18269)(cid:18258)(cid:18313)(cid:6821)(cid:13597)(cid:16137)
                                        ├── 193 ] [
                                        ├── 80 ] [
                                        ├── 129 ] [
                                        └── 76 ] [
                                            ├── (cid:3821)(cid:10367)(cid:7714)(cid:5470)(cid:18224)(cid:18246)(cid:18224)(cid:2928)(cid:3873)(cid:10367)(cid:18232)(cid:18249)(cid:18224)(cid:18265)(cid:18224)(cid:18224)(cid:18275)(cid:18296)(cid:18233)(cid:2928)(cid:13254)(cid:7102)(cid:18157)の(cid:3034)
                                            ├── (cid:13108)(cid:2919)(cid:5216)(cid:4750)(cid:12813)(cid:4750)(cid:3982)(cid:6744)  (cid:16084)(cid:3859)(cid:3982)(cid:16085)
                                            ├──   (cid:16135)(cid:18262)(cid:18294)(cid:18253)(cid:18313)(cid:18254)(cid:18226)(cid:18269)(cid:18258)(cid:18313)(cid:6821)(cid:13597)(cid:16137)
                                            └── (cid:3115) (cid:5103) (cid:12813) (cid:4750) (cid:6238) (cid:6744)  (cid:16084)(cid:6238))
                                                ├── (cid:12277)(cid:12938)(cid:12840)(cid:6769)((cid:13315)(cid:10518)(cid:7924)(cid:10220))
                                                └── (cid:18456)(cid:10367)(cid:4444)(cid:4598)(cid:8253)(cid:18458)
                                                    ├── 2016(cid:16091)3月期第1四半期第2四半期第3四半期第(cid:16096)四半期(cid:16084)2015(cid:16091)(cid:16096)(cid:16089)6月(cid:16085)
                                                    ├── (cid:8557)(cid:7024)
                                                    ├── (cid:18298)(cid:18314)(cid:18262)
                                                    ├── (cid:18245)(cid:18229)(cid:18224)
                                                    ├── (cid:16084)(cid:6821)(cid:7055)(cid:16085)
                                                    │   └── 円(cid:18443)(cid:10367)(cid:18263)(cid:18297)円(cid:18443)(cid:18292)(cid:18314)(cid:18299)(cid:14166)(cid:13133)(cid:18262)(cid:18294)(cid:18253)
                                                    └── (cid:16084)(cid:16081)(cid:16085)
                                                        └── (cid:4021)(cid:13133) (cid:18262)(cid:18294)(cid:18253)(cid:18313)(cid:18254)(cid:18226)(cid:18269)(cid:18258)(cid:18313)(cid:6821)(cid:13597)
                                                            └── (cid:8088)(cid:3940)(cid:3946)は(cid:3506)(cid:9835)
                                                                ├── -17,380-1,509
                                                                ├── 10.8 ) (
                                                                │   └── -40
                                                                ├── 12.1 ) (
                                                                └── 9.3 ) (
                                                                    ├── (cid:5777) (cid:7447) (cid:4136) (cid:6744)  ((cid:3015))
                                                                    ├── (cid:4750) 上 (cid:14807)  ((cid:3432)円)
                                                                    │   └── (cid:6821)(cid:7055)(cid:3821)(cid:10367)(cid:7714)(cid:5470)(cid:18224)(cid:18246)(cid:18224)(cid:18157)の(cid:3034)(cid:11180)(cid:3767)(cid:13108)金(cid:12069)(cid:18157)の(cid:3034)
                                                                    ├── (cid:6244)
                                                                    ├── (cid:4478)
                                                                    ├── (cid:4485)
                                                                    ├── (cid:3641)
                                                                    ├── (cid:2982)
                                                                    ├── (cid:7447)
                                                                    ├── (cid:3641)
                                                                    ├── (cid:8088)(cid:3940)(cid:3946)は(cid:3506)(cid:9835)
                                                                    ├── (cid:4256) (cid:7447) 利 (cid:9480)  ((cid:3432)円)
                                                                    ├── ((cid:4256)(cid:7447)利(cid:9480)(cid:8929))   ((cid:18434))
                                                                    │   └── (cid:6821)(cid:7055)(cid:3821)(cid:10367)(cid:7714)(cid:5470)(cid:18224)(cid:18246)(cid:18224)(cid:18157)の(cid:3034)
                                                                    ├── (cid:8088)(cid:3940)(cid:3946)は(cid:3506)(cid:9835)
                                                                    │   └── (cid:11180)(cid:3767)(cid:13108)金(cid:12069)(cid:18157)の(cid:3034)
                                                                    ├── (cid:6244)
                                                                    ├── (cid:4478)
                                                                    ├── (cid:4485)
                                                                    ├── (cid:3641)
                                                                    ├── (cid:2982)
                                                                    ├── (cid:7447)
                                                                    ├── (cid:3641)
                                                                    └── (cid:8088)(cid:3940)(cid:3946)は(cid:3506)(cid:9835)
                                                                        └── (cid:9967)金(cid:10172)(cid:12586)(cid:6746)(cid:3667)当期(cid:10471)利(cid:9480) ((cid:3432)円)
                                                                            └── ((cid:9967)金(cid:10172)(cid:12586)(cid:6746)(cid:3667)当期(cid:10471)利(cid:9480)(cid:8929)) ((cid:18434))
                                                                                ├── (cid:6370) (cid:3624) (cid:7986) (cid:6302) (cid:12840) (cid:6534) (cid:9480) ((cid:3432)円)
                                                                                ├── 当 期 (cid:10471) 利 (cid:9480)  ((cid:3432)円)
                                                                                ├── (当期(cid:10471)利(cid:9480)(cid:8929))   ((cid:18434))
                                                                                ├──  普通株式
                                                                                └── 配 当 (cid:10610) (cid:14496)  ((cid:3432)円)
                                                                                    └── 1 株当たり  (円)
                                                                                        ├── 配 当 (cid:5878) (cid:4005) ((cid:18434))
                                                                                        ├── (cid:18461)(cid:18461)型種類株式
                                                                                        └── 配 当 (cid:10610) (cid:14496)  ((cid:3432)円)
                                                                                            └── 1 株当たり (円)
                                                                                                ├── (cid:11180)(cid:5483)株式(cid:3958)(cid:5779)(cid:14496)  ((cid:3432)円)
                                                                                                ├──   (cid:18456)(cid:5127)(cid:6795)(cid:18279)(cid:18314)(cid:18247)(cid:18458)
                                                                                                ├──  (cid:11180)(cid:5483)株式(cid:3958)(cid:5779)(cid:14496)  ((cid:3432)円)
                                                                                                ├──   (cid:18456)(cid:13391)(cid:3478)(cid:18279)(cid:18314)(cid:18247)(cid:18458)
                                                                                                └── (cid:11180)(cid:5483)株式(cid:8088)(cid:3895)(cid:6744)  ((cid:3859)株)
                                                                                                    ├── 発行(cid:8173)普通株式(cid:6744)  ((cid:3859)株)
                                                                                                    └── 発行(cid:8173)(cid:18461)(cid:18461)型種類株式(cid:6744) ((cid:3859)株)
                                                                                                        ├── (cid:12277)(cid:12938)(cid:12840)(cid:6769)((cid:13315)(cid:10518)(cid:7924)(cid:10220))
                                                                                                        └── (cid:18456)(cid:10367)(cid:4444)(cid:4598)(cid:8253)(cid:18458)
                                                                                                            ├── 2016(cid:16091)3月期第1四半期第2四半期第3四半期第(cid:16096)四半期(cid:16084)2015(cid:16091)(cid:16096)(cid:16089)6月(cid:16085)
                                                                                                            ├── (cid:9674) (cid:10034) (cid:14052) 発 (cid:12829)  ((cid:3432)円)
                                                                                                            ├── (cid:8182) (cid:3183) (cid:3454) (cid:3895) (cid:12829)  ((cid:3432)円)
                                                                                                            ├── (cid:6244)
                                                                                                            ├── (cid:4478)
                                                                                                            ├── (cid:4485)
                                                                                                            ├── (cid:3641)
                                                                                                            │   └── (cid:6821)(cid:7055)(cid:3821)(cid:10367)(cid:7714)(cid:5470)(cid:18224)(cid:18246)(cid:18224)(cid:18157)の(cid:3034)
                                                                                                            ├── (cid:12479) (cid:3355) (cid:6302) (cid:12840) (cid:14496)  ((cid:3432)円)
                                                                                                            ├── (cid:6244)
                                                                                                            ├── (cid:4478)
                                                                                                            ├── (cid:4485)
                                                                                                            ├── (cid:3641)
                                                                                                            │   └── (cid:6821)(cid:7055)(cid:3821)(cid:10367)(cid:7714)(cid:5470)(cid:18224)(cid:18246)(cid:18224)(cid:18157)の(cid:3034)
                                                                                                            ├── (cid:10610) (cid:12840) 金 (cid:13598)  ((cid:3432)円)
                                                                                                            ├── (cid:10610)  (cid:12840)  (cid:9176)  ((cid:3432)円)
                                                                                                            ├── 株 (cid:2938) (cid:12840) (cid:7055)  ((cid:3432)円)
                                                                                                            ├── 株(cid:2938)(cid:12840)(cid:7055)当期(cid:10471)利(cid:9480)(cid:8929) ((cid:18434))
                                                                                                            ├── (cid:10610)(cid:12840)(cid:9176)当期(cid:10471)利(cid:9480)(cid:8929)  ((cid:18434))
                                                                                                            ├── (cid:13315)(cid:10518)(cid:5066)(cid:3085)(cid:9835)(cid:6744)  ((cid:9835))
                                                                                                            ├──  ((cid:4762)(cid:3767)(cid:6370)(cid:3624)(cid:2982)(cid:7447)(cid:3119)(cid:18210)(cid:4021)(cid:18192))
                                                                                                            ├── (cid:6370)(cid:3624)(cid:7986)(cid:13370)(cid:9181)(cid:3085)(cid:9835)(cid:6744)  ((cid:9835))
                                                                                                            ├── 2017(cid:16091)3月期 (cid:13315)(cid:10518)(cid:7924)(cid:10220)
                                                                                                            ├── 当期(cid:10471)利(cid:9480)(cid:4689)(cid:8182)(cid:12379)(cid:4425)((cid:3432)円(cid:18313)(cid:7467)(cid:10220))
                                                                                                            │   └── (注2)
                                                                                                            ├── (cid:4256)(cid:7447)(cid:14339)の(cid:3732)(cid:3722)
                                                                                                            ├── (cid:8557)(cid:7024)(cid:4762)(cid:3767)の(cid:5747)(cid:14442)                 (cid:16924)
                                                                                                            ├── (cid:3918)(cid:3183)(cid:6709)(cid:4223)の(cid:3732)(cid:3722)
                                                                                                            ├── (cid:12479)計(cid:14339)の(cid:6709)(cid:4223)
                                                                                                            ├── (cid:5476)(cid:4633)(cid:18313)(cid:8768)(cid:8054)(cid:13450)(cid:14043)の(cid:6709)(cid:4223)
                                                                                                            ├── (cid:12630)(cid:10514)(cid:12829)の(cid:4689)(cid:3725)(cid:18187)(cid:18139)
                                                                                                            ├── (cid:18157)の(cid:3034)
                                                                                                            ├── ((cid:4256)(cid:7447)利(cid:9480)(cid:4689)(cid:8182))
                                                                                                            ├── (cid:4256)(cid:7447)(cid:4773)の(cid:5747)(cid:14442)
                                                                                                            ├── (cid:6370)(cid:3624)(cid:7986)(cid:6302)(cid:12840)(cid:6534)(cid:9480)
                                                                                                            ├── (cid:7986)(cid:3015)(cid:9967)(cid:10172)(cid:18313)(cid:14336)(cid:6701)配(cid:6370)(cid:3624)(cid:5520)(cid:5267)(cid:6534)(cid:9480)
                                                                                                            ├── (当期(cid:10471)利(cid:9480)(cid:4689)(cid:8182))
                                                                                                            │   └── (注2)
                                                                                                            └── (cid:16924) 当(cid:13315)(cid:10518)(cid:3085)計年(cid:5592) (cid:16084)(cid:4021)(cid:18192)当第(cid:18448)四半期(cid:16085) (cid:18200)り､(cid:18114)(cid:8557)(cid:7024)(cid:4762)(cid:3767)の(cid:5747)(cid:14442)(cid:18115)に､(cid:8079)(cid:4773)(cid:5066)(cid:3085)(cid:9835)の(cid:4256)(cid:7447)利(cid:9480)(cid:6510)(cid:10220)(cid:5482)(cid:18196)(cid:4773)(cid:12812)(cid:5651)(cid:5676)当の期末(cid:6510)(cid:10220)(cid:5482)(cid:10172)(cid:18210)(cid:4021)(cid:18193)ています
                                                                                                                ├── (cid:12277)(cid:12938)(cid:12840)(cid:6769)((cid:3874)(cid:8834)(cid:7924)(cid:10220))
                                                                                                                └── (cid:18456)(cid:6821)(cid:7055)(cid:4598)(cid:8253)(cid:18458)
                                                                                                                    ├── 2016(cid:16091)3月期第1四半期第2四半期第3四半期第(cid:16096)四半期(cid:16084)2015(cid:16091)(cid:16096)(cid:16089)6月(cid:16085)
                                                                                                                    ├── (cid:4444)内(cid:9173)(cid:9176)(cid:3982)(cid:6744)  ((cid:3859)(cid:3982))
                                                                                                                    ├── (cid:8079)(cid:4773)(cid:9173)(cid:9176)(cid:3982)(cid:6744)  ((cid:3859)(cid:3982))
                                                                                                                    ├── (cid:4444)内(cid:5216)(cid:4750)(cid:3982)(cid:6744) ((cid:3859)(cid:3982))
                                                                                                                    ├── (cid:13178)(cid:3615)(cid:3982)(cid:6744) ((cid:3859)(cid:3982))
                                                                                                                    ├── (cid:18262)
                                                                                                                    ├── (cid:18294)
                                                                                                                    ├── (cid:18253)
                                                                                                                    ├── (cid:18313)
                                                                                                                    ├── (cid:18298)
                                                                                                                    ├── (cid:18237)
                                                                                                                    ├── (cid:18243)
                                                                                                                    ├── (cid:18247)
                                                                                                                    │   └── (cid:3821)(cid:10367)(cid:7714)(cid:5470)(cid:18224)(cid:18246)(cid:18224)(cid:2928)(cid:3873)(cid:10367)
                                                                                                                    ├── (cid:18232)(cid:18249)(cid:18224)(cid:18265)(cid:18224)
                                                                                                                    │   └── (cid:18224)(cid:18275)(cid:18296)(cid:18233)(cid:2928)(cid:13254)(cid:7102)(cid:18157)の(cid:3034)
                                                                                                                    ├── (cid:4750) 上 (cid:14807)  ((cid:3432)円)
                                                                                                                    ├── (cid:4444)内
                                                                                                                    ├── (cid:13178)(cid:3615)
                                                                                                                    ├── (cid:4256) (cid:7447) 利 (cid:9480)  ((cid:3432)円)
                                                                                                                    ├── ((cid:4256)(cid:7447)利(cid:9480)(cid:8929)) ((cid:18434))
                                                                                                                    ├── (cid:10514) (cid:5526) 利 (cid:9480)  ((cid:3432)円)
                                                                                                                    ├── ((cid:10514)(cid:5526)利(cid:9480)(cid:8929)) ((cid:18434))
                                                                                                                    ├── 当 期 (cid:10471) 利 (cid:9480)  ((cid:3432)円)
                                                                                                                    └── (当期(cid:10471)利(cid:9480)(cid:8929)) ((cid:18434))
                                                                                                                        ├── 13.8 ) (
                                                                                                                        ├── 24.2 ) (
                                                                                                                        └── 19.6 ) (
                                                                                                                            ├── (cid:9674) (cid:10034) (cid:14052) 発 (cid:12829)  ((cid:3432)円)
                                                                                                                            ├── (cid:8182) (cid:3183) (cid:3454) (cid:3895) (cid:12829)  ((cid:3432)円)
                                                                                                                            ├── (cid:12479) (cid:3355) (cid:6302) (cid:12840) (cid:14496)  ((cid:3432)円)
                                                                                                                            ├── 2017(cid:16091)3月期 (cid:3874)(cid:8834)(cid:7924)(cid:10220)
                                                                                                                            ├── 当期(cid:10471)利(cid:9480)(cid:4689)(cid:8182)(cid:12379)(cid:4425) ((cid:3432)円(cid:18313)(cid:7467)(cid:10220))
                                                                                                                            ├── (cid:4256)(cid:7447)(cid:14339)の(cid:3732)(cid:3722)
                                                                                                                            ├── (cid:8557)(cid:7024)(cid:4762)(cid:3767)の(cid:5747)(cid:14442)              (cid:16924)
                                                                                                                            ├── (cid:3918)(cid:3183)(cid:6709)(cid:4223)の(cid:3732)(cid:3722)
                                                                                                                            ├── (cid:12479)計(cid:14339)の(cid:6709)(cid:4223)
                                                                                                                            ├── (cid:5476)(cid:4633)(cid:18313)(cid:8768)(cid:8054)(cid:13450)(cid:14043)の(cid:6709)(cid:4223)
                                                                                                                            ├── (cid:12630)(cid:10514)(cid:12829)の(cid:4689)(cid:3725)(cid:18187)(cid:18139)
                                                                                                                            ├── (cid:18157)の(cid:3034)
                                                                                                                            ├── ((cid:4256)(cid:7447)利(cid:9480)(cid:4689)(cid:8182))
                                                                                                                            ├── (cid:4256)(cid:7447)(cid:4773)の(cid:5747)(cid:14442)
                                                                                                                            ├── (cid:7986)(cid:3015)(cid:9967)(cid:10172)
                                                                                                                            └── (当期(cid:10471)利(cid:9480)(cid:4689)(cid:8182))
                                                                                                                                ├── (注1) 期末(cid:6892)(cid:8556)の(cid:5237)(cid:7447)(cid:3015)(cid:4136)(cid:6744)(当(cid:9835)お(cid:18200)(cid:18179)(cid:13315)(cid:10518)(cid:5066)(cid:3085)(cid:9835)(以下､(cid:18262)(cid:18294)(cid:18253)とい(cid:18134))(cid:18139)(cid:18201)(cid:18262)(cid:18294)(cid:18253)(cid:4773)(cid:18184)の(cid:3615)(cid:4005)(cid:10885)(cid:18210)(cid:14166)(cid:18141)､(cid:18262)(cid:18294)(cid:18253)(cid:4773)(cid:18139)(cid:18201)(cid:18262)(cid:18294)(cid:18253)(cid:18184)の(cid:3615)(cid:4005)(cid:10885)(cid:18210)(cid:4021)(cid:18192))(cid:18210)(cid:12210)(cid:9831)
                                                                                                                                ├── (注2) (cid:18114)当(cid:9835)株(cid:2938)に(cid:5520)(cid:5267)する当期(cid:10471)利(cid:9480)(cid:18115)(cid:18210)(cid:12210)(cid:9831)
                                                                                                                                ├── (注3) 第2四半期(cid:7693)の配当は(cid:2928)間配当､第(cid:16096)四半期(cid:7693)の配当は期末配当､通期(cid:7693)の配当は年間配当
                                                                                                                                ├── (注(cid:16096)) 普通株式の(cid:3958)(cid:5779)(cid:14496)((cid:3874)(cid:3478)(cid:7053)(cid:8246)株式の(cid:12825)(cid:3958)(cid:12595)(cid:7891)に(cid:4598)(cid:18165)(cid:18143)(cid:3958)(cid:5779)(cid:18210)(cid:14166)(cid:18143))
                                                                                                                                ├── (注5) 普通株式の(cid:3958)(cid:5779)(cid:14496)(当(cid:12529)期の利(cid:9480)に(cid:5200)する株(cid:2938)(cid:13391)(cid:3478)｡株式(cid:3183)(cid:3277)の(cid:5500)(cid:11751)(cid:3820)回(cid:13386)のた(cid:18193)の(cid:3958)(cid:5779)(cid:18210)(cid:14166)(cid:18143))
                                                                                                                                ├── (注6) 普通株式の(cid:8088)(cid:3895)(cid:6744)
                                                                                                                                ├── (注7) (cid:8182)(cid:3183)(cid:3454)(cid:3895)(cid:12829)(cid:18313)(cid:12479)(cid:3355)(cid:6302)(cid:12840)(cid:14496)は(cid:18296)(cid:18314)(cid:18247)(cid:9181)(cid:13108)(cid:2919)(cid:18210)(cid:14166)(cid:18143)
                                                                                                                                └── (注8) 金(cid:12069)(cid:5066)(cid:3085)(cid:9835)(cid:18210)(cid:14166)(cid:18143)
                                                                                                                                    └── (cid:16924) 当(cid:13315)(cid:10518)(cid:3085)計年(cid:5592) (cid:16084)(cid:4021)(cid:18192)当第(cid:18448)四半期(cid:16085) (cid:18200)り､(cid:18114)(cid:8557)(cid:7024)(cid:4762)(cid:3767)の(cid:5747)(cid:14442)(cid:18115)に､(cid:8079)(cid:4773)(cid:5066)(cid:3085)(cid:9835)の(cid:4256)(cid:7447)利(cid:9480)(cid:6510)(cid:10220)(cid:5482)(cid:18196)(cid:4773)(cid:12812)(cid:5651)(cid:5676)当の期末(cid:6510)(cid:10220)(cid:5482)(cid:10172)(cid:18210)(cid:4021)(cid:18193)ています
                                                                                                                                        └── 
