0
├── 1. 経営成績等の概況
│   ├── (1)当期の経営成績･財務状態の概況 
│   │   └──   
│   │       ├── ① 当期の連結業績の概況
│   │       │   └── <連結業績(ｺｱﾍﾞｰｽ注))>
│   │       │       ├── 当期(2016年4月1日から2017年3月31日)の連結業績(ｺｱﾍﾞｰｽ)は､以下の通り､売上高は減少､ｺｱ営業利益､ｺｱ当期純利益は増加しました｡
│   │       │       ├── [連結業績(ｺｱﾍﾞｰｽ)]                                  (単位:百万円)
│   │       │       │   ├── 売上高
│   │       │       │   └── ｺｱ営業利益
│   │       │       │       ├── ｺｱ当期純利益基本的1株当たりｺｱ当期純利益(円)
│   │       │       │       └── <研究開発費>                                                   (単位:百万円)
│   │       │       │           ├── 研究開発費(注)当社は､会社の経常的な収益性を示す指標としてｺｱﾍﾞｰｽの業績を開示しています｡当該ｺｱﾍﾞｰｽの業績は､ﾌﾙﾍﾞｰｽの業績から当社が定める非経常的な項目を調整項目として除外したものです｡調整項目には､減損損失､有形固定資産売却損益､ﾘｽﾄﾗｸﾁｬﾘﾝｸﾞ費用､災害による損失､訴訟等による多額の賠償又は和解費用などのほか､会社が除外すべきと判断する項目が含まれます｡なお､ﾌﾙﾍﾞｰｽの実績からｺｱﾍﾞｰｽの実績への調整表は､決算補足資料の3ﾍﾟｰｼﾞに記載しています｡
│   │       │       │           ├── 【為替の業績への影響】
│   │       │       │           │   └── 当期の為替ﾚｰﾄは､下表の通りです｡これらの結果､前期の為替ﾚｰﾄを適用した場合と比べ､売上高においては947億円の減収､ｺｱ営業利益においては363億円の減益の影響がありました｡期中平均ﾚｰﾄ米ﾄﾞﾙ/円ﾕｰﾛ/円期首･期末の変動米ﾄﾞﾙ/円ﾕｰﾛ/円
│   │       │       │           ├── 【売上高】
│   │       │       │           │   ├── 連結売上高は1兆3,117億円(前期比4.4%減)となりました｡
│   │       │       │           │   ├── ･  主力品の売上は着実に拡大しましたが､為替の影響に加え､昨年4月に日本で実施され
│   │       │       │           │   │   └── た薬価改定の影響等もあり､減収となりました｡
│   │       │       │           │   ├── ･  ｸﾞﾛｰﾊﾞﾙ製品については､為替の影響を受け､前立腺がん治療剤 XTANDI/ｲｸｽﾀ
│   │       │       │           │   │   ├── ﾝｼﾞは微増､ﾍﾞｼｹｱとﾍﾞﾀﾆｽ/ﾐﾗﾍﾞﾄﾘｯｸ/ﾍﾞｯﾄﾐｶﾞを合わせた過活動膀胱(OAB)治療剤の売上は減少しました｡ただし､為替の影響を除いたﾍﾞｰｽではそれぞれ着実に伸長しました｡また､免疫抑制剤ﾌﾟﾛｸﾞﾗﾌの売上は減少しました｡(地域別売上高の状況)※地域別売上高については売上元会社の所在地に基づき集計しています｡
│   │       │       │           │   │   └── ◇  日本
│   │       │       │           │   │       └── 日本の売上高は4,808億円(同3.3%減)となりました｡このうち､日本市場での売上高は4,527億円(同6.3%減)となりました｡
│   │       │       │           │   ├── ･  ﾍﾞｼｹｱとﾍﾞﾀﾆｽを合わせた OAB 治療剤､消炎鎮痛剤ｾﾚｺｯｸｽ､成人気管支喘
│   │       │       │           │   │   └── 息治療剤ｼﾑﾋﾞｺｰﾄ､2型糖尿病治療剤ｽｰｸﾞﾗ等の売上が拡大しました｡
│   │       │       │           │   ├── ･  ｲｸｽﾀﾝｼﾞの売上が薬価改定の影響を受け減少しました｡
│   │       │       │           │   ├── ･  また､ﾜｸﾁﾝの売上が昨年度実施された製造元の出荷自粛(一部の製品では出荷再開)
│   │       │       │           │   │   ├── の影響が続いたこと等により減少したほか､高ｺﾚｽﾃﾛｰﾙ血症治療剤ﾘﾋﾟﾄｰﾙや消化性潰瘍･胃炎治療剤ｶﾞｽﾀｰ等の売上が､後発医薬品の影響等により減少しました｡
│   │       │       │           │   │   └── ◇  米州
│   │       │       │           │   │       └── 米州の売上高は4,124億円(同9.4%減)となりました｡なお､米ﾄﾞﾙﾍﾞｰｽでの売上高は3,805百万米ﾄﾞﾙ(同0.5%増)となりました｡
│   │       │       │           │   ├── ･  XTANDI､ﾍﾞｼｹｱとﾐﾗﾍﾞﾄﾘｯｸを合わせた OAB 治療剤､心機能検査補助剤ﾚｷｽ
│   │       │       │           │   │   └── ｷｬﾝ等の米ﾄﾞﾙﾍﾞｰｽでの売上はそれぞれ拡大しましたが､為替の影響により減少しました｡
│   │       │       │           │   ├── ･  ﾌﾟﾛｸﾞﾗﾌの売上は減少しました｡
│   │       │       │           │   ├── ･  ｱｿﾞｰﾙ系抗真菌剤ｸﾚｾﾝﾊﾞが売上に貢献しました｡
│   │       │       │           │   │   └── ◇  EMEA*
│   │       │       │           │   │       └── EMEAの売上高は3,308億円(同0.5%増)となりました｡なお､ﾕｰﾛﾍﾞｰｽでの売上高は2,785百万ﾕｰﾛ(同12.1%増)となりました｡
│   │       │       │           │   ├── ･  XTANDI の売上が拡大しました｡ 
│   │       │       │           │   ├── ･  ﾍﾞｼｹｱとﾍﾞｯﾄﾐｶﾞを合わせた OAB 治療剤､ﾌﾟﾛｸﾞﾗﾌの売上は為替の影響等もあ
│   │       │       │           │   │   ├── り減少しました｡*欧州､中東及びｱﾌﾘｶ
│   │       │       │           │   │   └── ◇  ｱｼﾞｱ･ｵｾｱﾆｱ
│   │       │       │           │   │       └── ｱｼﾞｱ･ｵｾｱﾆｱの売上高は877億円(同3.8%減)となりました｡
│   │       │       │           │   ├── ･  XTANDI､ﾍﾞｼｹｱとﾍﾞｯﾄﾐｶﾞを合わせた OAB 治療剤の売上は増加しました｡ 
│   │       │       │           │   └── ･  ﾌﾟﾛｸﾞﾗﾌ､前立腺肥大症の排尿障害改善剤ﾊﾙﾅｰﾙの売上は為替の影響等もあり減
│   │       │       │           │       └── 少しました｡
│   │       │       │           └── 【ｺｱ営業利益･ｺｱ当期純利益】
│   │       │       │               ├── ･  売上高の減少に伴い､売上総利益は9,912億円(同4.4%減)となりました｡なお､
│   │       │       │               │   └── 売上原価率は前期と同水準の24.4%となりました｡
│   │       │       │               └── ･  販売費及び一般管理費､研究開発費は為替の影響等により､それぞれ4,708億円(同
│   │       │       │                   └── 5.9%減)､2,081億円(同7.8%減)となりました｡なお､対売上高研究開発費
│   │       │       │                       ├── 比率は､前期に比べ0.6ﾎﾟｲﾝﾄ低下し､15.9%となりました｡
│   │       │       │                       └── ･  無形資産償却費は､358億円(同15.5%減)となりました｡
│   │       │       │                           ├── 以上の結果､ｺｱ営業利益は2,746億円(同2.7%増)となりました｡また､ｺｱ当期純利益は2,133億円(同7.3%増)､基本的1株当たりｺｱ当期純利益は101.15円(同9.8%増)となりました｡昨年4月にｸﾞﾛｰﾊﾞﾙ皮膚科事業を譲渡したことに伴い､当期において､譲渡された製品の売上､諸経費が計上されない一方で､受領した譲渡対価を一定期間にわたり収益として認識しています｡この結果､当期において売上高､利益に一定程度のﾌﾟﾗｽの影響がありました｡
│   │       │       │                           └── <連結業績(ﾌﾙﾍﾞｰｽ)>
│   │       │       │                               └── 当期の連結業績(ﾌﾙﾍﾞｰｽ)は､以下の通り､売上高は減少､営業利益､税引前利益､当期純利益は増加しました｡ﾌﾙﾍﾞｰｽの業績には､ｺｱﾍﾞｰｽの業績で除外される｢その他の収益｣(為替差益等)､｢その他の費用｣(減損損失､有形固定資産売却損､ﾘｽﾄﾗｸﾁｬﾘﾝｸﾞ費用､為替差損等)､売却可能金融資産の売却益(｢金融収益｣に計上)等が含まれています｡当期における､｢その他の収益｣は96億円(前期:17億円)､｢その他の費用｣は233億円(前期:202億円)､売却可能金融資産の売却益は213億円(前期:123億円)でした｡
│   │       │       └── [連結業績(ﾌﾙﾍﾞｰｽ)]                                  (単位:百万円)
│   │       │           └── 売上高営業利益税引前利益当期純利益基本的1株当たり当期純利益(円)包括利益
│   │       ├── ②  その他
│   │       │   ├── 当社は､2015年5月に公表した3か年の｢経営計画2015-2017｣において､｢製品価値の最大化｣｢ｲﾉﾍﾞｰｼｮﾝの創出｣｢OperationalExcellenceの追求｣の3つを戦略課題として掲げ､中長期にわたる持続的な成長に向けた取り組みを進めています｡
│   │       │   ├── ◇｢製品価値の最大化｣の取り組み
│   │       │   │   ├── XTANDI/ｲｸｽﾀﾝｼﾞを中心とするがん領域ﾌﾗﾝﾁｬｲｽﾞ並びにﾍﾞｼｹｱとﾍﾞﾀﾆｽ/ﾐﾗﾍﾞﾄﾘｯｸ/ﾍﾞｯﾄﾐｶﾞを合わせたOABﾌﾗﾝﾁｬｲｽﾞの最大化を図っています｡各国で発売を進めており､XTANDI/ｲｸｽﾀﾝｼﾞの発売国は約70か国､ﾍﾞﾀﾆｽ/ﾐﾗﾍﾞﾄﾘｯｸ/ﾍﾞｯﾄﾐｶﾞの発売国は約50か国となりました(2017年3月現在)｡また､XTANDIに関しては､ﾋﾞｶﾙﾀﾐﾄﾞとの直接比較試験であるTERRAIN試験ﾃﾞｰﾀの添付文書への追加について､2016年4月に欧州で､米国においても2016年10月に承認を取得し､添付文書を改訂しました｡当期における主な新発売は以下の通りです｡
│   │       │   │   ├── ･  高ｺﾚｽﾃﾛｰﾙ血症の治療剤として PCSK9 阻害剤ﾚﾊﾟｰｻ*を､日本において
│   │       │   │   │   └── 2016年4月に発売しました｡*取得した適応症:｢家族性高ｺﾚｽﾃﾛｰﾙ血症､高ｺﾚｽﾃﾛｰﾙ血症､ただし､心血管ｲﾍﾞﾝﾄの発現ﾘｽｸが高く､HMG-CoA還元酵素阻害剤で効果不十分な場合に限る｡｣*保険診療における本剤の使用については､厚生労働省保険局医療課長通知(保医発0331第9号平成29年3月31日)により､留意事項が付されています｡
│   │       │   │   ├── ･  高血圧症の治療剤として､AT1 受容体拮抗薬ﾐｶﾙﾃﾞｨｽ､持続性ｶﾙｼｳﾑ拮抗薬
│   │       │   │   │   └── ｱﾑﾛｼﾞﾋﾟﾝﾍﾞｼﾙ酸塩及びﾁｱｼﾞﾄﾞ系利尿薬ﾋﾄﾞﾛｸﾛﾛﾁｱｼﾞﾄﾞの3剤合剤ﾐｶﾄﾘｵ配合錠*を､日本において2016年11月に発売しました｡*保険診療における本剤の使用については､厚生労働省保険局医療課長通知(保医発1226第8号平成28年12月26日)により､留意事項が付されています｡
│   │       │   │   ├── ･  高ﾘﾝ血症治療剤ｷｯｸﾘﾝ顆粒を､日本において2016年12月に発売しました｡
│   │       │   │   └── ･  便秘型過敏性腸症候群治療剤としてｸﾞｱﾆﾙ酸ｼｸﾗｰｾﾞC受容体ｱｺﾞﾆｽﾄﾘﾝｾﾞ
│   │       │   │       └── ｽを､日本において2017年3月に発売しました｡
│   │       │   ├── ◇｢ｲﾉﾍﾞｰｼｮﾝの創出｣の取り組み
│   │       │   │   ├── 持続的な成長の源泉である｢ｲﾉﾍﾞｰｼｮﾝの創出｣では､新薬創出力の一層の強化とともに､新たな機会へも積極的に挑戦しています｡2016年12月､がんに対する抗体医薬を開発するﾊﾞｲｵ医薬品企業GanymedPharmaceuticalsAG(ﾄﾞｲﾂ)を買収し､当社の連結子会社としました｡後期開発段階の抗体ﾌﾟﾛｸﾞﾗﾑの獲得により､当社の成長を牽引するがん領域ﾌﾗﾝﾁｬｲｽﾞの更なる強化を図ります｡また､開発ﾊﾟｲﾌﾟﾗｲﾝの一層の拡充を図るため､2017年3月､医薬品企業OgedaSA(ﾍﾞﾙｷﾞｰ)の株主との間で､当社がOgedaSAを買収することに合意し､契約を締結しました｡同社は臨床第2相段階にある開発化合物を含む､複数の低分子化合物ﾌﾟﾛｸﾞﾗﾑを有しています｡なお､買収手続きは継続中です(2017年4月現在)｡この他､これまで注力してきた領域に加え､新たな疾患領域である｢筋疾患｣｢眼科｣や､次世代型ﾜｸﾁﾝや細胞医療等の新技術･新治療手段に対しても､外部ﾊﾟｰﾄﾅｰとの提携機会も活用しながら､ｲﾉﾍﾞｰｼｮﾝ創出のための投資を行っています｡当期における外部との提携等の取り組みは以下の通りです｡
│   │       │   │   ├── ･  2016年4月､国立研究開発法人産業技術総合研究所と､顧みられない熱帯病の抗
│   │       │   │   │   └── 寄生原虫創薬(ｼｬｰｶﾞｽ病)に関する共同研究契約を締結しました｡
│   │       │   │   ├── ･  2016年5月､第一三共株式会社及び武田薬品工業株式会社と､革新的医薬品の創
│   │       │   │   │   └── 出を効率化･加速化することを目的として､健康成人におけるﾊﾞｲｵﾏｰｶｰの基礎ﾃﾞｰﾀを網羅的に取得･解析する共同研究契約を公表しました｡
│   │       │   │   ├── ･  2016年6月､東京大学  医科学研究所と､ｺﾚﾗ､毒素原性大腸菌を対象とした
│   │       │   │   │   └── 経口ｺﾒ型ﾜｸﾁﾝに関する共同研究契約を締結しました｡
│   │       │   │   ├── ･  2016年7月､Cytokinetics,  Inc.(米国)との骨格筋活性化剤に関する提携契約を改
│   │       │   │   │   └── 定し､提携範囲を拡大しました｡本契約改定により､提携範囲に筋萎縮性側索硬化症(ALS)を加え､今後､ALSも対象に速筋ﾄﾛﾎﾟﾆﾝ活性化剤CK-2127107の開発を行います｡また､Cytokinetics,Inc.の開発する骨格筋活性化剤tirasemtivの開発及び商業化に関するｵﾌﾟｼｮﾝ権を取得しました｡更に､次世代骨格筋活性化剤の創出を目的とした共同研究提携を2017年まで延長しました｡
│   │       │   │   ├── ･  2016年7月､MPM Capital, Inc.(米国)と共同で､ﾃﾞｼﾞﾀﾙﾍﾙｽ領域における投
│   │       │   │   │   └── 資会社DigiTxPartnersLLC(米国)を設立しました｡DigiTxPartnersLLCは､ﾃﾞｼﾞﾀﾙﾍﾙｽ領域において､患者さんの健康や治療を改善するｿﾘｭｰｼｮﾝを創出し､特に､製薬ﾋﾞｼﾞﾈｽに相乗効果をもたらすような企業に投資していきます｡また､既に成長段階にある企業にも投資を検討していく予定です｡
│   │       │   │   ├── ･  2016年12月､ｼｽﾒｯｸｽ株式会社及び第一三共株式会社と血中循環がん細胞
│   │       │   │   │   └── の解析法構築に関する基本合意書を締結しました｡
│   │       │   │   ├── ･  2017年1月､Auration Biotech, Inc.(米国)と､同社が創製し､慢性鼓膜穿孔の治療
│   │       │   │   │   └── 薬として開発中のAU-935について､全世界における開発･商業化に関する独占的ﾗｲｾﾝｽ契約を締結しました｡
│   │       │   │   ├── ･  2017年2月､Affinivax Inc.(米国)と､同社の多重抗原提示ｼｽﾃﾑ技術を利用し
│   │       │   │   │   └── て創製した肺炎球菌起因疾患を対象としたﾜｸﾁﾝについて､全世界における開発･商業化に関する独占的ﾗｲｾﾝｽ契約を締結しました｡臨床開発においては､より優先度の高いﾌﾟﾛｼﾞｪｸﾄに経営資源を集中することにより､開発のｽﾋﾟｰﾄﾞｱｯﾌﾟを図っています｡当期における主な開発の進展は以下の通りです｡
│   │       │   │   ├── ･  ｸｴﾁｱﾋﾟﾝﾌﾏﾙ酸塩(一般名)の徐放錠(開発ｺｰﾄﾞ:FK949E)に関し､日本に
│   │       │   │   │   └── おいて2016年8月に､双極性障害におけるうつ症状の改善の効能･効果で承認申請をしました｡
│   │       │   │   ├── ･  高ﾘﾝ血症治療剤ｷｯｸﾘﾝ(一般名:ﾋﾞｷｻﾛﾏｰ､開発ｺｰﾄﾞ:ASP1585)の顆
│   │       │   │   │   └── 粒製剤に関し､日本において2016年9月に承認を取得しました｡
│   │       │   │   ├── ･  ｲｸｽﾀﾝｼﾞ(一般名:ｴﾝｻﾞﾙﾀﾐﾄﾞ)の錠剤に関し､日本において2016年9
│   │       │   │   │   └── 月に承認申請をしました｡ｸﾞｱﾆﾙ酸ｼｸﾗｰｾﾞﾄﾞ:ASP0456)に関し､｢便秘型過敏性腸症候群｣の適応症について､日本において2016年12月に承認を取得しました｡
│   │       │   │   └── ･  ﾋﾄ抗ｽｸﾚﾛｽﾁﾝﾓﾉｸﾛｰﾅﾙ抗体製剤ﾛﾓｿｽﾞﾏﾌﾞ(一般名､開発ｺｰﾄﾞ:
│   │       │   │       └── AMG785)に関し､共同開発を行っているｱｽﾃﾗｽ･ｱﾑｼﾞｪﾝ･ﾊﾞｲｵﾌｧｰﾏ株式会社が日本において2016年12月に､骨折の危険性の高い骨粗鬆症の治療薬として承認申請をしました｡なお､株式会社UMNﾌｧｰﾏとの間で2010年9月に締結した､細胞培養ｲﾝﾌﾙｴﾝｻﾞﾜｸﾁﾝﾌﾟﾛｸﾞﾗﾑASP7374及びASP7373の日本での共同開発及び独占的販売に関する共同事業契約について､2017年3月に解約し､共同事業契約に基づいて当社に付与された全ての権利を同社に返還しました｡また､当社は､ASP7374の承認申請を取り下げ､ASP7373の開発を中止しました｡
│   │       │   └── ◇｢Operational Excellence の追求｣の取り組み
│   │       │       ├── 環境変化にしなやかに対応できる組織･仕組みを構築し､ｵﾍﾟﾚｰｼｮﾝの一層の高質化･効率化を図るため､様々な視点から変化を先取りした取り組みを継続しています｡当期における主な取り組みは以下の通りです｡
│   │       │       ├── ･  2016年4月､当社のｸﾞﾛｰﾊﾞﾙ皮膚科事業を､LEO  Pharma  A/S(ﾃﾞﾝﾏｰｸ)に
│   │       │       │   └── 譲渡しました｡現在､製品供給を継続しながら､両社は協力して事業の移管を進めています｡
│   │       │       ├── ･  2016年4月､東南ｱｼﾞｱ･南ｱｼﾞｱ地域における一層の事業の高質化･効率化を
│   │       │       │   └── 目指し､ﾏﾚｰｼｱに設立した販売子会社AstellasPharmaMalaysiaSdn.Bhd.が事業を開始しました｡また､2016年4月､同地域における統括組織(｢SESA(SouthEast&SouthAsia)統括組織｣)を設立し､同月より事業を開始しました｡
│   │       │       ├── ･  2016年8月､当社医薬品の製剤･包装を行うﾉｰﾏﾝ工場(米国)を保有する当
│   │       │       │   └── 社生産子会社であるｱｽﾃﾗｽﾌｧｰﾏﾃｸﾉﾛｼﾞｰｽﾞInc.(米国)の全株式をAvaraNormanPharmaceuticalServices,Inc.(米国)へ譲渡しました｡
│   │       │       ├── ･  2016年11月､当社及び国内ｸﾞﾙｰﾌﾟ各社における施設･設備管理等の業務に関
│   │       │       │   └── するｱｳﾄｿｰｼﾝｸﾞについて､鹿島建設株式会社及び鹿島建物総合管理株式会社と基本合意書を締結しました｡本ｱｳﾄｿｰｼﾝｸﾞに加え､組織運営体制を見直した結果､運営管理業務を担う子会社のｱｽﾃﾗｽﾋﾞｼﾞﾈｽｻｰﾋﾞｽ株式会社を2017年9月末(予定)をもって解散することを決定しました｡
│   │       │       ├── ･  2016年12月､当社子会社のｱｽﾃﾗｽ ﾌｧｰﾏ ﾖｰﾛｯﾊﾟ Ltd.が Grünenthal 
│   │       │       │   └── GmbH(ﾄﾞｲﾂ)と､欧州､中東及びｱﾌﾘｶにおける抹消神経障害性疼痛治療剤Qutenzaの商業化に関する独占的な権利を同社へ譲渡する契約を締結しました｡
│   │       │       ├── ･  2017年2月､武田薬品工業株式会社､武田ﾃﾊﾞﾌｧｰﾏ株式会社及び武田ﾃﾊﾞ薬
│   │       │       │   └── 品株式会社と､自然災害による非常時の医薬品の更なる安定供給､品質確保､輸送の効率化を目的として､北海道に新たに同4社の医療用医薬品を共同保管･共同輸送する体制を構築し､札幌市に共同の物流ｾﾝﾀｰを設立することについて基本合意書を締結しました｡
│   │       │       ├── ･  2017年2月､共和薬品工業株式会社と､当社が双極性障害におけるうつ症状の改
│   │       │       │   └── 善の適応症で製造販売承認申請中のｸｴﾁｱﾋﾟﾝﾌﾏﾙ酸塩徐放錠に関し､日本における流通､販売､及びﾌﾟﾛﾓｰｼｮﾝを同社に委託する契約を締結しました｡
│   │       │       └── ･  2017年3月､LTL ﾌｧｰﾏ株式会社と､当社が日本において製造販売している長
│   │       │           └── 期収載品16製品について､国内の製造販売承認及び国内外第三者への原薬･ﾊﾞﾙｸ供給及びﾛｲﾔﾘﾃｨﾋﾞｼﾞﾈｽを同社へ譲渡する資産譲渡契約を締結しました｡
│   │       └── ③  財政状態の概況
│   │           └── 資産､資本及び負債の状況
│   │               ├── 当期末の連結財政状態計算書の概要及び前期末からの主な変動は以下の通りです｡
│   │               ├── 【資産】
│   │               │   ├── 総資産は1兆8,209億円(前期末比216億円増)となりました｡
│   │               │   ├── <非流動資産>9,442億円(同424億円増)
│   │               │   │   ├── ･  当期において､ﾄﾞｲﾂの Ganymed  Pharmaceuticals  AG の買収を完了したことに伴い､
│   │               │   │   │   └── のれんとその他の無形資産が､それぞれ229億円､845億円増加しました｡
│   │               │   │   └── ･  これらの結果､のれんは1,753億円(同222億円増)､その他の無形資産は
│   │               │   │       └── 3,874億円(同512億円増)となりました｡
│   │               │   └── <流動資産>8,767億円(同209億円減)
│   │               │       └── ･  現金及び現金同等物は3,409億円(同191億円減)となりました｡
│   │               ├── 【資本】
│   │               │   ├── 資本合計は､1兆2,718億円(同126億円増)となり､親会社所有者帰属持分比率は69.8%となりました｡
│   │               │   ├── ･  当期純利益2,187億円を計上した一方で､剰余金の配当701億円に加え自己株式
│   │               │   │   └── の取得922億円を実施しました｡
│   │               │   └── ･  2016年6月に自己株式の消却1,102億円(6,800万株)を実施しました｡
│   │               └── 【負債】
│   │                   ├── 負債の合計は､5,491億円(同90億円増)となりました｡
│   │                   ├── <非流動負債>1,492億円(同225億円増)
│   │                   └── <流動負債>3,999億円(同135億円減)
│   │                       └── ｷｬｯｼｭ･ﾌﾛｰの状況
│   │                           ├── 【営業活動によるｷｬｯｼｭ･ﾌﾛｰ】
│   │                           │   ├── 営業活動によるｷｬｯｼｭ･ﾌﾛｰは､2,356億円(前期比781億円減)となりました｡
│   │                           │   └── ･  法人所得税の支払額が720億円となりました｡
│   │                           ├── 【投資活動によるｷｬｯｼｭ･ﾌﾛｰ】
│   │                           │   ├── 投資活動によるｷｬｯｼｭ･ﾌﾛｰは､△734億円(同737億円支出減)となりました｡
│   │                           │   ├── ･  主な支出として､Ganymed Pharmaceuticals AG 買収に伴う子会社株式の取得による支出
│   │                           │   │   └── 509億円､有形固定資産の取得による支出290億円､無形資産の取得による支出196億円がありました｡
│   │                           │   └── ･  一方で､売却可能金融資産の売却による収入286億円がありました｡
│   │                           └── 【財務活動によるｷｬｯｼｭ･ﾌﾛｰ】
│   │                               ├── 財務活動によるｷｬｯｼｭ･ﾌﾛｰは､△1,662億円(同273億円支出減)となりました｡
│   │                               └── ･  配当金の支払額は701億円となりました｡また､自己株式の取得による支出922億
│   │                                   ├── 円などがありました｡以上の結果､当期末における現金及び現金同等物の残高は､3,409億円(前期末比191億円減)となりました｡ｷｬｯｼｭ･ﾌﾛｰ関連指標の推移親会社所有者帰属持分比率時価ﾍﾞｰｽの親会社所有者帰属持分比率240.6%ｷｬｯｼｭ･ﾌﾛｰ対有利子負債比率ｲﾝﾀﾚｽﾄ･ｶﾊﾞﾚｯｼﾞ･ﾚｼｵ(倍)
│   │                                   ├── ･ 親会社所有者帰属持分比率:親会社の所有者に帰属する持分/総資産 
│   │                                   ├── ･ 時価ﾍﾞｰｽの親会社所有者帰属持分比率:株式時価総額/総資産 
│   │                                   ├── ･ ｷｬｯｼｭ･ﾌﾛｰ対有利子負債比率:有利子負債/ｷｬｯｼｭ･ﾌﾛｰ 
│   │                                   └── ･ ｲﾝﾀﾚｽﾄ･ｶﾊﾞﾚｯｼﾞ･ﾚｼｵ:ｷｬｯｼｭ･ﾌﾛｰ/利払い
│   │                                       └── (注1)いずれも連結ﾍﾞｰｽの財務数値により計算しています｡(注2)株式時価総額は自己株式を除く発行済株式数をﾍﾞｰｽに算出しています｡(注3)ｷｬｯｼｭ･ﾌﾛｰは､営業活動によるｷｬｯｼｭ･ﾌﾛｰを利用しています｡(注4)有利子負債は連結財政状態計算書に計上されている負債のうち利子を支払っているすべての負債を対象としています｡
│   ├── (2)今後の見通し
│   │   └── ①  次期の連結業績 
│   │       ├── <連結業績(ｺｱﾍﾞｰｽ)>
│   │       │   ├── ｺｱﾍﾞｰｽの業績の定義につきましては､本添付資料の2ﾍﾟｰｼﾞに記載しています｡
│   │       │   └── [連結業績予想(ｺｱﾍﾞｰｽ)]                                                  (単位:百万円)
│   │       │       ├── 売上高ｺｱ営業利益ｺｱ当期純利益基本的1株当たりｺｱ当期純利益(円)(注)基本的1株当たりｺｱ当期純利益の予想は､2017年3月末発行済株式数(自己株式を除く)により算定しています｡次期の想定為替ﾚｰﾄ:110円/米ﾄﾞﾙ､120円/ﾕｰﾛ当期の為替ﾚｰﾄ(実績):108円/米ﾄﾞﾙ､119円/ﾕｰﾛ次期の連結業績予想(ｺｱﾍﾞｰｽ)は上表の通りです｡売上高､ｺｱ営業利益､ｺｱ当期純利益とも減少を予想しています｡次期においては､2016年4月のｸﾞﾛｰﾊﾞﾙ皮膚科事業譲渡､2017年3月に契約締結した長期収載品の譲渡が減収､減益要因となる見込みです｡これらの事業譲渡に伴う要因及び為替の影響を除いたﾍﾞｰｽでは､ｺｱ営業利益は増益となる見通しです｡なお､次期の想定為替ﾚｰﾄを､当期に比べﾄﾞﾙ･ﾕｰﾛともに円安で想定していることから､当期の為替ﾚｰﾄを適用した場合と比べ､売上高においては108億円の増収､ｺｱ営業利益においては13億円の増益の影響を見込んでいます｡
│   │       │       ├── 【売上高】
│   │       │       │   └── 売上高は1兆2,790億円(当期比2.5%減)を予想しています｡主力品であるXTANDI/ｲｸｽﾀﾝｼﾞ及びﾍﾞｼｹｱとﾍﾞﾀﾆｽ/ﾐﾗﾍﾞﾄﾘｯｸ/ﾍﾞｯﾄﾐｶﾞを合わせたOAB治療剤が引き続き成長する見通しですが､皮膚科事業譲渡､長期収載品の譲渡が減収要因となる見込みです｡また､日本において2017年1月に特許期間が満了したﾐｶﾙﾃﾞｨｽ(ﾐｺﾝﾋﾞ及びﾐｶﾑﾛを含む)の売上が減少する見込みです｡(地域別売上高の状況)日本市場での売上高は減少する見込みです｡ｲｸｽﾀﾝｼﾞ､ﾍﾞｼｹｱとﾍﾞﾀﾆｽを合わせたOAB治療剤のほか､ｽｰｸﾞﾗ､ｼﾑﾋﾞｺｰﾄなどの主力品の売上は引き続き拡大する見通しですが､ﾐｶﾙﾃﾞｨｽ(ﾐｺﾝﾋﾞ及びﾐｶﾑﾛを含む)の特許期間満了に加え､長期収載品の譲渡の影響などにより減少する見込みです｡米州の売上高は､主力品の拡大により増加する見通しです｡XTANDIについては米国の売上は横ばいで推移する見込みですが､米国以外の拡大により､米州全体では増加を見込んでいます｡また､ﾍﾞｼｹｱとﾐﾗﾍﾞﾄﾘｯｸを合わせたOAB治療剤やｸﾚｾﾝﾊﾞの売上が増加する見通しです｡一方､ｷｬﾝﾃﾞｨﾝ系抗真菌剤ﾏｲｶﾐﾝの売上が減少する見通しです｡EMEA*においては､皮膚科事業の譲渡が減収要因となる見込みですが､この影響を除くと増収となる見通しです｡XTANDIやﾍﾞｼｹｱとﾍﾞｯﾄﾐｶﾞを合わせたOAB治療剤の売上が拡大する見通しです｡一方､ﾏｲｶﾐﾝの売上高が減少する見通しです｡*欧州､中東及びｱﾌﾘｶｱｼﾞｱ･ｵｾｱﾆｱの売上高は増加する見込みです｡XTANDIに加え､ﾍﾞｼｹｱとﾍﾞｯﾄﾐｶﾞを合わせたOAB治療剤､ﾏｲｶﾐﾝなどの売上が引き続き拡大する見通しです｡この他､ﾌﾟﾛｸﾞﾗﾌ､ﾊﾙﾅｰﾙの売上も増加する見込みです｡
│   │       │       └── 【ｺｱ営業利益･ｺｱ当期純利益】
│   │       │           └── 製品構成の変化などにより売上原価率が低下する見込みですが､売上高の減少に伴い売上総利益は減少する見通しです｡販売費及び一般管理費は､対売上高比率は上昇する見通しですが､引き続き経費効率化に努めることなどから､金額はほぼ横ばいとなる見込みです｡研究開発費は後期開発品への投資及び買収企業の開発ﾌﾟﾛｼﾞｪｸﾄ費用などにより増加し､2,180億円(同4.7%増)､対売上高比率17.0%(当期は15.9%)を予想しています｡これらの結果､ｺｱ営業利益は2,540億円(同7.5%減)を予想しています｡但し､上述の皮膚科事業の譲渡､長期収載品の譲渡による減益要因及び為替の影響を除いたﾍﾞｰｽでは増益になる見通しです｡また､ｺｱ当期純利益は1,950億円(同8.6%減)､基本的1株当たりｺｱ当期純利益は94.43円(同6.6%減)を予想しています｡
│   │       └── <連結業績(ﾌﾙﾍﾞｰｽ)>
│   │           └── [連結業績予想(ﾌﾙﾍﾞｰｽ)]                                                  (単位:百万円)
│   │               └── 売上高営業利益税引前利益当期純利益基本的1株当たり当期純利益(円)(注)基本的1株当たり当期純利益の予想は､2017年3月末発行済株式数(自己株式を除く)により算定しています｡次期の想定為替ﾚｰﾄ:110円/米ﾄﾞﾙ､120円/ﾕｰﾛ当期の為替ﾚｰﾄ(実績):108円/米ﾄﾞﾙ､119円/ﾕｰﾛ
│   ├── (3)利益配分に関する基本方針及び当期･次期の配当
│   │   └── 当社は持続的な企業価値の向上と､それを通じた株主還元の向上に積極的に取り組んでいます｡成長を実現するための事業投資を優先しながら､配当については､連結ﾍﾞｰｽでの中長期的な利益成長に基づき､親会社所有者帰属持分配当率(DOE)等を勘案して､安定的かつ持続的な向上に努めていきます｡これに加えて自己株式取得を必要に応じ機動的に実施し､資本効率と還元水準の更なる向上を図ります｡当期の年間配当金については､1株当たり34円(うち期末配当金として17円)を予定しています｡この結果､DOEは5.6%となる予定です｡また､株主への利益配分及び資本政策の一環として､当期において､6,000万株(金額として914億円)の市場買付けによる自己株式取得を実施しました｡なお､金庫株として保有している自己株式のうち8,500万株について､消却することを決定しています｡次期の年間配当金については､1株当たり36円(うち中間配当金として18円､期末配当金として18円)を予定しています｡
│   └── (4)事業等のﾘｽｸ
│       ├── 当社ｸﾞﾙｰﾌﾟの経営成績及び財政状態に影響を及ぼす可能性のある事項には､主として以下のようなものがあります｡
│       ├── 【研究開発に関するﾘｽｸ】
│       │   └── 一般に､医薬品の創薬研究において有用な化合物を発見できる可能性は決して高くはありません｡また､創薬研究により発見された新規化合物を開発し､成功裏に上市させるためには多額の投資と長い期間を必要としますが､開発の過程で期待した有効性が証明できない場合や安全性などの理由により､開発の継続を断念しなければならない可能性があります｡加えて､医薬品は各国の法規制のもとで承認を取得しなければ販売できず､承認取得の可否及び時期についても正確な予測は困難です｡当社ｸﾞﾙｰﾌﾟにおける研究開発活動は､このような医薬品の研究開発に内在するﾘｽｸを伴っています｡
│       ├── 【販売に関するﾘｽｸ】
│       │   └── 製薬業界は技術の進歩が急速で､競争が激しいという特徴を有しています｡当社ｸﾞﾙｰﾌﾟの製品に対して強力な競合品が発売された場合､当社ｸﾞﾙｰﾌﾟの経営成績は大きな影響を受ける可能性があります｡
│       ├── 【知的財産権に関するﾘｽｸ】
│       │   └── 当社ｸﾞﾙｰﾌﾟの事業は多くの特許によって保護されています｡当社ｸﾞﾙｰﾌﾟでは､知的財産権を適切に管理し､第三者からの侵害に注意を払っていますが､第三者から侵害を受けた場合には､当社ｸﾞﾙｰﾌﾟの経営成績は大きな影響を受ける可能性があります｡また､その保護のために､訴訟を提起する場合もありますが､その動向によっては当社ｸﾞﾙｰﾌﾟの経営成績は大きな影響を受ける可能性があります｡なお､当社ｸﾞﾙｰﾌﾟの事業が第三者の知的財産権を侵害することのないように注意を払っていますが､万が一侵害があった場合は訴訟を提起されるﾘｽｸがあり､当社ｸﾞﾙｰﾌﾟの経営成績は大きな影響を受ける可能性があります｡
│       ├── 【副作用･安全性に関するﾘｽｸ】
│       │   └── 製品に重大な副作用その他の安全性の問題が発生した場合､当社ｸﾞﾙｰﾌﾟの経営成績は大きな影響を受ける可能性があります｡
│       ├── 【薬事行政の影響】
│       │   └── 医薬品事業は､事業を行っている各国の薬事行政により様々な規制を受けています｡例えば､日本において実施される薬価改定など､先進国を中心とした医療費抑制策､開発､製造及び流通に関わる諸規制の厳格化などは経営成績に影響を与える要因となります｡
│       ├── 【環境問題に関するﾘｽｸ】
│       │   └── 当社ｸﾞﾙｰﾌﾟは､環境･安全衛生に関して､関係法令等の遵守はもとより､さらに高い自主基準を設定してその達成に努めていますが､万が一事業活動を行う過程において事故等により関係法令等の違反が生じた場合､関連費用等のため当社ｸﾞﾙｰﾌﾟの経営成績は大きな影響を受ける可能性があります｡
│       └── 【為替ﾚｰﾄの変動】
│           └── 当社ｸﾞﾙｰﾌﾟの事業は多くの国及び地域で営まれているため､当社ｸﾞﾙｰﾌﾟの経営成績及び財政状態は為替ﾚｰﾄ変動の影響を受けます｡これらのほか､当社ｸﾞﾙｰﾌﾟが事業活動を行う過程において訴訟を提起されるﾘｽｸや､災害などにより製造が遅滞又は休止するﾘｽｸ､他社が開発した医薬品のﾗｲｾﾝｽ及び販売に一部依存するﾘｽｸなど､さまざまなﾘｽｸが存在しており､ここに記載されたものが当社ｸﾞﾙｰﾌﾟのすべてのﾘｽｸではありません｡
└── 2. 会計基準の選択に関する基本的な考え方
    ├── 当社ｸﾞﾙｰﾌﾟは､資本市場における財務情報の国際的な比較可能性の向上を目指し､2014年3月期決算から国際会計基準(IFRS)を適用しています｡
    └── 3.連結財務諸表及び主な注記
        ├── (1)連結純損益計算書
        │   ├── 売上高売上原価売上総利益販売費及び一般管理費研究開発費無形資産償却費持分法による損益その他の収益その他の費用営業利益金融収益金融費用税引前利益法人所得税当期純利益
        │   ├── 当期純利益の帰属
        │   │   └── 親会社の所有者
        │   └── 1株当たり当期純利益
        │       └── 基本的1株当たり当期純利益(円)希薄化後1株当たり当期純利益(円)
        ├── (2)連結包括利益計算書
        │   ├── 当期純利益
        │   ├── その他の包括利益
        │   ├── 純損益に振替えられることのない項目
        │   │   └── 確定給付制度に係る再測定小計
        │   ├── 純損益にその後に振替えられる可能性の
        │   ├── ある項目
        │   │   └── 在外営業活動体の換算差額売却可能金融資産の公正価値の変動小計税引後その他の包括利益合計当期包括利益合計
        │   └── 当期包括利益の帰属
        │       └── 親会社の所有者
        ├── (3)連結財政状態計算書
        │   ├── 資産
        │   │   └── 非流動資産有形固定資産のれんその他の無形資産売上債権及びその他の債権持分法で会計処理されている投資繰延税金資産その他の金融資産その他の非流動資産非流動資産合計流動資産棚卸資産売上債権及びその他の債権未収法人所得税その他の金融資産その他の流動資産現金及び現金同等物小計売却目的で保有する資産流動資産合計資産合計
        │   └── 資本及び負債
        │       └── 資本資本金資本剰余金自己株式利益剰余金その他の資本の構成要素親会社の所有者に帰属する持分合計資本合計負債非流動負債仕入債務及びその他の債務繰延税金負債退職給付に係る負債引当金その他の金融負債その他の非流動負債非流動負債合計流動負債仕入債務及びその他の債務未払法人所得税引当金その他の金融負債その他の流動負債流動負債合計負債合計資本及び負債合計
        ├── (4)連結持分変動計算書
        │   ├── 2015年4月1日残高
        │   ├── 当期包括利益
        │   │   └── 当期純利益その他の包括利益当期包括利益合計
        │   ├── 資本で直接認識された所有者
        │   ├── との取引
        │   │   └── 自己株式の取得自己株式の処分自己株式の消却配当金株式報酬取引振替資本で直接認識された所有者との取引合計
        │   ├── 2016年3月31日残高
        │   ├── 当期包括利益
        │   │   └── 当期純利益その他の包括利益当期包括利益合計
        │   ├── 資本で直接認識された所有者
        │   ├── との取引
        │   │   └── 自己株式の取得自己株式の処分自己株式の消却配当金株式報酬取引振替資本で直接認識された所有者との取引合計
        │   ├── 2017年3月31日残高
        │   ├── 2015年4月1日残高
        │   ├── 当期包括利益
        │   │   └── 当期純利益その他の包括利益当期包括利益合計
        │   ├── 資本で直接認識された所有者
        │   ├── との取引
        │   │   └── 自己株式の取得自己株式の処分自己株式の消却配当金株式報酬取引振替資本で直接認識された所有者との取引合計
        │   ├── 2016年3月31日残高
        │   ├── 当期包括利益
        │   │   └── 当期純利益その他の包括利益当期包括利益合計
        │   ├── 資本で直接認識された所有者
        │   ├── との取引
        │   │   └── 自己株式の取得自己株式の処分自己株式の消却配当金株式報酬取引振替資本で直接認識された所有者との取引合計
        │   └── 2017年3月31日残高
        ├── (5)連結ｷｬｯｼｭ･ﾌﾛｰ計算書
        │   ├── 営業活動によるｷｬｯｼｭ･ﾌﾛｰ
        │   │   └── 税引前利益減価償却費及び無形資産償却費減損損失及びその戻入益金融収益及び金融費用棚卸資産の増減額売上債権及びその他の債権の増減額仕入債務及びその他の債務の増減額その他の調整営業活動から生じたｷｬｯｼｭ･ﾌﾛｰ法人所得税の支払額営業活動によるｷｬｯｼｭ･ﾌﾛｰ
        │   ├── 投資活動によるｷｬｯｼｭ･ﾌﾛｰ
        │   │   └── 有形固定資産の取得による支出有形固定資産の売却による収入無形資産の取得による支出売却可能金融資産の取得による支出売却可能金融資産の売却による収入子会社株式の取得による支出利息及び配当金の受取額その他投資活動によるｷｬｯｼｭ･ﾌﾛｰ
        │   ├── 財務活動によるｷｬｯｼｭ･ﾌﾛｰ
        │   │   └── 自己株式の取得による支出親会社の所有者への配当金の支払額その他財務活動によるｷｬｯｼｭ･ﾌﾛｰ
        │   ├── 為替ﾚｰﾄ変動による影響
        │   ├── 現金及び現金同等物の純増減額
        │   ├── 現金及び現金同等物の期首残高
        │   └── 現金及び現金同等物の期末残高
        ├── (6)連結財務諸表に関する注記事項 
        │   └── (継続企業の前提に関する注記)該当事項はありません｡(作成の基礎)
        ├── (1)IFRSに準拠している旨
        │   └── 当社ｸﾞﾙｰﾌﾟの連結財務諸表は､国際会計基準審議会によって公表されたIFRSに準拠して作成しています｡当社ｸﾞﾙｰﾌﾟは､｢連結財務諸表の用語､様式及び作成方法に関する規則｣(昭和51年大蔵省令第28号｡以下｢連結財務諸表規則｣という｡)第1条の2に掲げる｢指定国際会計基準特定会社｣の要件を満たしていることから､同第93条の規定を適用しています｡
        ├── (2)測定の基礎
        │   └── 当社ｸﾞﾙｰﾌﾟの連結財務諸表は､公正価値で測定する金融商品等を除き､取得原価を基礎として作成しています｡
        └── (3)表示通貨
            ├── 当社ｸﾞﾙｰﾌﾟの連結財務諸表は､当社の機能通貨である日本円を表示通貨としており､特に注釈の無い限り､百万円単位での四捨五入により表示しています｡(企業結合関係)
            └── 前連結会計年度(自  2015年4月1日  至  2016年3月31日)
                ├── (1)企業結合の概要
                │   ├── ① 被取得企業の名称及びその事業の内容
                │   │   └── 被取得企業の名称:ｵｶﾀｾﾗﾋﾟｭｰﾃｨｸｽInc.(2016年5月に社名をｱｽﾃﾗｽｲﾝｽﾃｨﾁｭｰﾄ事業の内容:眼科領域における再生医療技術を活用した医薬品の開発
                │   ├── ② 取得日
                │   │   └── 2016年2月10日
                │   ├── ③ 取得した議決権付資本持分の割合
                │   │   └── 100%
                │   ├── ④ 被取得企業の支配の獲得方法
                │   │   └── 現金を対価とする株式公開買付
                │   └── ⑤ 企業結合を行った主な理由
                │       ├── 当社は､経営計画2015-2017(以下｢本経営計画｣)において｢製品価値の最大化｣､｢ｲﾉﾍﾞｰｼｮﾝの創出｣､｢OperationalExcellenceの追求｣の3つの戦略を掲げ､中長期にわたる持続的な成長を可能なものとするため､これらの戦略を着実に推進しています｡特に､｢ｲﾉﾍﾞｰｼｮﾝの創出｣においては､新薬創出力の強化に加え､新たな機会への挑戦が重要であると考え､筋疾患と共に､眼科を新しい重点研究疾患領域として選定し､創薬研究を本格的に推進しています｡また､新技術･新治療手段における取組みとして､再生医療､とりわけ細胞医療や次世代型ﾜｸﾁﾝなどにも積極的に投資しています｡ｵｶﾀｾﾗﾋﾟｭｰﾃｨｸｽInc.は､眼科領域における細胞医療の研究開発に重点的に取組むﾊﾞｲｵﾃｸﾉﾛｼﾞｰ企業です｡同社は､多能性幹細胞から分化細胞を取得する基盤技術と､細胞医療の臨床開発に強みを有しています｡同社の買収は､本経営計画に掲げる戦略を推進する重要な取組みです｡細胞医療のｱﾌﾟﾛｰﾁで先端創薬を実現することにより､ｱﾝﾒｯﾄﾆｰｽﾞの高い眼科疾患治療に貢献できると考えています｡本買収の戦略的意義は以下のとおりです｡
                │       ├── ･眼科領域におけるﾌﾟﾚｾﾞﾝｽの確立 
                │       └── ･細胞医療における同社の世界ﾄｯﾌﾟｸﾗｽのｹｲﾊﾟﾋﾞﾘﾃｨの獲得により､細胞医療におけるﾘｰﾃﾞｨﾝｸﾞ
                │           └── ﾎﾟｼﾞｼｮﾝの確立
                ├── (2)取得日現在における取得資産､引受負債及び支払対価の公正価値
                │   └── 有形固定資産その他の無形資産繰延税金資産現金及び現金同等物その他の資産その他の負債取得資産及び引受負債の公正価値(純額)のれん合計支払対価の公正価値(現金)前連結会計年度では一部の金額については暫定的な公正価値となっていましたが､当連結会計年度においては支払対価の配分が完了しています｡これに伴い､前連結会計年度の連結財政状態計算書を遡及修正しています｡その結果､前連結会計年度ののれん､繰延税金資産がそれぞれ2,460百万円､481百万円増加し､その他の無形資産が2,941百万円減少しています｡また､のれんの主な内容は､個別に認識要件を満たさない､取得から生じることが期待される既存事業とのｼﾅｼﾞｰ効果及び超過収益力です｡
                ├── (3)ｷｬｯｼｭ･ﾌﾛｰ情報
                │   └── 支払対価の公正価値被取得企業が保有する現金及び現金同等物子会社株式の取得による支出
                ├── (4)取得関連費用
                │   └── 金額:939百万円取得関連費用が認識されている連結純損益計算書の表示科目:販売費及び一般管理費
                └── (5)連結純損益計算書に与える影響
                    ├── ① 前連結会計年度の連結純損益計算書で認識されている取得日以降の被取得企業の税引前利益
                    │   └── △638百万円
                    └── ② 企業結合が期首に実施されたと仮定した場合の前連結会計年度の連結純損益計算書の税引前利益に与える影響額
                        ├── (非監査情報)△5,357百万円(注)この影響額は､ｵｶﾀｾﾗﾋﾟｭｰﾃｨｸｽInc.の2015年4月1日から取得日までの業績に基づいて算定しています｡
                        └── 当連結会計年度(自  2016年4月1日  至  2017年3月31日) 
                            ├── (1)企業結合の概要
                            │   ├── ① 被取得企業の名称及びその事業の内容
                            │   │   └── 被取得企業の名称:ｶﾞﾆﾒﾄﾞﾌｧｰﾏｼｭｰﾃｨｶﾙｽﾞAG事業の内容:がんに対する抗体医薬の開発
                            │   ├── ② 取得日
                            │   │   └── 2016年12月20日
                            │   ├── ③ 取得した議決権付資本持分の割合
                            │   │   └── 100%
                            │   ├── ④ 被取得企業の支配の獲得方法
                            │   │   └── 契約一時金及びﾏｲﾙｽﾄﾝを支払対価とする株式取得
                            │   └── ⑤ 企業結合を行った主な理由
                            │       └── ｶﾞﾆﾒﾄﾞﾌｧｰﾏｼｭｰﾃｨｶﾙｽﾞAGは､2001年に設立された非上場のﾊﾞｲｵ医薬品企業であり､新規のがん治療薬の研究開発に注力しています｡同社は､IMAB362を含み､がん領域に非臨床段階､臨床段階にある複数の開発品を有しています｡本買収により､後期開発段階の抗体ﾌﾟﾛｸﾞﾗﾑを獲得し､当社の成長を牽引する中核であるがん領域のﾊﾟｲﾌﾟﾗｲﾝの拡充を図って参ります｡
                            ├── (2)取得日現在における取得資産､引受負債及び支払対価の公正価値
                            │   └── 有形固定資産その他の無形資産現金及び現金同等物その他の資産繰延税金負債その他の負債取得資産及び引受負債の公正価値(純額)のれん合計現金条件付対価支払対価の公正価値の合計当連結会計年度において､当該企業結合における取得日現在の取得資産､引受負債及び支払対価の公正価値の測定に関して､新たな事実が判明し追加的な分析を行ったため､上記のとおり､一部の取得資産､引受負債及び支払対価の暫定的な公正価値を修正しています｡また､当該公正価値の測定は継続中であるため､企業結合当初の会計処理は完了していません｡なお､のれんの主な内容は､個別に認識要件を満たさない､取得から生じることが期待される既存事業とのｼﾅｼﾞｰ効果及び超過収益力です｡
                            ├── (3)条件付対価
                            │   └── 条件付対価は､ｶﾞﾆﾒﾄﾞﾌｧｰﾏｼｭｰﾃｨｶﾙｽﾞAGが保有している臨床開発ﾌﾟﾛｸﾞﾗﾑIMAB362の開発の進捗に応じて支払うﾏｲﾙｽﾄﾝであり､最大で860百万ﾕｰﾛ(103,019百万円)を支払う可能性があります｡条件付対価の公正価値は､当該ﾌﾟﾛｸﾞﾗﾑが成功する可能性や貨幣の時間価値を考慮して計算しています｡当連結会計年度の条件付対価の公正価値の増減は次のとおりです｡2016年4月1日の残高企業結合決済公正価値の変動為替換算調整2017年3月31日の残高
                            ├── (4)ｷｬｯｼｭ･ﾌﾛｰ情報
                            │   └── 支払対価の公正価値の合計支払対価に含まれる条件付対価の公正価値被取得企業が保有する現金及び現金同等物子会社株式の取得による支出
                            ├── (5)取得関連費用
                            │   └── 金額:101百万円取得関連費用が認識されている連結純損益計算書の表示科目:販売費及び一般管理費
                            └── (6)連結純損益計算書に与える影響
                                ├── ① 当連結会計年度の連結純損益計算書で認識されている取得日以降の被取得企業の税引前利益
                                │   └── △1,151百万円
                                └── ② 企業結合が期首に実施されたと仮定した場合の当連結会計年度の連結純損益計算書の税引前利益に与える影響額
                                    ├── (非監査情報)△3,825百万円(注)この影響額は､ｶﾞﾆﾒﾄﾞﾌｧｰﾏｼｭｰﾃｨｶﾙｽﾞAGの2016年4月1日から取得日までの業績に基づいて算定しています｡(事業ｾｸﾞﾒﾝﾄ)当社ｸﾞﾙｰﾌﾟの事業内容は医薬品の製造とその販売であり､区分すべき事業ｾｸﾞﾒﾝﾄが存在しないため､報告ｾｸﾞﾒﾝﾄは医薬品事業単一となっています｡製品及びｻｰﾋﾞｽに関する情報製品及びｻｰﾋﾞｽごとの外部顧客への売上高は次のとおりです｡
                                    ├── XTANDI/ｲｸｽﾀﾝｼﾞ
                                    ├── ﾌﾟﾛｸﾞﾗﾌ
                                    ├── ﾍﾞｼｹｱ
                                    ├── その他
                                    │   └── 合計地域に関する情報売上高及び非流動資産の地域別内訳は次のとおりです｡地域別売上高
                                    ├── 日本
                                    ├── 米州
                                    │   └── うち､米国
                                    ├── EMEA
                                    ├── ｱｼﾞｱ･ｵｾｱﾆｱ
                                    │   └── 合計
                                    ├── (注)地域別売上高は顧客の所在地を基礎とし､国又は地域に分類しています｡
                                    │   └── 地域別非流動資産(有形固定資産･のれん及びその他の無形資産)
                                    ├── 日本
                                    ├── 米州
                                    │   └── うち､米国
                                    ├── EMEA
                                    ├── ｱｼﾞｱ･ｵｾｱﾆｱ
                                    │   └── 合計
                                    ├── (注)2016年2月に完了したｵｶﾀ ｾﾗﾋﾟｭｰﾃｨｸｽ Inc.(2016年5月に社名をｱｽﾃﾗｽ ｲﾝｽﾃｨﾁｭｰﾄ
                                    │   └── ﾌｫｰﾘｼﾞｪﾈﾚｲﾃｨﾌﾞﾒﾃﾞｨｼﾝに変更)の買収における支払対価の配分が完了したため､前連結会計年度の地域別非流動資産を遡及修正しています｡詳細は､企業結合関係をご参照下さい｡主要な顧客に関する情報連結純損益計算書の売上高の10%以上を占める相手先は次のとおりです｡
                                    ├── ﾏｯｹｿﾝ社
                                    │   └── (1株当たり当期純利益)基本的1株当たり当期純利益及び希薄化後1株当たり当期純利益の算定上の基礎は次のとおりです｡
                                    ├── 基本的1株当たり当期純利益の算定上の基礎
                                    │   └── 親会社の所有者に帰属する当期純利益(百万円)親会社の普通株主に帰属しない当期純利益(百万円)基本的1株当たり当期純利益の計算に使用する当期純利益(百万円)期中平均普通株式数(千株)
                                    ├── 希薄化後1株当たり当期純利益の算定上の基礎
                                    │   └── 基本的1株当たり当期純利益の計算に使用する当期純利益(百万円)当期純利益調整額希薄化後1株当たり当期純利益の計算に使用する当期純利益(百万円)期中平均普通株式数(千株)新株予約権による普通株式増加数(千株)希薄化効果調整後期中平均普通株式数(千株)
                                    └── 1株当たり当期純利益(親会社の所有者に帰属)
                                        └── 基本的1株当たり当期純利益(円)希薄化後1株当たり当期純利益(円)(重要な後発事象)該当事項はありません｡
